暂时没有数据	
警犬技术	2009	523	520	--	提前	
禁毒学	2009	528	528	--	提前	
治安学	2009	535	535	--	提前	
经济犯罪侦查	2009	550	550	--	提前	
公安视听技术	2009	555	550	--	提前	
信息安全	2009	566	552	--	提前	
公安情报学	2009	553	553	--	提前	
刑事科学技术	2009	564	555	--	提前	
侦查学	2009	560	560	--	提前	
信息安全	2010	510	495	--	提前	
警犬技术	2010	535	496	--	提前	
禁毒学	2010	525	508	--	提前	
公安视听技术	2010	535	511	--	提前	
刑事科学技术	2010	548	512	--	提前	
治安学	2010	520	520	--	提前	
经济犯罪侦查	2010	537	528	--	提前	
侦查学	2010	546	538	--	提前	
公安情报学	2010	539	539	--	提前	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
治安学	2016	--	519	--	二批	
侦查学	2016	--	551	--	二批	
警犬技术	2016	--	536	--	二批	
