软件工程	2008	561	554		一批	
电子商务	2008	558	554		一批	
电子信息科学与技术	2008	566	560		一批	
生命科学与技术基地班	2008	568	563		一批	
大气科学	2008	581	557		一批	
通信工程	2008	559	548		一批	
经济学	2008	585	579		一批	
信息与计算科学	2008	567	556		一批	
地球物理学	2009	564	562	--	一批	
大气科学	2009	570	566	--	一批	
信息安全	2009	579	567	--	一批	
网络工程	2009	579	568	--	一批	
环境科学	2009	571	569	--	一批	
应用化学	2009	578	571	--	一批	
电子信息工程	2009	580	571	--	一批	
信息管理与信息系统	2009	575	571	--	一批	
生物学基地班	2009	577	573	--	一批	
计算机科学与技术	2009	577	574	--	一批	
工商管理	2009	575	574	--	一批	
国际经济与贸易	2009	585	583	--	一批	
无机非金属材料工程	2009	573	570	--	一批	
计算机科学与技术	2009	587	566	--	提前	
地理信息系统	2010	557	547	--	一批	
软件工程	2010	553	548	--	一批	
生物科学	2010	560	549	--	一批	
材料物理	2010	556	549	--	一批	
通信工程	2010	558	551	--	一批	
制药工程	2010	556	552	--	一批	
工程管理	2010	560	552	--	一批	
国际商务	2010	556	555	--	一批	
网络工程	2010	571	557	--	一批	
经济学	2010	563	562	--	一批	
财务管理	2010	573	567	--	一批	
信息与计算科学	2011	549	547	0	一批	
国际经济与贸易	2011	574	571	0	一批	
会计学	2011	569	569	0	一批	
网络工程	2011	583	559	0	一批	
通信工程	2011	563	556	0	一批	
大气科学	2011	556	550	0	一批	
地球物理学	2011	563	545	0	一批	
社会学	2011	552	552	0	一批	
应用化学	2011	568	546	0	一批	
信息安全	2011	564	551	0	一批	
生物技术	2011	560	552	0	一批	
旅游管理	2011	565	559	0	一批	
材料化学	2011	580	555	0	一批	
环境工程	2011	547	543	--	一批	
国际经济与贸易	2012	553	552	--	一批	
数学与应用数学	2012	555	549	--	一批	
生物科学	2012	548	544	--	一批	
资源环境与城乡规划管理	2012	557	548	--	一批	
信息安全	2012	556	545	--	一批	
材料物理	2012	551	546	--	一批	
无机非金属材料工程	2012	557	547	--	一批	
计算机科学与技术	2012	571	556	--	一批	
数字媒体技术	2012	566	549	--	一批	
景观建筑设计	2012	553	552	--	一批	
化学工程与工艺	2012	554	548	--	一批	
工商管理	2012	564	556	--	一批	
会计学	2012	585	585	--	一批	
城市管理	2012	544	544	--	一批	
电子信息科学与技术	2013	556	550	--	一批	
会计学	2013	583	572	--	一批	
城乡规划	2013	559	559	--	一批	
环境科学	2013	555	548	--	一批	
环境工程	2013	552	548	--	一批	
信息安全	2013	552	546	--	一批	
网络工程	2013	556	548	--	一批	
制药工程	2013	556	549	--	一批	
化学工程与工艺	2013	555	539	--	一批	
无机非金属材料工程	2013	555	543	--	一批	
地理信息科学	2013	548	540	--	一批	
生物技术	2013	555	552	--	一批	
信息与计算科学	2013	561	554	--	一批	
禁毒学	2013	548	546	--	一批	
国际经济与贸易	2013	566	566	--	一批	
材料物理	2014	--	536	--	一批	
数字媒体技术	2014	--	537	--	一批	
应用化学	2014	--	538	--	一批	
软件工程	2014	--	539	--	一批	
计算机科学与技术	2014	--	540	--	一批	
自然地理与资源环境	2014	--	542	--	一批	
电子信息工程	2014	--	543	--	一批	
信息与计算科学	2014	--	543	--	一批	
园艺	2014	--	544	--	一批	
电子科学与技术	2014	--	545	--	一批	
数理基础科学	2014	--	547	--	一批	
哲学	2014	--	549	--	一批	
大气科学	2014	--	549	--	一批	
旅游管理	2014	--	549	--	一批	
风景园林	2014	--	550	--	一批	
国际经济与贸易	2014	--	553	--	一批	
环境科学	2014	--	553	--	一批	
工商管理	2014	--	559	--	一批	
暂时没有数据	
哲学	2016	--	585	--	一批	
园艺	2016	--	585	--	一批	
化学	2016	--	590	--	一批	
禁毒学	2016	--	586	--	一批	
统计学	2016	--	589	--	一批	
会计学	2016	--	601	--	一批	
社会工作	2016	--	585	--	一批	
信息安全	2016	--	587	--	一批	
通信工程	2016	--	587	--	一批	
材料物理	2016	--	588	--	一批	
物流管理	2016	--	588	--	一批	
环境工程	2016	--	588	--	一批	
风景园林	2016	--	590	--	一批	
软件工程	2016	--	591	--	一批	
生物科学	2016	--	594	--	一批	
地球物理学	2016	--	586	--	一批	
物联网工程	2016	--	587	--	一批	
地理信息科学	2016	--	586	--	一批	
数理基础科学	2016	--	587	--	一批	
数学与应用数学	2016	--	581	--	一批	
化学工程与工艺	2016	--	586	--	一批	
自然地理与资源环境	2016	--	586	--	一批	
信息管理与信息系统	2016	--	591	--	一批	
