暂时没有数据	
公共事业管理	2009	534	521	--	二批	
电子信息科学与技术	2009	540	535	--	二批	
机械设计制造及其自动化	2009	515	508	--	二批	
英语	2010	495	490	--	二批	
建筑学	2010	507	492	--	二批	
国际经济与贸易	2010	496	493	--	二批	
工程管理	2010	506	497	--	二批	
市场营销	2010	531	509	--	二批	
机械设计制造及其自动化	2011	494	489	0	二批	
电气工程及其自动化	2011	489	488	0	二批	
材料成型及控制工程	2011	485	484	0	二批	
土木工程	2011	509	500	0	二批	
工程管理	2011	499	497	0	二批	
国际经济与贸易	2012	487	476	--	二批	
网络工程	2012	515	512	--	二批	
工程管理	2012	514	512	--	二批	
市场营销	2012	521	516	--	二批	
旅游管理	2012	517	511	--	二批	
社会工作	2013	472	470	--	二批	
应用物理学	2013	481	481	--	二批	
电子信息工程	2013	510	499	--	二批	
环境工程	2013	488	480	--	二批	
国际经济与贸易	2014	--	466	--	二批	
信息与计算科学	2014	--	474	--	二批	
材料成型及控制工程	2014	--	479	--	二批	
暂时没有数据	
暂时没有数据	
