信息与计算科学	2008	646	645		一批	
测控技术与仪器	2008	646	646		一批	
信息工程	2008	647	647		一批	
金融学	2008	648	648		一批	
计算机科学与技术	2008	664	654		一批	
飞行器制造工程	2008	648	646		一批	
机械工程及自动化	2008	658	658		一批	
自动化	2008	651	648		一批	
材料科学与工程	2008	658	657		一批	
电子信息工程	2008	656	654		一批	
飞行器动力工程	2008	663	663		一批	
交通运输	2008	650	649		一批	
探测制导与控制技术	2008	651	648		一批	
飞行器设计与工程	2008	661	658		一批	
理科试验班	2008	670	660		一批	
土木工程	2008	647	647		一批	
生物工程	2008	648	648		一批	
应用物理学	2008	649	645		一批	
应用化学	2008	645	645		一批	
软件工程	2008	646	641		一批	
数学与应用数学	2008	642	642		一批	
光电信息工程	2008	655	654		一批	
工业设计	2008	638	638		一批	
电气工程及其自动化	2008	651	650		一批	
热能与动力工程	2008	653	649		一批	
质量与可靠性工程	2008	619	619		一批	
电磁场与无线技术	2008	653	653		一批	
环境工程	2008	658	649		一批	
工程力学	2008	650	650		一批	
材料成型及控制工程	2008	645	639		一批	
工商管理	2008	639	639		一批	
质量与可靠性工程	2009	649	644	--	一批	
核物理	2009	653	645	--	一批	
应用物理学	2009	654	646	--	一批	
应用化学	2009	649	649	--	一批	
金融学	2009	650	650	--	一批	
信息与计算科学	2009	651	650	--	一批	
工商管理	2009	650	650	--	一批	
数学与应用数学	2009	651	651	--	一批	
工业设计	2009	652	651	--	一批	
测控技术与仪器	2009	652	651	--	一批	
热能与动力工程	2009	651	651	--	一批	
软件工程	2009	655	651	--	一批	
环境工程	2009	654	651	--	一批	
材料成型及控制工程	2009	652	652	--	一批	
电磁学与无线技术	2009	652	652	--	一批	
飞行器环境与生命保障	2009	652	652	--	一批	
信息工程	2009	653	653	--	一批	
光电信息工程	2009	653	653	--	一批	
信息管理与信息系统	2009	653	653	--	一批	
生物医学工程	2009	655	655	--	一批	
土木工程	2009	658	655	--	一批	
交通运输	2009	663	655	--	一批	
自动化	2009	657	656	--	一批	
计算机科学与技术	2009	661	656	--	一批	
飞行器制造工程	2009	657	656	--	一批	
探测制导与控制技术	2009	660	657	--	一批	
材料科学与工程	2009	663	658	--	一批	
机械工程及自动化	2009	661	658	--	一批	
电子信息工程	2009	664	659	--	一批	
理科试验班	2009	663	660	--	一批	
飞行器设计与工程	2009	664	660	--	一批	
电气工程及其自动化	2009	668	664	--	一批	
飞行器动力工程	2009	667	664	--	一批	
暂时没有数据	
软件工程	2011	637	619	0	一批	
机械工程及自动化	2011	640	638	0	一批	
理科试验班	2011	652	648	0	一批	
质量与可靠性工程	2011	619	619	0	一批	
计算机科学与技术	2011	647	641	0	一批	
管理科学与工程	2011	634	633	0	一批	
飞行器设计与工程	2011	651	643	0	一批	
土木工程	2011	637	637	0	一批	
信息工程	2011	638	631	0	一批	
材料科学与工程	2011	644	640	0	一批	
金融学	2011	630	630	0	一批	
飞行器动力工程	2011	650	646	0	一批	
交通运输	2011	640	635	0	一批	
电子信息工程	2011	643	641	0	一批	
自动化	2011	650	641	0	一批	
物理学	2011	632	626	--	一批	
数学	2011	623	589	--	一批	
化学	2011	635	635	--	一批	
工商管理	2011	578	578	--	一批	
金融学	2012	622	622	--	一批	
数学	2012	628	627	--	一批	
物理学	2012	635	633	--	一批	
化学	2012	632	632	--	一批	
材料科学与工程	2012	649	642	--	一批	
机械工程及自动化	2012	644	641	--	一批	
电气工程及其自动化	2012	650	650	--	一批	
自动化	2012	653	642	--	一批	
电子信息工程	2012	645	642	--	一批	
计算机科学与技术	2012	649	641	--	一批	
生物医学工程	2012	635	635	--	一批	
信息工程	2012	636	633	--	一批	
软件工程	2012	634	629	--	一批	
土木工程	2012	635	633	--	一批	
交通运输	2012	637	633	--	一批	
飞行器设计与工程	2012	652	648	--	一批	
飞行器动力工程	2012	658	648	--	一批	
飞行器制造工程	2012	654	642	--	一批	
质量与可靠性工程	2012	627	627	--	一批	
理科试验班类	2013	642	635	--	一批	
管理科学与工程类	2013	624	624	--	一批	
生物医学工程类	2013	622	620	--	一批	
土木类	2013	627	626	--	一批	
软件工程	2013	629	627	--	一批	
计算机科学与技术	2013	644	636	--	一批	
自动化类	2013	636	631	--	一批	
电子信息类	2013	639	635	--	一批	
电气类	2013	641	641	--	一批	
仪器类	2013	628	623	--	一批	
飞行器动力工程	2013	639	638	--	一批	
飞行器设计与工程	2013	639	634	--	一批	
交通运输类	2013	631	631	--	一批	
机械工程	2013	632	631	--	一批	
材料类	2013	632	627	--	一批	
化学类	2013	628	628	--	一批	
物理学类	2013	624	617	--	一批	
数学类	2013	626	623	--	一批	
金融学类	2013	623	619	--	一批	
飞行器动力工程	2014	--	640	--	一批	
计算机科学与技术	2014	--	639	--	一批	
理科试验班类	2014	--	637	--	一批	
电气类	2014	--	636	--	一批	
飞行器设计与工程	2014	--	635	--	一批	
电子信息类	2014	--	634	--	一批	
机械工程	2014	--	634	--	一批	
材料类	2014	--	633	--	一批	
自动化类	2014	--	632	--	一批	
飞行器质量与可靠性	2014	--	630	--	一批	
生物医学工程类	2014	--	630	--	一批	
管理科学与工程类	2014	--	629	--	一批	
物理学类	2014	--	628	--	一批	
交通运输类	2014	--	628	--	一批	
软件工程	2014	--	628	--	一批	
土木类	2014	--	627	--	一批	
仪器类	2014	--	626	--	一批	
化学类	2014	--	623	--	一批	
环境科学与工程类	2014	--	623	--	一批	
数学类	2014	--	621	--	一批	
暂时没有数据	
仪器类	2016	--	665	--	一批	
化学类	2016	--	665	--	一批	
土木类	2016	--	665	--	一批	
数学类	2016	--	665	--	一批	
电气类	2016	--	668	--	一批	
材料类	2016	--	670	--	一批	
飞行技术	2016	--	587	--	一批	
机械工程	2016	--	668	--	一批	
物理学类	2016	--	668	--	一批	
软件工程	2016	--	668	--	一批	
自动化类	2016	--	670	--	一批	
交通运输类	2016	--	661	--	一批	
电子信息类	2016	--	672	--	一批	
工科试验班类	2016	--	670	--	一批	
理科试验班类	2016	--	670	--	一批	
生物医学工程类	2016	--	668	--	一批	
飞行器动力工程	2016	--	670	--	一批	
管理科学与工程类	2016	--	663	--	一批	
飞行器设计与工程	2016	--	668	--	一批	
计算机科学与技术	2016	--	674	--	一批	
飞行器质量与可靠性	2016	--	665	--	一批	
