暂时没有数据	
资源科学与工程	2009	633	633	--	提前	
环境科学	2009	652	643	--	提前	
管理科学	2009	646	643	--	提前	
法学	2009	650	644	--	提前	
生物科学与生物技术	2009	656	646	--	提前	
信息管理与信息系统	2009	646	646	--	提前	
工商管理	2009	647	646	--	提前	
信息科学技术	2009	658	647	--	提前	
资源环境科学	2009	655	647	--	提前	
国际经济与贸易	2009	653	650	--	提前	
物理学	2009	655	650	--	提前	
化学	2009	653	650	--	提前	
人力资源管理	2009	650	650	--	提前	
经济学	2009	653	651	--	提前	
英语	2009	656	651	--	提前	
金融学	2009	654	653	--	提前	
数学与应用数学	2009	660	657	--	提前	
心理学	2009	666	660	--	提前	
信息科学技术	2010	633	628	--	提前	
资源科学与工程	2010	630	629	--	提前	
管理科学	2010	630	629	--	提前	
信息管理与信息系统	2010	633	630	--	提前	
化学	2010	640	631	--	提前	
教育技术学	2010	636	632	--	提前	
人力资源管理	2010	636	633	--	提前	
法学	2010	637	634	--	提前	
工商管理	2010	638	634	--	提前	
国际经济与贸易	2010	635	635	--	提前	
环境科学	2010	645	635	--	提前	
经济学	2010	637	636	--	提前	
英语	2010	638	637	--	提前	
物理学	2010	650	637	--	提前	
生物科学与生物技术	2010	640	637	--	提前	
资源环境科学	2010	653	638	--	提前	
金融学	2010	644	641	--	提前	
数学与应用数学	2010	649	644	--	提前	
心理学	2010	648	647	--	提前	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
化学	2016	--	659	--	一批	
法学	2016	--	659	--	一批	
英语	2016	--	670	--	一批	
金融学	2016	--	659	--	一批	
会计学	2016	--	660	--	一批	
物理学	2016	--	663	--	一批	
统计学	2016	--	663	--	一批	
心理学	2016	--	665	--	一批	
教育学	2016	--	665	--	一批	
经济学	2016	--	666	--	一批	
环境科学	2016	--	663	--	一批	
生物科学类	2016	--	659	--	一批	
地理科学类	2016	--	660	--	一批	
理科试验班	2016	--	668	--	一批	
资源环境科学	2016	--	659	--	一批	
数学与应用数学	2016	--	666	--	一批	
国际经济与贸易	2016	--	670	--	一批	
管理科学与工程类	2016	--	659	--	一批	
电子信息科学与技术	2016	--	650	--	一批	
