计算机科学与技术（实验班）	2008	573	572		一批	
信息科学与工程类	2008	582	582	--	一批	
建筑环境与能源应用工程	2008	578	575		一批	
土木工程	2008	579	579		一批	
材料科学与工程（实验班）	2008	571	571		一批	
通信工程	2008	587	587	--	一批	
机械工程	2008	579	579		一批	
自动化	2008	575	575		一批	
信息安全	2008	573	573	--	一批	
数字媒体技术	2008	571	571	--	一批	
软件工程（实验班）	2008	575	575	--	一批	
应用物理学	2008	573	573		一批	
信息科学与工程类	2009	591	591	--	一批	
软件工程（实验班）	2009	593	593	--	一批	
计算机科学与技术（实验班）	2009	596	594	--	一批	
数字媒体技术	2009	594	594	--	一批	
自动化	2009	595	595	--	一批	
交通工程（实验班）	2009	596	595	--	一批	
材料科学与工程（实验班）	2009	596	596	--	一批	
土木工程	2009	596	596	--	一批	
信息安全	2009	598	598	--	一批	
机械工程	2009	598	598	--	一批	
应用物理学	2009	603	603	--	一批	
通信工程	2009	603	603	--	一批	
数字媒体技术	2010	561	561	--	一批	
信息与计算科学	2010	562	562	--	一批	
应用物理学	2010	562	562	--	一批	
交通工程（实验班）	2010	564	563	--	一批	
生物医学工程	2010	564	564	--	一批	
信息科学与工程类	2010	564	564	--	一批	
自动化	2010	567	567	--	一批	
软件工程（实验班）	2010	570	570	--	一批	
计算机科学与技术（实验班）	2010	573	572	--	一批	
土木工程	2010	579	576	--	一批	
信息安全	2010	577	577	--	一批	
环境科学与工程类	2010	577	577	--	一批	
材料科学与工程（实验班）	2010	578	578	--	一批	
机械工程	2010	579	579	--	一批	
通信工程	2010	579	579	--	一批	
电子科学与技术	2010	586	586	--	一批	
信息科学与工程类	2011	575	564	0	一批	
软件工程（实验班）	2011	572	562	0	一批	
机械工程	2011	586	571	0	一批	
计算机科学与技术（实验班）	2011	571	565	0	一批	
土木工程	2011	590	582	0	一批	
应用物理学	2012	565	562	--	一批	
机械工程	2012	591	581	--	一批	
自动化	2012	571	568	--	一批	
计算机科学与技术（实验班）	2012	573	565	--	一批	
软件工程（实验班）	2012	564	562	--	一批	
土木工程	2012	570	569	--	一批	
建筑环境与能源应用工程	2012	564	562	--	一批	
信息科学与工程类	2012	568	563	--	一批	
信息管理与信息系统	2013	562	549	--	一批	
建筑环境与能源应用工程	2013	568	566	--	一批	
土木工程	2013	590	583	--	一批	
计算机科学与技术	2013	562	555	--	一批	
自动化	2013	565	565	--	一批	
机械工程	2013	573	568	--	一批	
应用物理学	2013	572	566	--	一批	
土木工程	2014	--	575	--	一批	
机械工程	2014	--	567	--	一批	
建筑环境与能源应用工程	2014	--	564	--	一批	
电子信息工程	2014	--	557	--	一批	
应用物理学	2014	--	553	--	一批	
金融学类	2014	--	552	--	一批	
计算机科学与技术	2014	--	549	--	一批	
软件工程	2014	--	547	--	一批	
暂时没有数据	
土木类	2016	--	598	--	一批	
软件工程	2016	--	601	--	一批	
信息安全	2016	--	611	--	一批	
电子信息工程	2016	--	611	--	一批	
