统计学	2008	559	559	--	一批	
工业工程	2008	554	554	--	一批	
高分子材料与工程	2008	559	559	--	一批	
机械设计制造及其自动化	2008	574	567	--	一批	
电气工程及其自动化	2008	564	560	--	一批	
土木工程	2008	566	562	--	一批	
机械电子工程	2008	546	546	--	一批	
测控技术与仪器	2008	563	563	--	一批	
建筑学	2008	571	563	--	一批	
给水排水工程	2008	560	560	--	一批	
建筑电气与智能化	2008	559	559	--	一批	
车辆工程	2008	557	557	--	一批	
应用化学	2009	558	558	--	一批	
测控技术与仪器	2009	560	560	--	一批	
工商管理	2009	563	563	--	一批	
信息与计算科学	2009	564	564	--	一批	
测绘工程	2009	569	569	--	一批	
自动化	2009	572	572	--	一批	
建筑环境与设备工程	2009	572	572	--	一批	
电气工程及其自动化	2009	578	573	--	一批	
交通运输	2009	574	574	--	一批	
机械电子工程	2009	582	576	--	一批	
给水排水工程	2009	583	577	--	一批	
土木工程	2009	596	581	--	一批	
交通设备信息工程	2009	603	582	--	一批	
交通工程	2009	583	583	--	一批	
机械设计制造及其自动化	2009	585	584	--	一批	
法学	2009	590	590	--	一批	
交通工程	2010	540	540	--	一批	
测绘工程	2010	544	544	--	一批	
材料成型及控制工程	2010	546	546	--	一批	
测控技术与仪器	2010	547	546	--	一批	
电气工程及其自动化	2010	554	547	--	一批	
交通运输	2010	549	547	--	一批	
交通设备信息工程	2010	547	547	--	一批	
工程管理	2010	547	547	--	一批	
应用化学	2010	549	549	--	一批	
工商管理	2010	549	549	--	一批	
车辆工程	2010	550	550	--	一批	
机械电子工程	2010	553	550	--	一批	
机械设计制造及其自动化	2010	555	551	--	一批	
通信工程	2010	552	552	--	一批	
建筑环境与设备工程	2010	555	552	--	一批	
给水排水工程	2010	554	552	--	一批	
土木工程	2010	564	559	--	一批	
英语	2010	571	571	--	一批	
法学	2010	579	579	--	一批	
信息与计算科学	2010	582	581	--	一批	
统计学	2010	593	593	--	一批	
机械电子工程	2011	552	548	0	一批	
交通运输	2011	548	543	0	一批	
法学	2011	546	546	0	一批	
应用化学	2011	546	546	0	一批	
材料成型及控制工程	2011	546	543	0	一批	
测控技术与仪器	2011	551	546	0	一批	
土木工程	2011	563	559	0	一批	
交通设备信息工程	2011	540	540	0	一批	
工程管理	2011	554	551	0	一批	
机械设计制造及其自动化	2011	554	547	0	一批	
车辆工程	2011	548	548	0	一批	
电气工程及其自动化	2011	554	546	0	一批	
通信工程	2011	546	543	0	一批	
建筑环境与设备工程	2011	544	544	0	一批	
测绘工程	2011	555	549	0	一批	
交通工程	2011	543	538	0	一批	
信息与计算科学	2011	541	541	0	一批	
给水排水工程	2011	549	548	0	一批	
工商管理	2011	550	550	0	一批	
国际经济与贸易	2012	536	536	--	一批	
应用化学	2012	549	549	--	一批	
统计学	2012	555	544	--	一批	
机械设计制造及其自动化	2012	537	532	--	一批	
材料成型及控制工程	2012	537	532	--	一批	
车辆工程	2012	540	540	--	一批	
机械电子工程	2012	531	529	--	一批	
测控技术与仪器	2012	532	529	--	一批	
电气工程及其自动化	2012	551	539	--	一批	
通信工程	2012	535	534	--	一批	
建筑学	2012	568	568	--	一批	
土木工程	2012	557	555	--	一批	
建筑环境与设备工程	2012	533	531	--	一批	
给水排水工程	2012	546	545	--	一批	
测绘工程	2012	543	541	--	一批	
环境工程	2012	531	531	--	一批	
交通运输	2012	543	539	--	一批	
交通工程	2012	537	531	--	一批	
交通设备信息工程	2012	533	532	--	一批	
工业工程	2012	535	532	--	一批	
工程管理	2012	545	545	--	一批	
工商管理	2012	539	539	--	一批	
工业工程	2013	532	527	--	一批	
工商管理	2013	539	539	--	一批	
建筑学	2013	530	530	--	一批	
环境工程	2013	539	537	--	一批	
给排水科学与工程	2013	540	538	--	一批	
建筑环境与能源应用工程	2013	534	528	--	一批	
土木工程	2013	556	545	--	一批	
轨道交通信号与控制	2013	537	536	--	一批	
通信工程	2013	536	536	--	一批	
电气工程及其自动化	2013	539	536	--	一批	
测控技术与仪器	2013	545	535	--	一批	
交通工程	2013	541	540	--	一批	
交通运输	2013	540	538	--	一批	
测绘工程	2013	546	540	--	一批	
机械电子工程	2013	549	539	--	一批	
车辆工程	2013	565	565	--	一批	
材料成型及控制工程	2013	538	535	--	一批	
机械设计制造及其自动化	2013	545	543	--	一批	
统计学	2013	537	535	--	一批	
应用化学	2013	534	534	--	一批	
国际经济与贸易	2013	540	540	--	一批	
人力资源管理	2014	--	527	--	一批	
国际经济与贸易	2014	--	529	--	一批	
信息管理与信息系统	2014	--	530	--	一批	
公共事业管理	2014	--	531	--	一批	
应用化学	2014	--	533	--	一批	
测控技术与仪器	2014	--	534	--	一批	
环境工程	2014	--	535	--	一批	
测绘工程	2014	--	535	--	一批	
机械电子工程	2014	--	537	--	一批	
轨道交通信号与控制	2014	--	537	--	一批	
材料成型及控制工程	2014	--	537	--	一批	
通信工程	2014	--	537	--	一批	
工业工程	2014	--	537	--	一批	
建筑环境与能源应用工程	2014	--	538	--	一批	
交通工程	2014	--	538	--	一批	
自动化	2014	--	540	--	一批	
车辆工程	2014	--	543	--	一批	
机械设计制造及其自动化	2014	--	544	--	一批	
电气工程及其自动化	2014	--	544	--	一批	
建筑学	2014	--	545	--	一批	
交通运输	2014	--	545	--	一批	
土木工程	2014	--	553	--	一批	
给排水科学与工程	2014	--	554	--	一批	
暂时没有数据	
建筑学	2016	--	542	--	一批	
自动化	2016	--	552	--	一批	
应用化学	2016	--	537	--	一批	
信息工程	2016	--	538	--	一批	
测绘工程	2016	--	541	--	一批	
工业工程	2016	--	544	--	一批	
环境工程	2016	--	544	--	一批	
交通运输	2016	--	554	--	一批	
通信工程	2016	--	554	--	一批	
车辆工程	2016	--	562	--	一批	
土木工程	2016	--	564	--	一批	
交通工程	2016	--	565	--	一批	
物联网工程	2016	--	551	--	一批	
经济统计学	2016	--	557	--	一批	
机械电子工程	2016	--	540	--	一批	
测控技术与仪器	2016	--	541	--	一批	
建筑电气与智能化	2016	--	535	--	一批	
计算机科学与技术	2016	--	542	--	一批	
给排水科学与工程	2016	--	565	--	一批	
光电信息科学与工程	2016	--	535	--	一批	
材料成型及控制工程	2016	--	540	--	一批	
信息管理与信息系统	2016	--	547	--	一批	
电气工程及其自动化	2016	--	556	--	一批	
轨道交通信号与控制	2016	--	561	--	一批	
建筑环境与能源应用工程	2016	--	549	--	一批	
机械设计制造及其自动化	2016	--	560	--	一批	
