制药工程	2008	590	587		一批	
油气储运工程	2008	591	591		一批	
热能与动力工程	2008	598	598		一批	
人力资源管理	2008	616	616	--	一批	
旅游管理	2008	605	587		一批	
会计学	2008	613	613		一批	
材料化学	2008	604	604		一批	
高分子材料与工程	2008	611	611		一批	
轻化工程	2008	604	596		一批	
计算机科学与技术	2008	617	600		一批	
劳动与社会保障	2008	577	565		一批	
化学工程与工艺	2008	626	611		一批	
金融学	2008	601	601		一批	
市场营销	2008	592	591		一批	
应用物理学	2008	604	604		一批	
生物工程	2008	612	607		一批	
应用化学	2008	598	589		一批	
社会工作	2008	578	578	--	一批	
食品质量与安全	2008	639	610		一批	
化学	2008	575	568		一批	
材料成型及控制工程	2008	598	598		一批	
法学	2008	587	583	--	一批	
生物技术	2008	586	586		一批	
城市管理	2008	603	603		一批	
食品科学与工程	2008	586	580		一批	
药学	2008	600	585		一批	
英语	2008	606	599		一批	
广告学	2008	588	579	--	一批	
信息与计算科学	2008	574	574		一批	
机械设计制造及其自动化	2008	625	613		一批	
工商管理	2008	608	608		一批	
国际经济与贸易	2008	621	621		一批	
数学与应用数学	2008	648	648		一批	
生物技术	2009	563	563	--	一批	
英语	2009	595	581	--	一批	
旅游管理	2009	591	585	--	一批	
食品质量与安全	2009	599	590	--	一批	
材料成型及控制工程	2009	593	593	--	一批	
食品科学与工程	2009	598	594	--	一批	
计算机科学与技术	2009	604	598	--	一批	
数学与应用数学	2009	600	600	--	一批	
广告学	2009	605	601	--	一批	
市场营销	2009	601	601	--	一批	
会计学	2009	604	604	--	一批	
药物制剂	2009	605	605	--	一批	
化学	2009	608	606	--	一批	
法学	2009	610	608	--	一批	
过程装备与控制工程	2009	615	608	--	一批	
药学	2009	612	608	--	一批	
制药工程	2009	622	609	--	一批	
轻化工程	2009	614	610	--	一批	
人力资源管理	2009	610	610	--	一批	
热能与动力工程	2009	611	611	--	一批	
材料化学	2009	612	612	--	一批	
油气储运工程	2009	617	613	--	一批	
生物工程	2009	617	613	--	一批	
信息与计算科学	2009	614	614	--	一批	
高分子材料与工程	2009	614	614	--	一批	
应用物理学	2009	615	615	--	一批	
机械设计制造及其自动化	2009	618	615	--	一批	
应用化学	2009	623	617	--	一批	
工商管理	2009	618	618	--	一批	
化学工程与工艺	2009	636	622	--	一批	
金融学	2009	625	625	--	一批	
国际经济与贸易	2009	631	631	--	一批	
环境工程	2010	586	576	--	一批	
材料成型及控制工程	2010	590	580	--	一批	
过程装备与控制工程	2010	600	580	--	一批	
生物工程	2010	594	580	--	一批	
自动化	2010	591	585	--	一批	
油气储运工程	2010	609	586	--	一批	
高分子材料与工程	2010	602	591	--	一批	
机械设计制造及其自动化	2010	611	599	--	一批	
化学工程与工艺	2010	612	602	--	一批	
过程装备与控制工程	2011	598	577	0	一批	
自动化	2011	592	582	0	一批	
材料成型及控制工程	2011	582	578	0	一批	
药学	2011	569	566	0	一批	
机械设计制造及其自动化	2011	600	592	0	一批	
化学工程与工艺	2011	612	602	0	一批	
生物工程	2011	591	580	0	一批	
高分子材料与工程	2011	582	575	0	一批	
环境工程	2011	599	582	0	一批	
油气储运工程	2011	584	571	0	一批	
经济学	2011	593	586	--	一批	
管理科学与工程	2011	571	570	--	一批	
工商管理	2011	568	565	--	一批	
应用化学	2012	590	578	--	一批	
无机非金属材料工程	2012	574	570	--	一批	
高分子材料与工程	2012	589	577	--	一批	
机械设计制造及其自动化	2012	617	592	--	一批	
材料成型及控制工程	2012	584	573	--	一批	
过程装备与控制工程	2012	575	570	--	一批	
自动化	2012	578	574	--	一批	
环境工程	2012	591	577	--	一批	
安全工程	2012	574	571	--	一批	
化学工程与工艺	2012	630	612	--	一批	
生物工程	2012	579	574	--	一批	
药学	2012	579	575	--	一批	
管理科学与工程	2012	588	579	--	一批	
工商管理	2012	598	586	--	一批	
化工与制药类(中外合作办学)	2013	611	592	--	一批	
工商管理类	2013	584	583	--	一批	
药物制剂	2013	572	572	--	一批	
食品质量与安全	2013	578	578	--	一批	
环境工程	2013	576	575	--	一批	
轻化工程	2013	604	604	--	一批	
油气储运工程	2013	576	576	--	一批	
计算机科学与技术	2013	572	570	--	一批	
自动化	2013	574	572	--	一批	
信息工程	2013	569	569	--	一批	
测控技术与仪器	2013	561	561	--	一批	
生物工程	2013	570	566	--	一批	
能源与动力工程	2013	577	572	--	一批	
过程装备与控制工程	2013	581	572	--	一批	
材料成型及控制工程	2013	577	574	--	一批	
机械设计制造及其自动化	2013	586	583	--	一批	
新能源材料与器件	2013	562	562	--	一批	
材料化学	2013	575	574	--	一批	
高分子材料与工程	2013	582	575	--	一批	
无机非金属材料工程	2013	564	561	--	一批	
应用化学	2013	585	577	--	一批	
化学	2013	566	559	--	一批	
应用物理学	2013	553	552	--	一批	
法学	2013	552	551	--	一批	
生物技术	2014	--	563	--	一批	
法学	2014	--	570	--	一批	
无机非金属材料工程	2014	--	570	--	一批	
生物工程	2014	--	570	--	一批	
管理科学与工程类	2014	--	571	--	一批	
轻化工程	2014	--	571	--	一批	
计算机科学与技术	2014	--	571	--	一批	
化学	2014	--	571	--	一批	
新能源材料与器件	2014	--	572	--	一批	
药物制剂	2014	--	572	--	一批	
油气储运工程	2014	--	572	--	一批	
材料化学	2014	--	573	--	一批	
材料成型及控制工程	2014	--	573	--	一批	
信息工程	2014	--	574	--	一批	
过程装备与控制工程	2014	--	575	--	一批	
环境工程	2014	--	575	--	一批	
能源与动力工程	2014	--	575	--	一批	
食品质量与安全	2014	--	576	--	一批	
经济学类	2014	--	576	--	一批	
测控技术与仪器	2014	--	577	--	一批	
化工与制药类	2014	--	578	--	一批	
复合材料与工程	2014	--	578	--	一批	
电气工程及其自动化	2014	--	580	--	一批	
自动化	2014	--	582	--	一批	
高分子材料与工程	2014	--	582	--	一批	
工商管理类	2014	--	583	--	一批	
应用物理学	2014	--	584	--	一批	
电气类	2014	--	584	--	一批	
机械设计制造及其自动化	2014	--	588	--	一批	
应用化学	2014	--	594	--	一批	
暂时没有数据	
化学	2016	--	613	--	一批	
法学	2016	--	613	--	一批	
德语	2016	--	620	--	一批	
电气类(中外合作办学)	2016	--	624	--	一批	
自动化	2016	--	611	--	一批	
会计学	2016	--	623	--	一批	
生物技术	2016	--	614	--	一批	
材料化学	2016	--	615	--	一批	
轻化工程	2016	--	620	--	一批	
药物制剂	2016	--	622	--	一批	
环境工程	2016	--	623	--	一批	
信息工程	2016	--	624	--	一批	
生物工程	2016	--	628	--	一批	
软件工程	2016	--	630	--	一批	
经济学类	2016	--	631	--	一批	
应用化学	2016	--	633	--	一批	
应用物理学	2016	--	605	--	一批	
工商管理类	2016	--	629	--	一批	
化工与制药类(中外合作办学)	2016	--	611	--	一批	
油气储运工程	2016	--	611	--	一批	
复合材料与工程	2016	--	615	--	一批	
测控技术与仪器	2016	--	615	--	一批	
能源与动力工程	2016	--	616	--	一批	
国际经济与贸易	2016	--	622	--	一批	
食品质量与安全	2016	--	627	--	一批	
化学工程与工艺	2016	--	640	--	一批	
新能源材料与器件	2016	--	615	--	一批	
管理科学与工程类	2016	--	620	--	一批	
高分子材料与工程	2016	--	627	--	一批	
计算机科学与技术	2016	--	633	--	一批	
材料成型及控制工程	2016	--	611	--	一批	
无机非金属材料工程	2016	--	614	--	一批	
电气工程及其自动化	2016	--	614	--	一批	
过程装备与控制工程	2016	--	620	--	一批	
机械设计制造及其自动化	2016	--	621	--	一批	
