暂时没有数据	
暂时没有数据	
暂时没有数据	
过程装备与控制工程	2011	605	604	0	一批	
机械电子工程	2011	604	601	0	一批	
热能与动力工程	2011	605	603	0	一批	
食品质量与安全	2011	582	581	0	一批	
经济学	2011	594	593	0	一批	
材料科学与工程	2011	606	605	0	一批	
土木工程	2011	615	606	0	一批	
工程管理	2011	604	602	0	一批	
车辆工程	2011	605	604	0	一批	
核工程与核技术	2011	589	588	0	一批	
电气工程及其自动化	2011	616	614	0	一批	
计算机科学与技术	2011	597	596	0	一批	
化学工程与工艺	2011	595	588	0	一批	
交通工程	2011	595	594	0	一批	
轻化工程	2011	594	588	0	一批	
工商管理	2011	611	609	0	一批	
电子商务	2011	583	570	0	一批	
国际经济与贸易	2011	604	603	0	一批	
电子信息科学	2011	622	617	0	一批	
高分子材料与工程	2011	614	613	0	一批	
软件工程	2011	592	589	0	一批	
信息显示与光电技术	2011	596	590	0	一批	
城市规划	2011	593	592	0	一批	
给水排水工程	2011	603	600	0	一批	
船舶与海洋工程	2011	590	577	0	一批	
会计学	2011	594	594	0	一批	
自动化	2011	610	607	--	一批	
数学	2011	607	601	--	一批	
机械	2011	605	605	--	一批	
金融学	2012	616	612	--	一批	
传播学	2012	598	594	--	一批	
数学	2012	600	598	--	一批	
应用物理学	2012	601	600	--	一批	
应用化学	2012	600	597	--	一批	
电子信息科学	2012	616	616	--	一批	
材料科学与工程	2012	606	606	--	一批	
材料成型及控制工程	2012	606	605	--	一批	
过程装备与控制工程	2012	607	604	--	一批	
机械工程及自动化	2012	621	619	--	一批	
车辆工程	2012	620	614	--	一批	
热能与动力工程	2012	608	606	--	一批	
电气工程及其自动化	2012	618	613	--	一批	
自动化	2012	614	609	--	一批	
计算机科学与技术	2012	605	604	--	一批	
软件工程	2012	605	601	--	一批	
网络工程	2012	602	598	--	一批	
建筑学	2012	635	631	--	一批	
土木工程	2012	615	614	--	一批	
环境工程	2012	599	598	--	一批	
化学工程与工艺	2012	599	597	--	一批	
制药工程	2012	599	592	--	一批	
交通工程	2012	610	606	--	一批	
物流工程	2012	598	597	--	一批	
食品科学与工程	2012	597	595	--	一批	
轻化工程	2012	600	598	--	一批	
物流工程	2013	597	588	--	一批	
工商管理	2013	588	587	--	一批	
城乡规划	2013	615	615	--	一批	
建筑学	2013	621	621	--	一批	
食品科学与工程	2013	594	592	--	一批	
环境工程	2013	590	589	--	一批	
轻化工程	2013	586	581	--	一批	
土木工程	2013	608	606	--	一批	
信息安全	2013	577	577	--	一批	
网络工程	2013	591	587	--	一批	
软件工程	2013	576	576	--	一批	
计算机科学与技术	2013	604	602	--	一批	
自动化	2013	599	597	--	一批	
光电信息科学与工程	2013	592	587	--	一批	
电子信息类	2013	609	606	--	一批	
电气工程及其自动化	2013	623	608	--	一批	
生物制药	2013	588	586	--	一批	
交通工程	2013	594	588	--	一批	
交通运输	2013	592	586	--	一批	
化学工程与工艺	2013	590	589	--	一批	
能源与动力工程	2013	599	588	--	一批	
机械工程	2013	604	593	--	一批	
机械电子工程	2013	605	603	--	一批	
车辆工程	2013	600	600	--	一批	
过程装备与控制工程	2013	589	585	--	一批	
材料成型及控制工程	2013	592	588	--	一批	
材料科学与工程	2013	601	600	--	一批	
高分子材料与工程	2013	608	605	--	一批	
应用化学	2013	607	601	--	一批	
应用物理学	2013	606	595	--	一批	
数学类	2013	581	580	--	一批	
金融学	2013	609	602	--	一批	
水利水电工程	2014	--	588	--	一批	
信息与计算科学	2014	--	589	--	一批	
安全工程	2014	--	589	--	一批	
物流工程	2014	--	592	--	一批	
交通运输	2014	--	592	--	一批	
信息安全	2014	--	592	--	一批	
轻化工程	2014	--	593	--	一批	
智能科学与技术	2014	--	593	--	一批	
应用物理学	2014	--	594	--	一批	
经济学	2014	--	594	--	一批	
光电信息科学与工程	2014	--	594	--	一批	
生物医学工程	2014	--	596	--	一批	
网络工程	2014	--	596	--	一批	
能源化学工程	2014	--	597	--	一批	
能源与动力工程	2014	--	597	--	一批	
软件工程	2014	--	597	--	一批	
材料成型及控制工程	2014	--	598	--	一批	
信息工程	2014	--	598	--	一批	
给排水科学与工程	2014	--	599	--	一批	
应用化学	2014	--	599	--	一批	
电子信息类	2014	--	600	--	一批	
机械电子工程	2014	--	601	--	一批	
计算机科学与技术	2014	--	601	--	一批	
机械工程	2014	--	601	--	一批	
工商管理	2014	--	602	--	一批	
车辆工程	2014	--	602	--	一批	
自动化	2014	--	603	--	一批	
环境工程	2014	--	604	--	一批	
高分子材料与工程	2014	--	604	--	一批	
金融学	2014	--	604	--	一批	
土木工程	2014	--	605	--	一批	
国际经济与贸易	2014	--	605	--	一批	
材料科学与工程	2014	--	605	--	一批	
化学类	2014	--	606	--	一批	
电气工程及其自动化	2014	--	606	--	一批	
城乡规划	2014	--	607	--	一批	
建筑学	2014	--	622	--	一批	
暂时没有数据	
材料类	2016	--	642	--	一批	
机械类	2016	--	644	--	一批	
自动化	2016	--	648	--	一批	
金融学	2016	--	648	--	一批	
会计学	2016	--	651	--	一批	
建筑学	2016	--	663	--	一批	
生物工程	2016	--	631	--	一批	
材料化学	2016	--	635	--	一批	
交通运输	2016	--	640	--	一批	
机械工程	2016	--	640	--	一批	
轻化工程	2016	--	640	--	一批	
风景园林	2016	--	640	--	一批	
信息安全	2016	--	644	--	一批	
信息工程	2016	--	644	--	一批	
土木工程	2016	--	644	--	一批	
工业设计	2016	--	644	--	一批	
车辆工程	2016	--	646	--	一批	
软件工程	2016	--	646	--	一批	
城乡规划	2016	--	658	--	一批	
医学影像学	2016	--	640	--	一批	
工商管理类	2016	--	648	--	一批	
机械电子工程	2016	--	644	--	一批	
船舶与海洋工程	2016	--	638	--	一批	
化学工程与工艺	2016	--	640	--	一批	
能源与动力工程	2016	--	640	--	一批	
食品科学与工程	2016	--	642	--	一批	
数学与应用数学	2016	--	644	--	一批	
电子科学与技术	2016	--	644	--	一批	
计算机科学与技术	2016	--	648	--	一批	
材料成型及控制工程	2016	--	640	--	一批	
过程装备与控制工程	2016	--	640	--	一批	
电气工程及其自动化	2016	--	652	--	一批	
