信息与计算科学	2008	588	584		一批	
交通运输	2008	608	600		一批	
机械工程及自动化	2008	616	615		一批	
土木工程	2008	601	593		一批	
自动化	2008	613	613		一批	
测控技术与仪器	2008	614	612		一批	
计算机科学与技术	2008	609	600		一批	
飞行器动力工程	2008	622	611		一批	
飞行器设计与工程	2008	623	617		一批	
车辆工程	2008	613	613		一批	
工业工程	2008	605	604		一批	
材料科学与工程	2008	610	601		一批	
工业工程	2009	590	584	--	一批	
应用化学	2009	612	609	--	一批	
计算机科学与技术	2009	612	609	--	一批	
信息与计算科学	2009	616	610	--	一批	
车辆工程	2009	627	615	--	一批	
信息工程	2009	619	617	--	一批	
交通运输	2009	626	618	--	一批	
材料科学与工程	2009	626	621	--	一批	
测控技术与仪器	2009	625	624	--	一批	
土木工程	2009	625	624	--	一批	
机械工程及自动化	2009	628	627	--	一批	
自动化	2009	627	627	--	一批	
电子信息科学与技术	2009	642	631	--	一批	
飞行器动力工程	2009	634	632	--	一批	
飞行器设计与工程	2009	639	637	--	一批	
应用化学	2010	575	568	--	一批	
信息与计算科学	2010	582	580	--	一批	
工业工程	2010	592	581	--	一批	
计算机科学与技术	2010	603	582	--	一批	
测控技术与仪器	2010	586	584	--	一批	
信息安全	2010	594	586	--	一批	
交通运输	2010	605	586	--	一批	
自动化	2010	587	587	--	一批	
电子信息科学与技术	2010	604	589	--	一批	
电气工程与自动化	2010	599	596	--	一批	
信息工程	2010	601	596	--	一批	
材料科学与工程	2010	600	597	--	一批	
土木工程	2010	599	598	--	一批	
车辆工程	2010	610	605	--	一批	
飞行器动力工程	2010	611	608	--	一批	
机械工程及自动化	2010	616	613	--	一批	
飞行器设计与工程	2010	634	620	--	一批	
自动化	2011	601	594	0	一批	
交通运输	2011	593	586	0	一批	
飞行器动力工程	2011	614	612	0	一批	
应用化学	2011	575	570	0	一批	
信息安全	2011	571	571	0	一批	
材料科学与工程	2011	595	583	0	一批	
测控技术与仪器	2011	611	600	0	一批	
信息工程	2011	578	575	0	一批	
土木工程	2011	606	602	0	一批	
飞行器设计与工程	2011	625	620	0	一批	
电子信息科学与技术	2011	598	590	0	一批	
车辆工程	2011	609	598	0	一批	
计算机科学与技术	2011	586	574	0	一批	
电气工程与自动化	2011	600	598	0	一批	
信息与计算科学	2011	584	575	0	一批	
机械工程及自动化	2011	605	598	0	一批	
工业工程	2011	589	583	0	一批	
微电子学	2011	589	583	--	一批	
信息与计算科学	2012	581	576	--	一批	
应用化学	2012	577	575	--	一批	
电子信息科学与技术	2012	592	590	--	一批	
微电子学	2012	578	577	--	一批	
信息安全	2012	582	576	--	一批	
材料科学与工程	2012	589	581	--	一批	
机械工程及自动化	2012	597	593	--	一批	
车辆工程	2012	588	585	--	一批	
测控技术与仪器	2012	589	588	--	一批	
自动化	2012	596	591	--	一批	
计算机科学与技术	2012	584	580	--	一批	
电气工程与自动化	2012	599	598	--	一批	
信息工程	2012	585	578	--	一批	
软件工程	2012	576	575	--	一批	
土木工程	2012	598	591	--	一批	
交通运输	2012	601	588	--	一批	
飞行器设计与工程	2012	618	613	--	一批	
飞行器动力工程	2012	610	604	--	一批	
探测制导与控制技术	2012	600	594	--	一批	
工业工程	2012	577	574	--	一批	
信息与计算科学	2013	566	551	--	一批	
遥感科学与技术	2013	571	564	--	一批	
机械设计制造及其自动化	2013	573	565	--	一批	
导航工程	2013	601	567	--	一批	
生物工程	2013	598	578	--	一批	
土建类	2013	602	581	--	一批	
应用化学	2013	597	582	--	一批	
机械工程	2013	598	582	--	一批	
测控技术与仪器	2013	589	583	--	一批	
测绘工程	2013	602	587	--	一批	
焊接技术与工程	2013	593	591	--	一批	
水利水电工程	2013	599	591	--	一批	
环境工程	2013	603	592	--	一批	
安全防范工程	2013	601	593	--	一批	
电气工程及其自动化	2013	598	597	--	一批	
木材科学与工程	2013	615	606	--	一批	
飞行器动力工程	2013	610	606	--	一批	
应用化学	2014	--	553	--	一批	
软件工程	2014	--	553	--	一批	
计算机科学与技术	2014	--	557	--	一批	
测控技术与仪器	2014	--	559	--	一批	
信息安全	2014	--	559	--	一批	
信息与计算科学	2014	--	567	--	一批	
电子信息类	2014	--	569	--	一批	
机械工程	2014	--	569	--	一批	
交通运输	2014	--	570	--	一批	
土木工程	2014	--	571	--	一批	
材料科学与工程	2014	--	571	--	一批	
飞行器设计与工程	2014	--	580	--	一批	
车辆工程	2014	--	583	--	一批	
电气工程及其自动化	2014	--	584	--	一批	
自动化	2014	--	585	--	一批	
飞行器动力工程	2014	--	590	--	一批	
暂时没有数据	
应用化学	2016	591	577	561	一批	
信息安全	2016	598	581	566	一批	
软件工程	2016	589	566	558	一批	
计算机科学与技术	2016	599	584	573	一批	
测控技术与仪器	2016	601	583	578	一批	
自动化	2016	--	629	--	一批	
交通运输	2016	--	620	--	一批	
车辆工程	2016	--	622	--	一批	
土木工程	2016	--	623	--	一批	
机械工程	2016	--	624	--	一批	
电子信息类	2016	--	618	--	一批	
材料科学与工程	2016	--	612	--	一批	
信息与计算科学	2016	--	614	--	一批	
船舶与海洋工程	2016	--	629	--	一批	
飞行器动力工程	2016	--	638	--	一批	
微电子科学与工程	2016	--	618	--	一批	
飞行器设计与工程	2016	--	637	--	一批	
电气工程及其自动化	2016	--	633	--	一批	
