审计学	2008	646	646		二批	
财务管理	2008	622	622		二批	
信息管理与信息系统	2008	619	617		二批	
财政学	2008	641	641		二批	
国际经济与贸易	2009	556	551	--	二批	
审计学	2009	562	559	--	二批	
信息管理与信息系统	2010	577	570	--	二批	
国际经济与贸易	2010	607	587	--	二批	
审计学	2010	614	614	--	二批	
审计学	2011	604	584	0	二批	
金融学	2011	572	568	0	二批	
金融学	2012	591	590	--	二批	
计算机科学与技术	2012	582	580	--	二批	
信息管理与信息系统	2012	577	574	--	二批	
审计学	2012	609	604	--	二批	
审计学	2013	578	578	--	二批	
工商管理	2013	499	499	--	二批	
信息管理与信息系统	2013	574	522	--	二批	
计算机科学与技术	2013	540	529	--	二批	
法学	2013	483	483	--	二批	
金融学	2013	512	512	--	二批	
信息管理与信息系统	2014	--	553	--	一批	
经济学	2014	--	562	--	一批	
工程管理	2014	--	562	--	一批	
工商管理	2014	--	563	--	一批	
信用管理	2014	--	565	--	一批	
国际经济与贸易	2014	--	567	--	一批	
计算机科学与技术	2014	--	568	--	一批	
金融学	2014	--	569	--	一批	
会计学	2014	--	570	--	一批	
财政学	2014	--	572	--	一批	
审计学	2014	--	575	--	一批	
暂时没有数据	
法学	2016	--	620	--	一批	
税收学	2016	--	622	--	一批	
财政学	2016	--	628	--	一批	
经济学	2016	--	630	--	一批	
会计学	2016	--	633	--	一批	
金融学	2016	--	636	--	一批	
审计学	2016	--	644	--	一批	
信用管理	2016	--	616	--	一批	
工程管理	2016	--	616	--	一批	
工商管理	2016	--	617	--	一批	
金融工程	2016	--	629	--	一批	
经济统计学	2016	--	616	--	一批	
数学与应用数学	2016	--	608	--	一批	
