环境科学	2008	561	555		一批	
土木工程	2008	575	570		一批	
过程装备与控制工程	2008	563	560	--	一批	
化学工程与工艺	2008	565	563		一批	
生物工程	2008	558	556		一批	
材料物理	2008	560	555	--	一批	
机械工程及自动化	2008	560	560		一批	
复合材料与工程	2008	566	562		一批	
通信工程	2008	565	565	--	一批	
勘查技术与工程	2009	562	562	--	一批	
化学	2009	573	570	--	一批	
食品科学与工程	2009	578	570	--	一批	
测绘工程	2009	578	571	--	一批	
安全工程	2009	580	572	--	一批	
工程管理	2009	586	573	--	一批	
过程装备与控制工程	2009	575	574	--	一批	
计算机科学与技术	2009	579	574	--	一批	
高分子材料与工程	2009	581	576	--	一批	
环境工程	2009	577	577	--	一批	
自动化	2009	579	579	--	一批	
无机非金属材料工程	2009	581	580	--	一批	
复合材料与工程	2009	581	580	--	一批	
电气工程及其自动化	2009	582	580	--	一批	
化学工程与工艺	2009	586	582	--	一批	
给排水科学与工程	2009	583	583	--	一批	
机械工程及自动化	2009	586	586	--	一批	
土木工程	2009	617	598	--	一批	
环境工程	2010	541	541	--	一批	
药学	2010	550	545	--	一批	
复合材料与工程	2010	551	546	--	一批	
勘查技术与工程	2010	551	551	--	一批	
食品科学与工程	2010	559	551	--	一批	
高分子材料与工程	2010	552	552	--	一批	
通信工程	2010	555	552	--	一批	
测绘工程	2010	555	553	--	一批	
计算机科学与技术	2010	556	554	--	一批	
安全工程	2010	560	556	--	一批	
化学工程与工艺	2010	558	557	--	一批	
无机非金属材料工程	2010	560	558	--	一批	
土木工程	2010	563	559	--	一批	
给排水科学与工程	2010	559	559	--	一批	
工程管理	2010	563	559	--	一批	
过程装备与控制工程	2010	562	560	--	一批	
自动化	2010	562	562	--	一批	
城市规划	2010	562	562	--	一批	
电气工程及其自动化	2010	565	564	--	一批	
建筑学	2010	567	567	--	一批	
复合材料与工程	2011	550	546	0	一批	
过程装备与控制工程	2011	556	553	0	一批	
自动化	2011	570	570	0	一批	
安全工程	2011	548	547	0	一批	
应用物理学	2011	545	544	0	一批	
土木工程	2011	566	564	0	一批	
城市地下空间工程	2011	553	544	0	一批	
药学	2011	559	553	0	一批	
工程管理	2011	571	564	0	一批	
无机非金属材料工程	2011	552	550	0	一批	
电气工程及其自动化	2011	562	554	0	一批	
通信工程	2011	553	548	0	一批	
计算机科学与技术	2011	560	558	0	一批	
建筑学	2011	574	574	0	一批	
化学工程与工艺	2011	579	568	0	一批	
食品科学与工程	2011	562	556	0	一批	
勘查技术与工程	2011	547	547	0	一批	
高分子材料与工程	2011	561	561	0	一批	
城市规划	2011	568	568	0	一批	
环境工程	2011	570	570	0	一批	
金属材料工程	2012	530	527	--	一批	
过程装备与控制工程	2012	543	540	--	一批	
计算机科学与技术	2012	539	534	--	一批	
建筑学	2012	549	549	--	一批	
城市地下空间工程	2012	544	538	--	一批	
测绘工程	2012	529	528	--	一批	
环境工程	2012	559	542	--	一批	
化学工程与工艺	2012	555	541	--	一批	
制药工程	2012	542	534	--	一批	
食品科学与工程	2012	549	544	--	一批	
轻化工程	2012	545	540	--	一批	
生物工程	2012	530	530	--	一批	
药学	2012	552	534	--	一批	
工程管理	2012	557	557	--	一批	
工程管理	2013	570	562	--	一批	
药学类	2013	548	536	--	一批	
建筑学	2013	556	556	--	一批	
食品科学与工程	2013	540	536	--	一批	
环境工程	2013	544	533	--	一批	
轻化工程	2013	536	532	--	一批	
城市地下空间工程	2013	546	543	--	一批	
计算机科学与技术	2013	551	542	--	一批	
生物工程类	2013	550	547	--	一批	
制药工程	2013	534	533	--	一批	
化学工程与工艺	2013	539	537	--	一批	
测绘工程	2013	533	532	--	一批	
过程装备与控制工程	2013	564	552	--	一批	
金属材料工程	2013	532	532	--	一批	
食品科学与工程	2014	--	527	--	一批	
应用物理学	2014	--	529	--	一批	
勘查技术与工程	2014	--	531	--	一批	
电气工程及其自动化	2014	--	534	--	一批	
城市地下空间工程	2014	--	535	--	一批	
环境工程	2014	--	536	--	一批	
轻化工程	2014	--	538	--	一批	
工程管理	2014	--	544	--	一批	
城乡规划	2014	--	552	--	一批	
化学工程与工艺	2014	--	562	--	一批	
暂时没有数据	
交通工程	2016	--	560	--	一批	
制药工程	2016	--	566	--	一批	
应用化学	2016	--	567	--	一批	
环境科学	2016	--	568	--	一批	
土木工程	2016	--	570	--	一批	
车辆工程	2016	--	570	--	一批	
勘查技术与工程	2016	--	560	--	一批	
数学与应用数学	2016	--	560	--	一批	
水质科学与技术	2016	--	561	--	一批	
信息与计算科学	2016	--	562	--	一批	
能源与动力工程	2016	--	581	--	一批	
化学工程与工艺	2016	--	582	--	一批	
城市地下空间工程	2016	--	561	--	一批	
计算机科学与技术	2016	--	571	--	一批	
光电信息科学与工程	2016	--	561	--	一批	
