材料成型及控制工程	2008	534	529		二批	
机械设计制造及其自动化	2008	557	548		二批	
电气工程及其自动化	2008	550	539		二批	
通信工程	2008	538	536		二批	
建筑学	2008	547	542		二批	
建筑环境与设备工程	2008	532	531		二批	
电子信息科学与技术	2008	541	536		二批	
工业工程	2008	531	526		二批	
工业工程	2009	549	526	--	二批	
通信工程	2009	551	542	--	二批	
材料成型及控制工程	2009	546	543	--	二批	
建筑环境与设备工程	2009	552	546	--	二批	
车辆工程	2009	556	549	--	二批	
电子信息科学与技术	2009	556	556	--	二批	
建筑学	2009	560	559	--	二批	
电气工程及其自动化	2009	570	562	--	二批	
建筑环境与设备工程	2010	495	494	--	二批	
电子信息科学与技术	2010	539	516	--	二批	
工业工程	2010	522	516	--	二批	
材料成型及控制工程	2010	527	518	--	二批	
通信工程	2010	531	519	--	二批	
电气工程及其自动化	2010	534	523	--	二批	
车辆工程	2010	530	525	--	二批	
建筑学	2010	546	529	--	二批	
工业工程	2011	505	500	0	二批	
通信工程	2011	530	514	0	二批	
建筑学	2011	533	523	0	二批	
建筑环境与设备工程	2011	521	519	0	二批	
电子信息科学与技术	2011	499	493	0	二批	
车辆工程	2011	522	521	0	二批	
电气工程及其自动化	2011	530	524	0	二批	
材料成型及控制工程	2011	518	514	0	二批	
电子信息科学与技术	2012	515	511	--	二批	
材料成型及控制工程	2012	508	501	--	二批	
车辆工程	2012	518	514	--	二批	
电气工程及其自动化	2012	525	525	--	二批	
通信工程	2012	513	511	--	二批	
建筑学	2012	513	512	--	二批	
建筑环境与设备工程	2012	501	500	--	二批	
工业工程	2012	504	502	--	二批	
电子信息科学与技术	2013	499	494	--	二批	
工业工程	2013	519	512	--	二批	
建筑学	2013	525	522	--	二批	
建筑环境与能源应用工程	2013	513	507	--	二批	
通信工程	2013	519	517	--	二批	
交通设备与控制工程	2013	508	496	--	二批	
车辆工程	2013	510	505	--	二批	
材料成型及控制工程	2013	531	522	--	二批	
电子信息科学与技术	2014	--	483	--	二批	
通信工程	2014	--	483	--	二批	
材料成型及控制工程	2014	--	496	--	二批	
建筑环境与能源应用工程	2014	--	499	--	二批	
车辆工程	2014	--	503	--	二批	
工业工程	2014	--	504	--	二批	
土木工程	2014	--	506	--	二批	
交通设备与控制工程	2014	--	518	--	二批	
建筑学	2014	--	524	--	二批	
暂时没有数据	
暂时没有数据	
