热能与动力工程	2008	607	606		一批	
建筑环境与设备工程	2008	601	599		一批	
英语	2008	600	598	--	一批	
计算机科学与技术	2008	606	594		一批	
工业设计	2008	602	596	--	一批	
软件工程	2008	602	598		一批	
材料科学与工程	2008	598	590		一批	
工商管理	2008	649	633		一批	
通信工程	2008	625	613		一批	
经济学	2008	608	597		一批	
自动化	2008	614	612		一批	
机械工程及自动化	2008	623	618		一批	
电子信息工程	2008	611	607		一批	
工程力学	2008	599	599		一批	
化学工程与工艺	2008	607	604		一批	
材料成型及控制工程	2008	603	599		一批	
武器	2008	621	603		一批	
电子科学与技术	2008	613	611		一批	
光信息科学与技术	2008	609	603		一批	
光电信息工程	2008	612	611		一批	
武器系统与发射工程	2008	612	596		一批	
土木工程	2008	601	600		一批	
真空电子技术	2008	602	590		一批	
制药工程	2008	605	603		一批	
环境工程	2008	612	607		一批	
信息与计算科学	2008	578	576	--	一批	
高分子材料与工程	2008	614	609		一批	
车辆工程	2008	617	613		一批	
电气工程及其自动化	2008	614	608		一批	
辐射防护与环境工程	2008	583	582		一批	
探测制导与控制技术	2008	604	591		一批	
材料成型及控制工程	2009	590	574	--	一批	
辐射防护与环境工程	2009	586	584	--	一批	
环境工程	2009	603	584	--	一批	
制药工程	2009	586	584	--	一批	
化学工程与工艺	2009	608	585	--	一批	
工业设计	2009	609	587	--	一批	
经济学	2009	613	588	--	一批	
安全工程	2009	606	592	--	一批	
工程力学	2009	606	596	--	一批	
探测制导与控制技术	2009	608	597	--	一批	
英语	2009	623	599	--	一批	
建筑环境与设备工程	2009	606	599	--	一批	
真空电子技术	2009	605	601	--	一批	
武器	2009	615	601	--	一批	
信息与计算科学	2009	604	603	--	一批	
土木工程	2009	615	603	--	一批	
计算机科学与技术	2009	614	604	--	一批	
材料科学与工程	2009	614	607	--	一批	
工商管理	2009	608	608	--	一批	
武器系统与发射工程	2009	618	610	--	一批	
热能与动力工程	2009	616	613	--	一批	
高分子材料与工程	2009	619	615	--	一批	
电子科学与技术	2009	619	615	--	一批	
光信息科学与技术	2009	618	617	--	一批	
机械工程及自动化	2009	620	617	--	一批	
电气工程及其自动化	2009	623	618	--	一批	
通信工程	2009	626	619	--	一批	
车辆工程	2009	623	621	--	一批	
电子信息工程	2009	630	626	--	一批	
光电信息工程	2009	628	627	--	一批	
自动化	2009	634	632	--	一批	
工程力学	2010	578	567	--	一批	
信息与计算科学	2010	578	572	--	一批	
材料成型及控制工程	2010	576	574	--	一批	
计算机科学与技术	2010	582	574	--	一批	
化学工程与工艺	2010	578	574	--	一批	
探测制导与控制技术	2010	578	574	--	一批	
材料科学与工程	2010	580	576	--	一批	
辐射防护与环境工程	2010	583	576	--	一批	
电子信息工程	2010	581	577	--	一批	
建筑环境与设备工程	2010	580	577	--	一批	
工业设计	2010	578	578	--	一批	
武器	2010	603	578	--	一批	
高分子材料与工程	2010	583	579	--	一批	
真空电子技术	2010	580	579	--	一批	
光信息科学与技术	2010	589	581	--	一批	
电子科学与技术	2010	586	583	--	一批	
环境工程	2010	588	583	--	一批	
工商管理	2010	597	585	--	一批	
自动化	2010	593	586	--	一批	
机械工程及自动化	2010	594	587	--	一批	
热能与动力工程	2010	590	587	--	一批	
电气工程及其自动化	2010	594	588	--	一批	
经济学	2010	592	589	--	一批	
车辆工程	2010	594	593	--	一批	
光电信息工程	2010	603	593	--	一批	
土木工程	2010	596	595	--	一批	
通信工程	2010	602	597	--	一批	
武器系统与发射工程	2010	604	597	--	一批	
工业设计	2011	578	575	0	一批	
热能与动力工程	2011	584	577	0	一批	
自动化	2011	585	582	0	一批	
电子信息工程	2011	591	584	0	一批	
电子科学与技术	2011	579	577	0	一批	
光电信息工程	2011	589	588	0	一批	
真空电子技术	2011	575	574	0	一批	
武器系统与发射工程	2011	591	589	0	一批	
特种能源工程与烟火技术	2011	580	579	0	一批	
武器系统与工程	2011	587	581	0	一批	
经济学	2011	580	572	0	一批	
光信息科学与技术	2011	574	574	0	一批	
材料科学与工程	2011	583	579	0	一批	
材料成型及控制工程	2011	580	579	0	一批	
土木工程	2011	585	584	0	一批	
探测制导与控制技术	2011	579	578	0	一批	
电气工程及其自动化	2011	613	599	0	一批	
通信工程	2011	599	596	0	一批	
计算机科学与技术	2011	590	581	0	一批	
建筑环境与设备工程	2011	578	575	0	一批	
工商管理	2011	579	575	0	一批	
机械工程及自动化	2011	601	594	0	一批	
辐射防护与环境工程	2011	578	577	0	一批	
环境工程	2011	575	573	0	一批	
工程力学	2011	573	572	0	一批	
会计学	2011	577	575	0	一批	
数学	2011	577	575	--	一批	
化工与制药	2011	581	578	--	一批	
经济学	2012	592	587	--	一批	
数学	2012	590	579	--	一批	
光信息科学与技术	2012	579	578	--	一批	
材料科学与工程	2012	584	578	--	一批	
材料成型及控制工程	2012	576	573	--	一批	
工业设计	2012	578	577	--	一批	
机械工程及自动化	2012	609	588	--	一批	
热能与动力工程	2012	589	586	--	一批	
辐射防护与环境工程	2012	574	573	--	一批	
电气工程及其自动化	2012	591	590	--	一批	
电子信息工程	2012	588	587	--	一批	
通信工程	2012	594	593	--	一批	
计算机科学与技术	2012	587	580	--	一批	
电子科学与技术	2012	584	583	--	一批	
光电信息工程	2012	593	592	--	一批	
真空电子技术	2012	583	575	--	一批	
土木工程	2012	590	588	--	一批	
建筑环境与设备工程	2012	583	580	--	一批	
环境工程	2012	582	576	--	一批	
化工与制药	2012	583	575	--	一批	
武器系统与发射工程	2012	592	585	--	一批	
探测制导与控制技术	2012	581	579	--	一批	
特种能源工程与烟火技术	2012	575	574	--	一批	
武器系统与工程	2012	599	583	--	一批	
工程力学	2012	583	574	--	一批	
工商管理	2012	594	580	--	一批	
会计学	2012	584	582	--	一批	
会计学	2013	583	582	--	一批	
工商管理类	2013	583	581	--	一批	
环境工程	2013	582	578	--	一批	
辐射防护与核安全	2013	578	574	--	一批	
装甲车辆工程	2013	579	573	--	一批	
特种能源技术与工程	2013	573	570	--	一批	
弹药工程与爆炸技术	2013	574	569	--	一批	
探测制导与控制技术	2013	576	572	--	一批	
武器发射工程	2013	588	584	--	一批	
武器系统与工程	2013	585	583	--	一批	
建筑环境与能源应用工程	2013	582	576	--	一批	
土木工程	2013	593	583	--	一批	
计算机类	2013	588	579	--	一批	
光电信息科学与工程	2013	583	580	--	一批	
通信工程	2013	596	591	--	一批	
电子科学与技术	2013	581	579	--	一批	
电子信息工程	2013	587	582	--	一批	
智能电网信息工程	2013	574	567	--	一批	
电气工程及其自动化	2013	593	588	--	一批	
工程力学	2013	582	579	--	一批	
飞行器设计与工程	2013	586	577	--	一批	
化工与制药类	2013	590	576	--	一批	
能源与动力工程	2013	579	577	--	一批	
工业设计	2013	578	577	--	一批	
材料成型及控制工程	2013	579	577	--	一批	
机械设计制造及其自动化	2013	586	581	--	一批	
材料科学与工程	2013	591	578	--	一批	
应用统计学	2013	579	573	--	一批	
应用物理学	2013	571	567	--	一批	
数学类	2013	569	568	--	一批	
经济学类	2013	587	585	--	一批	
辐射防护与核安全	2014	--	557	--	一批	
应用统计学	2014	--	560	--	一批	
信息与计算科学	2014	--	560	--	一批	
应用物理学	2014	--	561	--	一批	
环境工程	2014	--	567	--	一批	
化工与制药类	2014	--	568	--	一批	
能源与动力工程	2014	--	568	--	一批	
武器发射工程	2014	--	569	--	一批	
工程力学	2014	--	569	--	一批	
材料成型及控制工程	2014	--	570	--	一批	
工商管理类	2014	--	570	--	一批	
兵器类	2014	--	571	--	一批	
电子信息类	2014	--	573	--	一批	
特种能源技术与工程	2014	--	573	--	一批	
材料类	2014	--	574	--	一批	
工业设计	2014	--	574	--	一批	
探测制导与控制技术	2014	--	574	--	一批	
智能电网信息工程	2014	--	574	--	一批	
飞行器设计与工程	2014	--	574	--	一批	
土木工程	2014	--	575	--	一批	
计算机类	2014	--	575	--	一批	
机械类	2014	--	579	--	一批	
电气工程及其自动化	2014	--	580	--	一批	
建筑环境与能源应用工程	2014	--	584	--	一批	
会计学	2014	--	585	--	一批	
自动化	2014	--	586	--	一批	
经济学类	2014	--	586	--	一批	
暂时没有数据	
兵器类（弹药工程与爆炸技术、武器系统与工程）	2016	630	614	608	一批	
电气类（电气工程及其自动化、智能电网信息工程）	2016	596	596	596	一批	
自动化类（轨道交通信号与控制、自动化）	2016	616	614	611	一批	
特种能源技术与工程	2016	620	615	610	一批	
计算机类（计算机科学与技术、软件工程、网络工程、智能科学与工程）	2016	614	611	609	一批	
机械类（车辆工程、工业工程、机械工程）	2016	589	589	589	一批	
环境工程	2016	614	610	608	一批	
武器发射工程	2016	610	608	607	一批	
光电信息科学与工程（理学学士学位）	2016	593	593	592	一批	
能源与动力工程	2016	607	607	607	一批	
工业设计	2016	612	612	611	一批	
信息与计算科学	2016	609	608	607	一批	
电子信息类（电子科学与技术、电子信息工程、光电信息科学与工程、通信工程、微电子科学与工程）	2016	610	600	590	一批	
飞行器设计与工程	2016	609	608	607	一批	
工商管理类（工商管理、会计学、人力资源管理）	2016	628	622	615	一批	
土木工程	2016	611	610	609	一批	
应用统计学	2016	614	611	608	一批	
材料成型及控制工程	2016	615	613	611	一批	
建筑环境与能源应用工程	2016	611	609	606	一批	
工程力学	2016	608	608	607	一批	
辐射防护与核安全	2016	608	607	606	一批	
少数民族预科班	2016	532	529	527	一批	
探测制导与控制技术	2016	615	612	608	一批	
化工与制药类（安全工程、材料化学、高分子材料与工程、化学工程与工艺、应用化学、制药工程）	2016	589	588	587	一批	
材料类（材料科学与工程、材料物理、纳米材料与技术）	2016	594	593	591	一批	
经济学类（国际经济与贸易、金融学）	2016	623	619	614	一批	
材料类	2016	--	613	--	一批	
兵器类	2016	--	614	--	一批	
机械类	2016	--	614	--	一批	
电气类	2016	--	618	--	一批	
计算机类	2016	--	610	--	一批	
自动化类	2016	--	614	--	一批	
经济学类	2016	--	620	--	一批	
应用统计学	2016	--	611	--	一批	
电子信息类	2016	--	613	--	一批	
工商管理类	2016	--	619	--	一批	
化工与制药类	2016	--	607	--	一批	
飞行器设计与工程	2016	--	607	--	一批	
光电信息科学与工程	2016	--	610	--	一批	
探测制导与控制技术	2016	--	613	--	一批	
