工程管理	2008	525	525		二批	
环境工程	2008	531	531		二批	
软件工程（软件设计与开发方向）	2008	528	528		二批	
信息与计算科学	2008	528	528		二批	
材料成型及控制工程	2008	536	536		二批	
生物医学工程	2008	529	529		二批	
电子商务	2008	523	523		二批	
应用化学	2008	526	526		二批	
焊接技术与工程	2008	547	535		二批	
网络工程	2008	530	530		二批	
信息管理与信息系统	2008	528	528		二批	
通信工程	2008	531	531		二批	
电子科学与技术	2008	530	530		二批	
金属材料工程	2008	541	541		二批	
自动化	2008	542	542		二批	
计算机科学与技术	2008	531	531		二批	
高分子材料与工程	2008	536	536		二批	
机械设计制造及控制工程	2008	533	533		二批	
测控技术与仪器	2008	538	534		二批	
土木工程	2008	538	538		二批	
飞行器动力工程	2008	543	543		二批	
飞行器设计与工程	2008	549	546		二批	
材料化学	2008	542	542		二批	
飞行器制造工程	2008	549	546		二批	
教育技术学（游戏软件开发方向）	2008	528	528		二批	
数学与应用数学	2009	540	540	--	二批	
信息管理与信息系统	2009	545	545	--	二批	
自动化	2009	546	546	--	二批	
信息与计算科学	2009	547	547	--	二批	
材料成型及控制工程	2009	552	550	--	二批	
飞行器制造工程	2009	555	550	--	二批	
材料化学	2009	551	551	--	二批	
电子信息工程	2009	551	551	--	二批	
机械设计制造及控制工程	2009	552	552	--	二批	
测控技术与仪器	2009	559	552	--	二批	
通信工程	2009	552	552	--	二批	
电子信息科学与技术	2009	555	555	--	二批	
焊接技术与工程	2009	564	556	--	二批	
软件工程（软件设计与开发方向）	2009	556	556	--	二批	
金属材料工程	2009	559	559	--	二批	
飞行器动力工程	2009	560	560	--	二批	
飞行器设计与工程	2009	579	570	--	二批	
工业工程	2009	555	555	--	二批	
环境工程	2010	481	481	--	二批	
信息管理与信息系统	2010	489	489	--	二批	
软件工程（软件设计与开发方向）	2010	501	494	--	二批	
计算机科学与技术	2010	495	495	--	二批	
应用化学	2010	496	496	--	二批	
电子信息工程	2010	511	511	--	二批	
通信工程	2010	519	519	--	二批	
电子科学与技术	2010	520	520	--	二批	
焊接技术与工程	2010	522	521	--	二批	
材料成型及控制工程	2010	531	526	--	二批	
土木工程	2010	533	533	--	二批	
飞行器设计与工程	2010	533	533	--	二批	
金属材料工程	2010	534	534	--	二批	
测控技术与仪器	2010	538	534	--	二批	
飞行器制造工程	2010	536	536	--	二批	
机械设计制造及控制工程	2010	538	537	--	二批	
飞行器动力工程	2010	542	542	--	二批	
教育技术学（游戏软件开发方向）	2011	504	504	0	二批	
金属材料工程	2011	499	492	0	二批	
软件工程（软件设计与开发方向）	2011	506	505	0	二批	
环境工程	2011	509	509	0	二批	
飞行器制造工程	2011	538	511	0	二批	
机械设计制造及控制工程	2011	526	526	0	二批	
网络工程	2011	512	512	0	二批	
数学与应用数学	2011	516	516	0	二批	
材料成型及控制工程	2011	523	503	0	二批	
测控技术与仪器	2011	516	500	0	二批	
土木工程	2011	518	518	0	二批	
飞行器设计与工程	2011	512	512	0	二批	
焊接技术与工程	2011	522	522	0	二批	
电子信息工程	2011	513	513	0	二批	
飞行器动力工程	2011	497	497	0	二批	
交通工程	2011	496	496	--	二批	
信息与计算科学	2012	497	495	--	二批	
材料化学	2012	506	503	--	二批	
金属材料工程	2012	506	504	--	二批	
焊接技术与工程	2012	523	522	--	二批	
机械设计制造及控制工程	2012	521	520	--	二批	
材料成型及控制工程	2012	507	507	--	二批	
工业设计	2012	515	515	--	二批	
测控技术与仪器	2012	512	511	--	二批	
电子信息工程	2012	511	507	--	二批	
网络工程	2012	502	502	--	二批	
土木工程	2012	514	511	--	二批	
飞行器设计与工程	2012	530	526	--	二批	
飞行器动力工程	2012	524	524	--	二批	
电子信息科学与技术	2013	483	483	--	二批	
工程管理	2013	524	524	--	二批	
给排水科学与工程	2013	518	516	--	二批	
土木工程	2013	513	512	--	二批	
飞行技术	2013	521	502	--	二批	
网络工程	2013	514	514	--	二批	
计算机科学与技术	2013	487	487	--	二批	
自动化	2013	515	512	--	二批	
电子信息工程	2013	518	503	--	二批	
测控技术与仪器	2013	521	499	--	二批	
飞行器制造工程	2013	518	511	--	二批	
飞行器动力工程	2013	506	506	--	二批	
飞行器设计与工程	2013	503	503	--	二批	
交通工程	2013	522	522	--	二批	
材料成型及控制工程	2013	545	511	--	二批	
机械设计制造及控制工程	2013	508	501	--	二批	
材料化学	2013	500	500	--	二批	
焊接技术与工程	2013	503	497	--	二批	
金属材料工程	2013	520	500	--	二批	
数学与应用数学	2013	482	482	--	二批	
教育技术学（游戏软件开发方向）	2013	507	507	--	二批	
暂时没有数据	
暂时没有数据	
暂时没有数据	
