暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
预防医学	2014	--	--	563	一批	
环境科学	2014	--	--	543	一批	
工业工程	2014	--	--	560	一批	
物流管理	2014	--	--	555	一批	
生物医学工程	2014	--	--	556	一批	
计算机科学与技术	2014	--	--	557	一批	
临床医学	2014	--	--	567	一批	
医学检验技术	2014	--	--	564	一批	
软件工程	2014	--	--	554	一批	
临床医学类（中外合作办学）（中英双学位合作办学项目）	2014	--	--	514	一批	
材料成型及控制工程	2014	--	--	553	一批	
应用化学（能源与资源化学工程）	2014	--	--	555	一批	
城乡规划	2014	--	--	562	一批	
信息管理与信息系统	2014	--	--	557	一批	
土木工程	2014	--	--	565	一批	
麻醉学	2014	--	--	566	一批	
工业设计	2014	--	--	555	一批	
测控技术与仪器	2014	--	--	544	一批	
卫生检验与检疫	2014	--	--	558	一批	
材料科学与工程	2014	--	--	556	一批	
医学影像学	2014	--	--	563	一批	
生物工程	2014	--	--	551	一批	
护理学	2014	--	--	560	一批	
机械设计制造及其自动化	2014	--	--	556	一批	
材料科学与工程	2015	--	--	617	一批	
医学影像学	2015	--	--	621	一批	
生物工程	2015	--	--	614	一批	
临床医学	2015	--	--	627	一批	
医学检验技术	2015	--	--	624	一批	
软件工程	2015	--	--	614	一批	
预防医学	2015	--	--	619	一批	
环境科学	2015	--	--	614	一批	
建筑环境与能源应用工程	2015	--	--	600	一批	
生物医学工程	2015	--	--	616	一批	
材料成型及控制工程	2015	--	--	613	一批	
应用化学（能源与资源化学工程）	2015	--	--	617	一批	
城乡规划	2015	--	--	617	一批	
信息管理与信息系统	2015	--	--	616	一批	
电气工程及其自动化	2015	--	--	614	一批	
土木工程	2015	--	--	617	一批	
麻醉学	2015	--	--	625	一批	
工业设计	2015	--	--	614	一批	
测控技术与仪器	2015	--	--	621	一批	
卫生检验与检疫	2015	--	--	614	一批	
康复治疗学	2015	--	--	615	一批	
临床医学类(中外合作办学)（中英双学位合作办学项目）	2015	--	--	594	一批	
护理学	2015	--	--	601	一批	
机械设计制造及其自动化	2015	--	--	613	一批	
测控技术与仪器	2016	--	--	586	一批	
