暂时没有数据	
核物理	2009	636	626	--	一批	
信息安全	2009	636	630	--	一批	
生物技术	2009	634	633	--	一批	
环境工程	2009	637	635	--	一批	
化学工程与工艺	2009	637	635	--	一批	
信息与计算科学	2009	638	637	--	一批	
应用物理学	2009	641	638	--	一批	
核反应堆工程	2009	639	638	--	一批	
软件工程	2009	646	638	--	一批	
测控技术与仪器	2009	639	639	--	一批	
计算机科学与技术	2009	643	640	--	一批	
热能与动力工程	2009	643	641	--	一批	
电子信息工程	2009	642	641	--	一批	
建筑环境与设备工程	2009	645	641	--	一批	
材料化学	2009	647	643	--	一批	
电子科学与技术	2009	647	643	--	一批	
城市规划	2009	644	643	--	一批	
交通工程	2009	648	643	--	一批	
焊接技术与工程	2009	645	644	--	一批	
自动化	2009	647	644	--	一批	
材料科学与工程	2009	646	645	--	一批	
材料成型及控制工程	2009	650	645	--	一批	
飞行器设计与工程	2009	645	645	--	一批	
通信工程	2009	649	647	--	一批	
土木工程	2009	652	649	--	一批	
电气工程及其自动化	2009	662	653	--	一批	
机械设计制造及其自动化	2009	656	655	--	一批	
化学工程与工艺	2010	624	621	--	一批	
测控技术与仪器	2010	624	623	--	一批	
建筑环境与设备工程	2010	628	623	--	一批	
道路桥梁与渡河工程	2010	626	623	--	一批	
环境工程	2010	628	623	--	一批	
光信息科学与技术	2010	624	624	--	一批	
给排水科学与工程	2010	631	624	--	一批	
计算机科学与技术	2010	628	625	--	一批	
电子信息工程	2010	628	626	--	一批	
电子科学与技术	2010	627	626	--	一批	
城市规划	2010	626	626	--	一批	
飞行器设计与工程	2010	628	628	--	一批	
复合材料与工程	2010	630	630	--	一批	
通信工程	2010	633	630	--	一批	
焊接技术与工程	2010	639	633	--	一批	
电气工程及其自动化	2010	640	635	--	一批	
建筑学	2010	635	635	--	一批	
材料科学与工程	2010	639	636	--	一批	
土木工程	2010	643	638	--	一批	
自动化	2010	643	640	--	一批	
工程力学	2010	641	641	--	一批	
机械设计制造及其自动化	2010	647	644	--	一批	
交通工程	2011	614	563	0	一批	
化学工程与工艺	2011	606	581	0	一批	
建筑环境与设备工程	2011	604	592	0	一批	
建筑学	2011	648	644	0	一批	
计算机科学与技术	2011	621	620	0	一批	
通信工程	2011	636	631	0	一批	
电气工程及其自动化	2011	634	633	0	一批	
机械设计制造及其自动化	2011	641	640	0	一批	
电子信息科学与技术	2011	624	622	0	一批	
生物信息技术	2011	560	552	0	一批	
英语	2011	588	588	0	一批	
工程管理	2011	604	571	0	一批	
探测制导与控制技术	2011	602	602	0	一批	
飞行器设计与工程	2011	635	635	0	一批	
土木工程	2011	636	635	0	一批	
测控技术与仪器	2011	619	589	0	一批	
材料成型及控制工程	2011	646	637	0	一批	
材料科学与工程	2011	634	633	0	一批	
环境科学	2011	635	635	0	一批	
信息安全	2011	612	612	0	一批	
光信息科学与技术	2011	603	603	0	一批	
空间科学与技术	2011	621	621	0	一批	
广告学	2011	604	604	0	一批	
给排水科学与工程	2011	616	606	0	一批	
电子科学与技术	2011	631	631	0	一批	
电子信息工程	2011	626	624	0	一批	
自动化	2011	638	636	0	一批	
焊接技术与工程	2011	645	637	0	一批	
工程力学	2011	625	625	0	一批	
飞行器环境与生命保障工程	2011	602	602	0	一批	
飞行器制造工程	2011	630	630	0	一批	
环境工程	2011	589	566	0	一批	
道路桥梁与渡河工程	2011	622	622	0	一批	
景观学	2011	625	625	0	一批	
广播电视编导	2011	580	580	0	一批	
高分子材料与工程	2011	622	622	0	一批	
物理学	2011	619	619	--	一批	
能源动力	2011	628	624	--	一批	
数学	2011	603	594	--	一批	
化学	2011	611	608	--	一批	
工商管理	2011	619	577	--	一批	
英语	2012	631	631	--	一批	
广告学	2012	593	593	--	一批	
广播电视编导	2012	593	593	--	一批	
数学	2012	611	611	--	一批	
物理学	2012	619	619	--	一批	
化学	2012	604	603	--	一批	
生物科学	2012	617	617	--	一批	
生物信息技术	2012	606	606	--	一批	
空间科学与技术	2012	626	626	--	一批	
电子信息科学与技术	2012	610	605	--	一批	
环境科学	2012	630	630	--	一批	
高分子材料与工程	2012	615	614	--	一批	
材料科学与工程	2012	643	638	--	一批	
焊接技术与工程	2012	651	643	--	一批	
机械设计制造及其自动化	2012	647	642	--	一批	
材料成型及控制工程	2012	630	627	--	一批	
测控技术与仪器	2012	624	622	--	一批	
能源动力	2012	624	619	--	一批	
电气工程及其自动化	2012	636	634	--	一批	
自动化	2012	640	636	--	一批	
电子信息工程	2012	617	613	--	一批	
通信工程	2012	629	624	--	一批	
计算机科学与技术	2012	631	624	--	一批	
电子科学与技术	2012	629	624	--	一批	
软件工程	2012	604	602	--	一批	
建筑学	2012	648	648	--	一批	
土木工程	2012	650	645	--	一批	
建筑环境与设备工程	2012	613	610	--	一批	
给排水科学与工程	2012	611	610	--	一批	
景观学	2012	614	613	--	一批	
道路桥梁与渡河工程	2012	631	626	--	一批	
化学工程与工艺	2012	609	609	--	一批	
飞行器设计与工程	2012	639	639	--	一批	
飞行器环境与生命保障工程	2012	620	620	--	一批	
工程力学	2012	638	638	--	一批	
工商管理	2012	600	600	--	一批	
电子信息科学与技术	2013	612	612	--	一批	
建筑学	2013	629	629	--	一批	
道路桥梁与渡河工程	2013	623	614	--	一批	
给排水科学与工程	2013	618	614	--	一批	
建筑环境与能源应用工程	2013	613	613	--	一批	
土木工程	2013	640	636	--	一批	
物联网工程	2013	620	620	--	一批	
软件工程	2013	612	612	--	一批	
自动化	2013	622	621	--	一批	
通信工程	2013	621	620	--	一批	
电子信息工程	2013	612	611	--	一批	
电气工程及其自动化	2013	628	622	--	一批	
测控技术与仪器	2013	615	614	--	一批	
工程力学	2013	631	630	--	一批	
飞行器环境与生命保障工程	2013	612	612	--	一批	
飞行器制造工程	2013	617	617	--	一批	
飞行器动力工程	2013	620	620	--	一批	
飞行器设计与工程	2013	635	628	--	一批	
能源与动力工程	2013	616	615	--	一批	
材料成型及控制工程	2013	623	619	--	一批	
机械设计制造及其自动化	2013	627	624	--	一批	
焊接技术与工程	2013	647	637	--	一批	
材料科学与工程	2013	624	618	--	一批	
高分子材料与工程	2013	611	611	--	一批	
空间科学与技术	2013	617	617	--	一批	
物理学类	2013	612	612	--	一批	
英语	2013	613	613	--	一批	
生物科学类	2014	--	610	--	一批	
飞行器环境与生命保障工程	2014	--	610	--	一批	
化学工程与工艺	2014	--	610	--	一批	
高分子材料与工程	2014	--	611	--	一批	
化学类	2014	--	612	--	一批	
建筑环境与能源应用工程	2014	--	613	--	一批	
空间科学与技术	2014	--	613	--	一批	
物联网工程	2014	--	613	--	一批	
材料成型及控制工程	2014	--	615	--	一批	
电子科学与技术	2014	--	615	--	一批	
英语	2014	--	616	--	一批	
电子信息科学与技术	2014	--	617	--	一批	
道路桥梁与渡河工程	2014	--	618	--	一批	
风景园林	2014	--	618	--	一批	
电子信息工程	2014	--	618	--	一批	
能源与动力工程	2014	--	619	--	一批	
机械电子工程	2014	--	620	--	一批	
测控技术与仪器	2014	--	620	--	一批	
通信工程	2014	--	620	--	一批	
给排水科学与工程	2014	--	621	--	一批	
电气工程及其自动化	2014	--	622	--	一批	
焊接技术与工程	2014	--	624	--	一批	
自动化	2014	--	625	--	一批	
计算机科学与技术	2014	--	625	--	一批	
材料科学与工程	2014	--	626	--	一批	
工程力学	2014	--	627	--	一批	
飞行器制造工程	2014	--	630	--	一批	
土木工程	2014	--	633	--	一批	
飞行器设计与工程	2014	--	635	--	一批	
建筑学	2014	--	636	--	一批	
暂时没有数据	
电子信息类（电子与信息工程学院）	2016	660	660	659	一批	
机械类	2016	661	654	648	一批	
工科试验班（含工程力学、复合材料与工程）	2016	674	674	674	一批	
能源动力类	2016	664	656	649	一批	
焊接技术与工程	2016	671	670	669	一批	
设计学类（含数字媒体艺术、数字媒体技术）	2016	647	646	646	一批	
电气工程及其自动化	2016	665	664	664	一批	
建筑学	2016	656	656	656	一批	
电子信息类（航天学院）	2016	664	660	655	一批	
自动化类	2016	668	665	662	一批	
环境科学与工程类	2016	656	653	650	一批	
计算机类	2016	671	668	666	一批	
化学类	2016	655	652	649	一批	
经济管理试验班	2016	653	653	653	一批	
经济学类	2016	654	654	654	一批	
土木类	2016	664	656	648	一批	
给排水科学与工程	2016	657	657	657	一批	
交通运输类	2016	653	649	647	一批	
能源化学工程（化工与化学学院）	2016	645	645	645	一批	
物理学类	2016	648	647	646	一批	
飞行器设计与工程	2016	668	668	668	一批	
录取分数线（一批理工）	2016	674	656	645	一批	
仪器类	2016	655	654	654	一批	
材料科学与工程	2016	661	661	661	一批	
设计学类	2016	--	646	--	一批	
电子信息类	2016	--	660	--	一批	
工科试验班	2016	--	673	--	一批	
能源化学工程	2016	--	644	--	一批	
