电气信息	2008	577	573		一批	
环境工程	2008	566	566		一批	
电子信息科学与技术	2008	571	569		一批	
船舶与海洋工程	2008	614	598		一批	
材料科学与工程	2008	573	573	--	一批	
工程力学	2008	574	573		一批	
电子信息工程（水声）	2008	605	579		一批	
自动化	2008	585	582		一批	
核反应堆工程	2008	606	593		一批	
建筑环境与设备工程	2008	580	580		一批	
测控技术与仪器	2008	579	574		一批	
经济学	2008	575	573		一批	
轮机工程	2008	587	586		一批	
通信工程	2008	582	575		一批	
化学工程与工艺	2008	583	578		一批	
热能与动力工程	2008	584	582		一批	
机械设计制造及其自动化	2008	593	583		一批	
电气工程及其自动化	2008	579	576		一批	
工商管理	2008	563	563		一批	
给排水科学与工程	2008	580	580		一批	
工业设计	2008	565	565		一批	
电子商务	2008	563	563		一批	
电子科学与技术	2008	576	575		一批	
英语	2008	571	571		一批	
材料物理	2008	565	564		一批	
生物医学工程	2008	567	565		一批	
数学与应用数学	2008	562	562		一批	
微电子学	2008	572	572		一批	
飞行器动力工程	2008	585	585		一批	
信息与计算科学	2008	561	561		一批	
材料化学	2008	580	580		一批	
飞行器设计与工程	2008	592	588		一批	
光信息科学与技术	2008	571	568		一批	
数学与应用数学	2009	561	561	--	一批	
应用化学	2009	565	564	--	一批	
微电子学	2009	565	565	--	一批	
计算机科学与技术	2009	574	571	--	一批	
电子商务	2009	572	572	--	一批	
信息与计算科学	2009	582	575	--	一批	
材料物理	2009	584	582	--	一批	
环境工程	2009	582	582	--	一批	
工商管理	2009	582	582	--	一批	
电子信息工程（水声）	2009	600	583	--	一批	
测控技术与仪器	2009	584	584	--	一批	
生物医学工程	2009	587	584	--	一批	
经济学	2009	589	585	--	一批	
材料科学与工程	2009	589	587	--	一批	
电子科学与技术	2009	591	587	--	一批	
英语	2009	588	588	--	一批	
电子信息科学与技术	2009	589	588	--	一批	
工业设计	2009	588	588	--	一批	
轮机工程	2009	597	588	--	一批	
材料化学	2009	589	589	--	一批	
飞行器动力工程	2009	589	589	--	一批	
光信息科学与技术	2009	603	590	--	一批	
工程力学	2009	592	590	--	一批	
通信工程	2009	594	591	--	一批	
建筑环境与设备工程	2009	592	592	--	一批	
电气工程及其自动化	2009	594	593	--	一批	
自动化	2009	602	594	--	一批	
热能与动力工程	2009	606	596	--	一批	
给排水科学与工程	2009	597	597	--	一批	
机械设计制造及其自动化	2009	606	599	--	一批	
飞行器设计与工程	2009	605	605	--	一批	
船舶与海洋工程	2009	630	610	--	一批	
核工程与核技术	2009	633	612	--	一批	
暂时没有数据	
热能与动力工程	2011	580	575	0	一批	
自动化	2011	582	574	0	一批	
电子信息工程（水声）	2011	581	575	0	一批	
电子科学与技术	2011	569	566	0	一批	
光电子材料与器件	2011	558	557	0	一批	
飞行器动力工程	2011	580	580	0	一批	
工业设计	2011	555	555	0	一批	
轮机工程	2011	582	577	0	一批	
飞行器设计与工程	2011	583	583	0	一批	
探测制导与控制技术	2011	573	573	0	一批	
经济学	2011	580	569	0	一批	
数学与应用数学	2011	563	563	0	一批	
应用化学	2011	572	561	0	一批	
材料科学与工程	2011	567	566	0	一批	
测控技术与仪器	2011	579	570	0	一批	
核工程与核技术	2011	605	596	0	一批	
电气工程及其自动化	2011	579	578	0	一批	
通信工程	2011	573	570	0	一批	
计算机科学与技术	2011	559	559	0	一批	
建筑环境与设备工程	2011	561	561	0	一批	
质量与可靠性工程	2011	551	551	0	一批	
电子商务	2011	566	566	0	一批	
机械设计制造及其自动化	2011	578	570	0	一批	
给排水科学与工程	2011	580	580	0	一批	
环境工程	2011	563	563	0	一批	
船舶与海洋工程	2011	606	598	0	一批	
工程力学	2011	571	569	0	一批	
信息与计算科学	2011	556	554	0	一批	
材料物理	2011	549	548	0	一批	
金融学	2012	561	554	--	一批	
数学与应用数学	2012	552	549	--	一批	
信息与计算科学	2012	553	541	--	一批	
材料物理	2012	569	553	--	一批	
材料化学	2012	567	553	--	一批	
机械设计制造及其自动化	2012	571	561	--	一批	
测控技术与仪器	2012	561	548	--	一批	
热能与动力工程	2012	573	563	--	一批	
核工程与核技术	2012	574	572	--	一批	
电气工程及其自动化	2012	571	570	--	一批	
自动化	2012	571	563	--	一批	
电子信息工程（水声）	2012	579	560	--	一批	
通信工程	2012	568	559	--	一批	
计算机科学与技术	2012	558	547	--	一批	
电子科学与技术	2012	552	549	--	一批	
光电子材料与器件	2012	550	537	--	一批	
土木工程	2012	569	564	--	一批	
建筑环境与设备工程	2012	559	554	--	一批	
港口航道与海岸工程	2012	570	568	--	一批	
轮机工程	2012	568	559	--	一批	
船舶与海洋工程	2012	575	575	--	一批	
飞行器设计与工程	2012	580	580	--	一批	
质量与可靠性工程	2012	557	553	--	一批	
工程力学	2012	574	568	--	一批	
电子商务	2012	566	550	--	一批	
电子商务	2013	547	542	--	一批	
核工程与核技术	2013	585	578	--	一批	
建筑环境与能源应用工程	2013	559	559	--	一批	
土木工程	2013	576	570	--	一批	
计算机科学与技术	2013	563	553	--	一批	
自动化	2013	575	567	--	一批	
光电信息科学与工程	2013	560	552	--	一批	
通信工程	2013	564	560	--	一批	
电子信息工程	2013	572	558	--	一批	
电气工程及其自动化	2013	571	569	--	一批	
测控技术与仪器	2013	563	556	--	一批	
工程力学	2013	558	552	--	一批	
飞行器质量与可靠性	2013	554	552	--	一批	
飞行器设计与工程	2013	584	582	--	一批	
船舶与海洋工程	2013	599	596	--	一批	
轮机工程	2013	563	560	--	一批	
港口航道与海岸工程	2013	577	573	--	一批	
能源与动力工程	2013	562	560	--	一批	
机械设计制造及其自动化	2013	573	560	--	一批	
材料化学	2013	569	560	--	一批	
材料物理	2013	556	554	--	一批	
材料科学与工程	2013	561	559	--	一批	
应用化学	2013	542	542	--	一批	
信息与计算科学	2013	547	547	--	一批	
数学与应用数学	2013	555	544	--	一批	
金融学	2013	552	551	--	一批	
船舶与海洋工程	2014	--	--	557	一批	
机械设计制造及其自动化	2014	--	--	551	一批	
光电信息科学与工程（贫困专项）	2014	--	--	523	一批	
工程力学（贫困专项）	2014	--	--	528	一批	
化学工程与工艺	2014	--	--	537	一批	
计算机科学与技术	2014	--	--	548	一批	
材料科学与工程（贫困专项）	2014	--	--	518	一批	
能源与动力工程	2014	--	--	553	一批	
土木工程	2014	--	--	564	一批	
飞行器质量与可靠性	2014	--	--	558	一批	
土木工程（贫困专项）	2014	--	--	561	一批	
电子信息类（贫困专项）	2014	--	--	562	一批	
金融学（贫困专项）	2014	--	--	553	一批	
工程力学	2014	--	--	554	一批	
轮机工程	2014	--	--	549	一批	
建筑环境与能源应用工程	2014	--	--	551	一批	
电子商务	2014	--	--	548	一批	
飞行器设计与工程	2014	--	--	556	一批	
电子信息工程（水声）	2014	--	--	554	一批	
电子信息类	2014	--	--	539	一批	
金融学	2014	--	--	552	一批	
数学与应用数学	2014	--	--	535	一批	
港口航道与海岸工程	2014	--	--	545	一批	
数学与应用数学（贫困专项）	2014	--	--	522	一批	
光电信息科学与工程	2014	--	--	539	一批	
核工程与核技术	2014	--	--	561	一批	
自动化类	2014	--	--	551	一批	
材料科学与工程	2015	--	--	614	一批	
核工程与核技术	2015	--	--	622	一批	
自动化类	2015	--	--	619	一批	
光电信息科学与工程	2015	--	--	614	一批	
航空航天类（贫困专项）	2015	--	--	614	一批	
港口航道与海岸工程	2015	--	--	617	一批	
软件工程	2015	--	--	615	一批	
化学工程与工艺（贫困专项）	2015	--	--	601	一批	
电子信息类	2015	--	--	615	一批	
电子信息工程（水声）	2015	--	--	622	一批	
数学与应用数学	2015	--	--	613	一批	
工程力学	2015	--	--	617	一批	
轮机工程	2015	--	--	614	一批	
电子商务	2015	--	--	613	一批	
电子信息类（贫困专项）	2015	--	--	613	一批	
工商管理	2015	--	--	614	一批	
化学工程与工艺	2015	--	--	614	一批	
航空航天类	2015	--	--	620	一批	
计算机科学与技术	2015	--	--	614	一批	
材料科学与工程（贫困专项）	2015	--	--	600	一批	
能源与动力工程	2015	--	--	615	一批	
船舶与海洋工程	2015	--	--	622	一批	
机械设计制造及其自动化	2015	--	--	616	一批	
光电信息科学与工程（贫困专项）	2015	--	--	597	一批	
工程力学（贫困专项）	2015	--	--	598	一批	
土木类	2015	--	--	616	一批	
化学工程与工艺（国家专项）	2016	--	--	576	一批	
土木类	2016	--	593	591	一批	
航空航天类（国家专项）	2016	--	--	548	一批	
船舶与海洋工程	2016	--	607	601	一批	
机械设计制造及其自动化	2016	--	595	594	一批	
软件工程	2016	--	597	594	一批	
港口航道与海岸工程	2016	--	599	599	一批	
轮机工程	2016	--	594	593	一批	
光电信息科学与工程	2016	--	594	591	一批	
工程力学	2016	--	594	594	一批	
电子信息工程（水声）	2016	--	--	600	一批	
数学与应用数学	2016	--	591	591	一批	
自动化类	2016	--	599	598	一批	
机械设计制造及其自动化（国家专项）	2016	--	--	581	一批	
电子信息类	2016	--	598	594	一批	
工商管理类	2016	--	590	590	一批	
材料科学与工程（国家专项）	2016	--	--	568	一批	
能源与动力工程	2016	--	599	597	一批	
工业设计	2016	--	593	592	一批	
化学工程与工艺	2016	--	591	591	一批	
航空航天类	2016	--	601	600	一批	
计算机科学与技术	2016	--	597	596	一批	
核工程与核技术	2016	--	603	599	一批	
光电信息科学与工程（国家专项）	2016	--	--	572	一批	
材料科学与工程	2016	--	595	594	一批	
电子信息工程	2016	--	604	--	一批	
