国际经济与贸易	2008	554	548		二批	
非织造材料与工程	2008	559	550		二批	
会计学	2008	585	558		二批	
轻化工程	2008	564	553		二批	
材料科学与工程	2008	560	553		二批	
电气工程及其自动化	2008	559	552		二批	
纺织工程	2008	569	550		二批	
机械工程及自动化	2008	564	553		二批	
服装设计与工程	2008	542	542		二批	
工商管理	2008	542	541		二批	
化学工程与工艺	2008	546	545		二批	
应用化学	2008	548	545		二批	
电子信息科学与技术	2008	562	549		二批	
电子信息工程	2008	586	563		二批	
数学与应用数学	2008	541	541		二批	
建筑环境与设备工程	2008	549	548		二批	
化学工程与工艺	2009	515	509	--	二批	
财务管理	2009	557	527	--	二批	
工商管理	2009	559	531	--	二批	
信息管理与信息系统	2009	545	532	--	二批	
电子信息工程	2009	550	534	--	二批	
非织造材料与工程	2009	556	541	--	二批	
数学与应用数学	2009	546	543	--	二批	
电子信息科学与技术	2009	558	545	--	二批	
建筑环境与设备工程	2009	550	545	--	二批	
轻化工程	2009	577	548	--	二批	
服装设计与工程	2009	555	549	--	二批	
国际经济与贸易	2009	556	550	--	二批	
纺织工程	2009	563	551	--	二批	
应用化学	2009	557	552	--	二批	
电气工程及其自动化	2009	574	554	--	二批	
工业工程	2009	570	557	--	二批	
机械工程及自动化	2009	583	561	--	二批	
材料科学与工程	2009	570	568	--	二批	
工商管理	2010	516	516	--	二批	
信息管理与信息系统	2010	521	519	--	二批	
非织造材料与工程	2010	522	520	--	二批	
数学与应用数学	2010	521	521	--	二批	
国际经济与贸易	2010	523	522	--	二批	
电子信息工程	2010	525	524	--	二批	
建筑环境与设备工程	2010	528	524	--	二批	
材料科学与工程	2010	528	526	--	二批	
财务管理	2010	531	526	--	二批	
应用化学	2010	533	527	--	二批	
化学工程与工艺	2010	532	527	--	二批	
纺织工程	2010	531	528	--	二批	
服装设计与工程	2010	531	528	--	二批	
电子信息科学与技术	2010	535	529	--	二批	
轻化工程	2010	539	533	--	二批	
电气工程及其自动化	2010	536	534	--	二批	
工业工程	2010	539	534	--	二批	
机械工程及自动化	2010	603	549	--	二批	
国际经济与贸易	2011	535	531	0	二批	
机械工程及自动化	2011	533	531	0	二批	
信息管理与信息系统	2011	523	513	0	二批	
工业工程	2011	521	515	0	二批	
工商管理	2011	534	529	0	二批	
电子信息科学与技术	2011	531	523	0	二批	
电气工程及其自动化	2011	532	527	0	二批	
建筑环境与设备工程	2011	520	518	0	二批	
化学工程与工艺	2011	537	532	0	二批	
轻化工程	2011	590	553	0	二批	
服装设计与工程	2011	503	502	0	二批	
非织造材料与工程	2011	508	506	0	二批	
财务管理	2011	528	525	0	二批	
数学与应用数学	2011	530	528	0	二批	
应用化学	2011	530	525	0	二批	
材料科学与工程	2011	511	495	0	二批	
电子信息工程	2011	529	525	0	二批	
纺织工程	2011	533	529	0	二批	
国际经济与贸易	2012	521	516	--	二批	
数学与应用数学	2012	523	498	--	二批	
应用化学	2012	521	516	--	二批	
电子信息科学与技术	2012	517	514	--	二批	
材料科学与工程	2012	530	527	--	二批	
机械工程及自动化	2012	524	516	--	二批	
电气工程及其自动化	2012	523	518	--	二批	
自动化	2012	510	506	--	二批	
电子信息工程	2012	511	509	--	二批	
建筑环境与设备工程	2012	509	508	--	二批	
化学工程与工艺	2012	519	517	--	二批	
轻化工程	2012	512	502	--	二批	
纺织工程	2012	517	517	--	二批	
服装设计与工程	2012	503	498	--	二批	
非织造材料与工程	2012	505	501	--	二批	
信息管理与信息系统	2012	519	507	--	二批	
工业工程	2012	500	497	--	二批	
工商管理	2012	517	517	--	二批	
会计学	2012	525	515	--	二批	
财务管理	2012	514	512	--	二批	
测控技术与仪器	2013	523	521	--	一批	
探测制导与控制技术	2013	523	521	--	一批	
建筑环境与能源应用工程专业	2013	528	524	--	一批	
机械工程	2013	547	528	--	一批	
高分子材料与工程	2013	537	529	--	一批	
武器系统与发射工程	2013	541	531	--	一批	
船舶与海洋工程	2013	553	553	--	一批	
应用化学	2013	562	562	--	一批	
应用统计学专业	2013	508	494	--	二批	
数学与应用数学	2013	507	501	--	二批	
生物医学工程专业	2013	517	511	--	二批	
建筑学	2013	517	514	--	二批	
风景园林	2013	517	517	--	二批	
水利水电工程	2013	519	518	--	二批	
电气工程及其自动化	2013	526	522	--	二批	
非织造材料与工程	2014	--	512	--	一批	
纺织工程	2014	--	517	--	一批	
复合材料与工程	2014	--	518	--	一批	
机械电子工程	2014	--	518	--	一批	
应用化学	2014	--	519	--	一批	
轻化工程	2014	--	520	--	一批	
化学工程与工艺	2014	--	523	--	一批	
机械工程	2014	--	525	--	一批	
材料科学与工程	2014	--	525	--	一批	
服装设计与工程	2014	--	526	--	一批	
机械设计制造及其自动化	2014	--	526	--	一批	
建筑环境与能源应用工程	2014	--	528	--	一批	
电子信息科学与技术	2014	--	490	--	二批	
数学与应用数学	2014	--	502	--	二批	
会展经济与管理	2014	--	502	--	二批	
工商管理	2014	--	502	--	二批	
电子信息工程	2014	--	504	--	二批	
自动化	2014	--	505	--	二批	
应用统计学	2014	--	507	--	二批	
财务管理	2014	--	508	--	二批	
计算机科学与技术	2014	--	508	--	二批	
工业工程	2014	--	509	--	二批	
会计学	2014	--	510	--	二批	
电气工程及其自动化	2014	--	513	--	二批	
生物医学工程	2014	--	518	--	二批	
暂时没有数据	
材料科学与工程（一批）	2016	554	552	551	一批	
非织造材料和工程（一批）	2016	554	552	551	一批	
应用化学（一批）	2016	558	556	555	一批	
纺织工程（一批）	2016	553	546	540	一批	
机械设计制造及其自动化（一批）	2016	559	557	555	一批	
机械工程（一批）	2016	554	544	540	一批	
化学工程与工艺（一批）	2016	551	544	538	一批	
机械电子工程（一批）	2016	550	545	540	一批	
轻化工程（一批）	2016	546	542	537	一批	
建筑环境与能源应用工程（一批）	2016	552	545	537	一批	
服装设计与工程（一批）	2016	547	547	547	一批	
复合材料与工程（一批）	2016	542	540	538	一批	
数学与应用数学	2016	552	547	542	一批	
轻化工程	2016	--	542	--	一批	
机械工程	2016	--	544	--	一批	
纺织工程	2016	--	546	--	一批	
应用化学	2016	--	557	--	一批	
机械电子工程	2016	--	546	--	一批	
复合材料与工程	2016	--	540	--	一批	
化学工程与工艺	2016	--	544	--	一批	
服装设计与工程	2016	--	548	--	一批	
材料科学与工程	2016	--	548	--	一批	
非织造材料与工程	2016	--	557	--	一批	
建筑环境与能源应用工程	2016	--	545	--	一批	
机械设计制造及其自动化	2016	--	557	--	一批	
计算机科学与技术	2016	530	530	530	二批	
生物医学工程	2016	527	526	525	二批	
工商管理	2016	528	528	527	二批	
电气工程及其自动化	2016	531	530	529	二批	
会计学	2016	531	528	526	二批	
英语	2016	526	526	526	二批	
电子信息工程	2016	530	530	530	二批	
自动化	2016	530	530	530	二批	
