暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
教育技术学	2013	496	496	--	二批	
英语	2013	509	509	--	二批	
日语	2013	489	489	--	二批	
数学类	2013	528	528	--	二批	
应用物理学	2013	478	478	--	二批	
应用心理学	2013	465	465	--	二批	
机械设计制造及其自动化	2013	470	470	--	二批	
材料成型及控制工程	2013	476	476	--	二批	
工业设计	2013	494	494	--	二批	
车辆工程	2013	484	479	--	二批	
汽车服务工程	2013	463	463	--	二批	
电气工程及其自动化	2013	480	480	--	二批	
电子信息类	2013	484	484	--	二批	
电子科学与技术	2013	494	494	--	二批	
微电子科学与工程	2013	481	481	--	二批	
软件工程	2013	487	487	--	二批	
数字媒体技术	2013	478	478	--	二批	
电子商务	2013	489	486	--	二批	
数字媒体技术	2014	--	460	--	二批	
日语	2014	--	463	--	二批	
汽车服务工程	2014	--	467	--	二批	
汽车维修工程教育	2014	--	471	--	二批	
微电子科学与工程	2014	--	471	--	二批	
计算机科学与技术	2014	--	471	--	二批	
信用管理	2014	--	474	--	二批	
工业设计	2014	--	475	--	二批	
电子信息类	2014	--	475	--	二批	
电气工程及其自动化	2014	--	475	--	二批	
电子科学与技术	2014	--	477	--	二批	
机电技术教育	2014	--	477	--	二批	
电子商务	2014	--	479	--	二批	
车辆工程	2014	--	480	--	二批	
教育技术学	2014	--	482	--	二批	
机械设计制造及其自动化	2014	--	486	--	二批	
材料成型及控制工程	2014	--	491	--	二批	
应用物理学	2014	--	495	--	二批	
数学类	2014	--	496	--	二批	
自动化	2014	--	501	--	二批	
物流管理	2014	--	502	--	二批	
英语	2014	--	507	--	二批	
暂时没有数据	
暂时没有数据	
