信息管理与信息系统	2008	546	546		二批	
机械工程及自动化	2008	608	571		二批	
安全工程	2008	553	549		二批	
计算机科学与技术	2008	558	553		二批	
应用化学	2008	586	563		二批	
电子信息科学与技术	2008	608	583		二批	
工业工程	2008	590	564		二批	
信息管理与信息系统	2009	545	524	--	二批	
电子信息科学	2009	552	548	--	二批	
应用化学	2009	555	549	--	二批	
安全工程	2009	555	549	--	二批	
计算机科学与技术	2009	564	556	--	二批	
工业工程	2009	566	559	--	二批	
机械	2009	585	563	--	二批	
信息管理与信息系统	2010	488	488	--	二批	
计算机科学与技术	2010	521	512	--	二批	
机械	2010	537	513	--	二批	
电子信息科学	2010	534	514	--	二批	
电子信息科学	2011	517	516	0	二批	
信息管理与信息系统	2011	512	507	0	二批	
计算机科学与技术	2011	520	518	0	二批	
机械	2011	548	523	0	二批	
化工与制药	2011	517	512	--	二批	
环境与安全	2011	523	515	--	二批	
管理科学与工程	2011	521	518	--	二批	
电子信息科学	2012	518	515	--	二批	
机械	2012	524	520	--	二批	
计算机科学与技术	2012	519	514	--	二批	
化工与制药	2012	510	508	--	二批	
管理科学与工程	2012	520	513	--	二批	
信息管理与信息系统	2012	515	515	--	二批	
环境与安全	2012	515	511	--	二批	
工商管理类	2013	526	513	--	二批	
信息管理与信息系统	2013	516	513	--	二批	
管理科学与工程类	2013	516	513	--	二批	
安全科学与工程类	2013	520	499	--	二批	
计算机科学与技术	2013	521	521	--	二批	
电子信息类	2013	518	512	--	二批	
资源循环科学与工程	2013	503	499	--	二批	
化工与制药类	2013	514	498	--	二批	
新能源科学与工程	2013	519	512	--	二批	
机械类	2013	527	513	--	二批	
自然地理与资源环境	2013	474	469	--	二批	
自然地理与资源环境	2014	--	483	--	二批	
信息管理与信息系统	2014	--	490	--	二批	
安全科学与工程类	2014	--	493	--	二批	
管理科学与工程类	2014	--	495	--	二批	
资源循环科学与工程	2014	--	499	--	二批	
工商管理类	2014	--	502	--	二批	
能源动力类	2014	--	502	--	二批	
计算机科学与技术	2014	--	503	--	二批	
电子信息类	2014	--	504	--	二批	
机械类	2014	--	508	--	二批	
暂时没有数据	
暂时没有数据	
