建筑环境与设备工程	2008	571	570		一批	
水利水电工程	2008	570	568		一批	
机械设计制造及其自动化	2008	587	575		一批	
化学工程与工艺（无机化工、有机化工、能源化工、高分子化工方向）	2008	582	575		一批	
英语（英语方向）	2008	565	564		一批	
应用物理学	2008	562	558	--	一批	
过程装备与控制工程	2008	570	568		一批	
热能与动力工程	2008	567	564		一批	
土木工程	2008	581	577		一批	
电子信息工程	2008	569	564		一批	
自动化	2008	563	562		一批	
材料成型及控制工程	2008	576	571		一批	
工业设计	2008	561	556		一批	
给水排水工程	2008	570	564		一批	
电气工程及其自动化	2008	567	566		一批	
制药工程（化学与生物制药工程方向）	2008	562	556	--	一批	
材料物理	2008	555	553		一批	
信息与计算科学	2008	557	554		一批	
软件工程（ 软件工程方向）	2008	568	559		一批	
建筑环境与设备工程	2009	564	564	--	一批	
应用物理学	2009	572	566	--	一批	
制药工程（化学与生物制药工程方向）	2009	571	568	--	一批	
信息与计算科学	2009	576	570	--	一批	
材料成型及控制工程	2009	571	570	--	一批	
建筑学	2009	575	573	--	一批	
材料物理	2009	575	574	--	一批	
工业设计	2009	578	574	--	一批	
自动化	2009	590	575	--	一批	
化学工程与工艺（无机化工、有机化工、能源化工、高分子化工方向）	2009	593	575	--	一批	
软件工程（ 软件工程方向）	2009	582	576	--	一批	
电子信息工程	2009	577	577	--	一批	
热能与动力工程	2009	579	578	--	一批	
会计学	2009	581	578	--	一批	
土木工程	2009	594	581	--	一批	
电气工程及其自动化	2009	585	582	--	一批	
水利水电工程	2009	585	582	--	一批	
机械设计制造及其自动化	2009	589	583	--	一批	
物流管理	2010	548	543	--	一批	
地理信息系统	2010	552	548	--	一批	
水文与水资源工程	2010	549	548	--	一批	
安全工程	2010	548	548	--	一批	
采矿工程（采矿工程方向）	2010	551	549	--	一批	
测控技术与仪器	2010	550	549	--	一批	
农业水利工程	2010	552	549	--	一批	
自动化	2010	551	551	--	一批	
城市规划	2010	554	551	--	一批	
冶金工程	2010	552	552	--	一批	
材料成型及控制工程	2010	555	553	--	一批	
工业设计	2010	554	553	--	一批	
通信工程	2010	554	553	--	一批	
建筑环境与设备工程	2010	555	554	--	一批	
化学工程与工艺（无机化工、有机化工、能源化工、高分子化工方向）	2010	571	554	--	一批	
会计学	2010	557	554	--	一批	
资源勘查工程	2010	558	555	--	一批	
应用物理学	2010	559	556	--	一批	
过程装备与控制工程	2010	565	556	--	一批	
热能与动力工程	2010	560	556	--	一批	
车辆工程	2010	560	557	--	一批	
电子信息工程	2010	560	557	--	一批	
电气工程及其自动化	2010	560	558	--	一批	
计算机科学与技术	2010	564	558	--	一批	
水利水电工程	2010	563	558	--	一批	
机械设计制造及其自动化	2010	566	560	--	一批	
金属材料工程	2010	573	561	--	一批	
测绘工程	2010	573	562	--	一批	
信息与计算科学	2010	577	564	--	一批	
应用化学（精细合成、工业分析）	2010	586	568	--	一批	
建筑学	2010	583	569	--	一批	
材料物理	2010	595	571	--	一批	
土木工程	2010	572	571	--	一批	
材料化学	2010	616	591	--	一批	
应用物理学	2011	547	543	0	一批	
材料化学	2011	570	568	0	一批	
工业设计	2011	553	552	0	一批	
热能与动力工程	2011	560	558	0	一批	
自动化	2011	561	557	0	一批	
电子信息工程	2011	567	560	0	一批	
水文与水资源工程	2011	561	554	0	一批	
安全工程	2011	557	549	0	一批	
物流管理	2011	541	540	0	一批	
应用化学（精细合成、工业分析）	2011	550	549	0	一批	
地理信息系统	2011	551	549	0	一批	
光信息科学与技术	2011	557	549	0	一批	
采矿工程（采矿工程方向）	2011	563	559	0	一批	
无机非金属材料工程	2011	560	550	0	一批	
材料成型及控制工程	2011	562	562	0	一批	
测控技术与仪器	2011	553	552	0	一批	
农业水利工程	2011	545	542	0	一批	
英语（英语方向）	2011	538	537	0	一批	
矿物加工工程	2011	542	541	0	一批	
资源勘查工程	2011	560	557	0	一批	
冶金工程	2011	555	554	0	一批	
机械设计制造及其自动化	2011	572	567	0	一批	
车辆工程	2011	563	558	0	一批	
电气工程及其自动化	2011	565	560	0	一批	
通信工程	2011	547	546	0	一批	
计算机科学与技术	2011	538	537	0	一批	
物联网工程	2011	558	553	0	一批	
建筑学	2011	576	571	0	一批	
测绘工程	2011	562	549	0	一批	
化学工程与工艺（无机化工、有机化工、能源化工、高分子化工方向）	2011	554	551	0	一批	
材料物理	2011	553	549	0	一批	
金属材料工程	2011	557	556	0	一批	
高分子材料与工程	2011	563	552	0	一批	
给水排水工程	2011	552	550	0	一批	
水利水电工程	2011	555	554	0	一批	
城市地下空间工程	2011	558	555	--	一批	
勘查技术与工程	2011	544	543	--	一批	
英语（英语方向）	2012	543	542	--	一批	
应用物理学	2012	563	552	--	一批	
应用化学（精细合成、工业分析）	2012	545	542	--	一批	
地理信息系统	2012	542	541	--	一批	
光信息科学与技术	2012	545	544	--	一批	
材料物理	2012	542	542	--	一批	
材料化学	2012	539	539	--	一批	
采矿工程（采矿工程方向）	2012	548	545	--	一批	
矿物加工工程	2012	539	539	--	一批	
勘查技术与工程	2012	550	547	--	一批	
冶金工程	2012	547	545	--	一批	
金属材料工程	2012	553	550	--	一批	
高分子材料与工程	2012	554	550	--	一批	
机械设计制造及其自动化	2012	557	553	--	一批	
材料成型及控制工程	2012	554	550	--	一批	
工业设计	2012	545	542	--	一批	
车辆工程	2012	565	563	--	一批	
测控技术与仪器	2012	543	543	--	一批	
热能与动力工程	2012	565	557	--	一批	
电气工程及其自动化	2012	562	561	--	一批	
自动化	2012	547	546	--	一批	
电子信息工程	2012	552	551	--	一批	
通信工程	2012	556	555	--	一批	
计算机科学与技术	2012	550	546	--	一批	
物联网工程	2012	540	540	--	一批	
给水排水工程	2012	547	546	--	一批	
城市地下空间工程	2012	551	550	--	一批	
水利水电工程	2012	558	554	--	一批	
水文与水资源工程	2012	546	546	--	一批	
测绘工程	2012	547	540	--	一批	
安全工程	2012	543	543	--	一批	
化学工程与工艺（无机化工、有机化工、能源化工、高分子化工方向）	2012	549	547	--	一批	
农业水利工程	2012	532	532	--	一批	
电子商务	2013	538	535	--	一批	
会计学	2013	547	546	--	一批	
工程管理	2013	564	555	--	一批	
安全工程	2013	552	545	--	一批	
城乡规划	2013	542	540	--	一批	
生物医学工程	2013	540	539	--	一批	
矿物加工工程	2013	539	537	--	一批	
采矿工程（采矿工程方向）	2013	551	547	--	一批	
勘查技术与工程	2013	542	540	--	一批	
城市地下空间工程	2013	550	546	--	一批	
给排水科学与工程	2013	566	559	--	一批	
土木工程	2013	556	555	--	一批	
物联网工程	2013	548	547	--	一批	
计算机科学与技术	2013	552	545	--	一批	
自动化	2013	546	546	--	一批	
光电信息科学与工程	2013	541	540	--	一批	
通信工程	2013	548	547	--	一批	
电子信息工程	2013	547	547	--	一批	
电气工程及其自动化	2013	555	553	--	一批	
测控技术与仪器	2013	541	541	--	一批	
工程力学	2013	549	545	--	一批	
农业水利工程	2013	541	539	--	一批	
生物工程	2013	543	540	--	一批	
交通设备与控制工程	2013	545	542	--	一批	
化学工程与工艺（无机化工、有机化工、能源化工、高分子化工方向）	2013	552	550	--	一批	
测绘工程	2013	548	545	--	一批	
水文与水资源工程	2013	543	541	--	一批	
水利水电工程	2013	547	546	--	一批	
能源与动力工程	2013	550	549	--	一批	
车辆工程	2013	563	560	--	一批	
工业设计	2013	551	549	--	一批	
材料成型及控制工程	2013	560	556	--	一批	
机械设计制造及其自动化	2013	565	558	--	一批	
材料化学	2013	552	544	--	一批	
材料物理	2013	544	543	--	一批	
高分子材料与工程	2013	547	544	--	一批	
金属材料工程	2013	543	542	--	一批	
冶金工程	2013	546	545	--	一批	
统计学	2013	541	537	--	一批	
地理信息科学	2013	543	542	--	一批	
应用化学（精细合成、工业分析）	2013	542	540	--	一批	
应用物理学	2013	542	540	--	一批	
信息与计算科学	2013	541	541	--	一批	
英语（英语方向）	2013	542	539	--	一批	
纺织工程	2014	--	530	--	一批	
生物医学工程	2014	--	540	--	一批	
环境工程	2014	--	540	--	一批	
应用物理学	2014	--	541	--	一批	
测控技术与仪器	2014	--	541	--	一批	
电子商务	2014	--	541	--	一批	
服装设计与工程	2014	--	542	--	一批	
农业水利工程	2014	--	542	--	一批	
地理信息科学	2014	--	542	--	一批	
矿物加工工程	2014	--	542	--	一批	
光电信息科学与工程	2014	--	542	--	一批	
物联网工程	2014	--	542	--	一批	
生物工程	2014	--	542	--	一批	
金属材料工程	2014	--	543	--	一批	
水文与水资源工程	2014	--	543	--	一批	
材料物理	2014	--	543	--	一批	
城乡规划	2014	--	543	--	一批	
统计学	2014	--	544	--	一批	
勘查技术与工程	2014	--	544	--	一批	
安全工程	2014	--	544	--	一批	
工业设计	2014	--	545	--	一批	
英语	2014	--	545	--	一批	
测绘工程	2014	--	545	--	一批	
信息与计算科学	2014	--	545	--	一批	
材料化学	2014	--	546	--	一批	
采矿工程	2014	--	548	--	一批	
电子信息工程	2014	--	548	--	一批	
工程力学	2014	--	548	--	一批	
应用化学	2014	--	549	--	一批	
会计学	2014	--	550	--	一批	
冶金工程	2014	--	550	--	一批	
给排水科学与工程	2014	--	550	--	一批	
工程管理	2014	--	550	--	一批	
自动化	2014	--	551	--	一批	
化学工程与工艺	2014	--	551	--	一批	
能源与动力工程	2014	--	552	--	一批	
通信工程	2014	--	552	--	一批	
城市地下空间工程	2014	--	553	--	一批	
水利水电工程	2014	--	553	--	一批	
高分子材料与工程	2014	--	553	--	一批	
电气工程及其自动化	2014	--	554	--	一批	
材料成型及控制工程	2014	--	555	--	一批	
车辆工程	2014	--	556	--	一批	
土木工程	2014	--	558	--	一批	
机械设计制造及其自动化	2014	--	563	--	一批	
暂时没有数据	
光源与照明	2016	580	578	576	一批	
机械设计制造及其自动化	2016	599	590	589	一批	
矿物加工工程	2016	576	576	576	一批	
采矿工程	2016	576	576	575	一批	
电气工程及其自动化（电机与电器方向）	2016	592	590	589	一批	
化学工程与工艺	2016	576	575	575	一批	
工业设计	2016	586	584	582	一批	
电子信息工程	2016	588	588	588	一批	
信息与计算科学	2016	583	581	579	一批	
土木工程	2016	592	585	581	一批	
电子科学与技术	2016	583	582	582	一批	
建筑学	2016	582	582	582	一批	
城市地下空间工程	2016	577	576	576	一批	
资源勘查工程	2016	578	577	576	一批	
材料成型及控制工程	2016	583	582	581	一批	
水文与水资源工程	2016	576	576	575	一批	
工程力学	2016	578	577	576	一批	
材料物理	2016	583	582	580	一批	
电气工程及其自动化（电力电子与电力传动方	2016	591	590	589	一批	
测绘工程	2016	580	580	579	一批	
安全工程	2016	576	575	575	一批	
工程管理	2016	583	580	577	一批	
光电信息科学与工程	2016	581	580	580	一批	
过程装备与控制工程	2016	580	578	575	一批	
金属材料工程	2016	582	581	580	一批	
农业水利工程	2016	581	578	576	一批	
自动化	2016	588	587	586	一批	
高分子材料与工程	2016	583	582	582	一批	
统计学	2016	578	577	576	一批	
给排水科学与工程	2016	585	584	582	一批	
环境工程	2016	581	580	580	一批	
能源与动力工程	2016	585	584	583	一批	
能源经济	2016	577	576	576	一批	
物流管理	2016	581	580	580	一批	
数学与应用数学	2016	583	580	577	一批	
纺织工程	2016	575	575	575	一批	
冶金工程	2016	580	578	576	一批	
车辆工程	2016	593	588	585	一批	
物联网工程	2016	584	584	583	一批	
电气工程及其自动化	2016	--	590	--	一批	
