暂时没有数据	
暂时没有数据	
光信息科学与技术	2010	551	542	--	一批	
数学	2011	545	544	0	一批	
光信息科学与技术	2011	547	546	0	一批	
电气信息	2011	553	548	--	一批	
机械设计制造及其自动化	2011	544	541	--	一批	
信息显示与光电技术	2011	546	545	--	一批	
数学	2012	550	547	--	一批	
光信息科学与技术	2012	542	541	--	一批	
机械设计制造及其自动化	2012	541	534	--	一批	
电气信息	2012	547	545	--	一批	
自动化	2012	539	537	--	一批	
信息显示与光电技术	2012	535	534	--	一批	
软件工程	2013	533	532	--	一批	
自动化	2013	545	544	--	一批	
光电信息科学与工程	2013	550	542	--	一批	
通信工程	2013	548	546	--	一批	
测绘工程	2013	541	541	--	一批	
机械设计制造及其自动化	2013	548	548	--	一批	
高分子材料与工程	2013	542	541	--	一批	
应用统计学	2013	549	544	--	一批	
理科试验班	2014	--	556	--	一批	
经济管理试验班	2014	--	549	--	一批	
光电信息科学与工程	2014	--	548	--	一批	
高分子材料与工程	2014	--	547	--	一批	
通信工程	2014	--	547	--	一批	
机械设计制造及其自动化	2014	--	546	--	一批	
自动化	2014	--	545	--	一批	
软件工程	2014	--	543	--	一批	
测绘工程	2014	--	543	--	一批	
数学类	2014	--	542	--	一批	
应用化学	2014	--	539	--	一批	
生物科学	2014	--	538	--	一批	
生态学	2014	--	538	--	一批	
暂时没有数据	
机械设计制造及其自动化	2016	--	589	--	一批	
光电信息科学与工程	2016	--	585	--	一批	
计算机科学与技术	2016	--	597	--	一批	
网络工程	2016	--	592	--	一批	
通信工程	2016	--	587	--	一批	
应用化学	2016	--	583	--	一批	
测绘工程	2016	--	579	--	一批	
自动化	2016	--	591	--	一批	
数学类	2016	--	587	--	一批	
