医学检验	2008	521	517		二批	
测控技术与仪器	2008	527	516		二批	
信息管理与信息系统	2008	542	531		二批	
数学与应用数学	2008	531	530		二批	
无机非金属材料工程	2008	544	535		二批	
工程管理	2008	531	526		二批	
临床医学	2008	525	519		二批	
工业设计	2008	530	527		二批	
弹药工程与爆炸技术	2008	532	528		二批	
应用化学	2008	517	517		二批	
高分子材料与工程	2008	538	530		二批	
电子商务	2008	516	515		二批	
机械设计制造及其自动化	2008	537	524		二批	
理论与应用力学	2008	523	522		二批	
过程装备与控制工程	2008	558	539		二批	
电气信息	2008	529	523		二批	
计算机科学与技术	2008	525	519		二批	
应用物理学	2008	527	524		二批	
信息与计算科学	2008	531	523		二批	
信息安全	2008	521	519		二批	
土木工程(建筑工程)	2008	540	535		二批	
金融学	2008	525	522		二批	
复合材料与工程	2008	521	513		二批	
水文与水资源工程	2008	524	513		二批	
信息与计算科学	2009	505	503	--	二批	
预防医学	2009	513	511	--	二批	
医学检验	2009	528	512	--	二批	
数学与应用数学	2009	532	525	--	二批	
护理学	2009	534	525	--	二批	
电子商务	2009	539	525	--	二批	
化学工程与工艺	2009	532	528	--	二批	
临床医学	2009	544	528	--	二批	
资源环境与城乡规划管理	2009	541	529	--	二批	
信息管理与信息系统	2009	534	529	--	二批	
复合材料与工程	2009	548	531	--	二批	
地理信息系统	2009	535	532	--	二批	
信息安全	2009	534	533	--	二批	
高分子材料与工程	2009	541	533	--	二批	
应用化学	2009	542	537	--	二批	
无机非金属材料工程	2009	547	538	--	二批	
测控技术与仪器	2009	544	539	--	二批	
计算机科学与技术	2009	544	539	--	二批	
工业设计	2009	542	540	--	二批	
城市地下空间工程	2009	546	543	--	二批	
测绘工程	2009	546	546	--	二批	
弹药工程与爆炸技术	2009	549	548	--	二批	
机械设计制造及其自动化	2009	552	549	--	二批	
土木工程(建筑工程)	2009	552	549	--	二批	
工程力学	2009	526	522	--	二批	
临床医学	2009	557	549	--	提前	
电子商务	2010	502	498	--	二批	
环境工程	2010	504	499	--	二批	
医学检验	2010	505	499	--	二批	
信息管理与信息系统	2010	499	499	--	二批	
计算机科学与技术	2010	509	501	--	二批	
工程结构分析	2010	506	503	--	二批	
预防医学	2010	503	503	--	二批	
资源环境与城乡规划管理	2010	509	505	--	二批	
信息与计算科学	2010	515	509	--	二批	
应用物理学	2010	515	509	--	二批	
电气信息	2010	513	509	--	二批	
电气信息	2010	513	509	--	二批	
地理信息系统	2010	514	512	--	二批	
复合材料与工程	2010	514	513	--	二批	
建筑环境与设备工程	2010	520	513	--	二批	
制药工程	2010	515	513	--	二批	
无机非金属材料工程	2010	522	514	--	二批	
高分子材料与工程	2010	517	514	--	二批	
临床医学	2010	518	515	--	二批	
测控技术与仪器	2010	526	517	--	二批	
化学工程与工艺	2010	523	518	--	二批	
信息安全	2010	519	519	--	二批	
水文与水资源工程	2010	525	520	--	二批	
工程管理	2010	528	523	--	二批	
应用化学	2010	526	525	--	二批	
城市地下空间工程	2010	526	525	--	二批	
工程力学	2010	528	527	--	二批	
工业设计	2010	555	531	--	二批	
机械设计制造及其自动化	2010	535	532	--	二批	
弹药工程与爆炸技术	2010	532	532	--	二批	
土木工程(建筑工程)	2010	542	536	--	二批	
信息与计算科学	2011	489	489	0	二批	
资源环境与城乡规划管理	2011	495	493	0	二批	
高分子材料与工程	2011	517	511	0	二批	
环境工程	2011	497	493	0	二批	
工程力学	2011	505	496	0	二批	
预防医学	2011	509	508	0	二批	
信息管理与信息系统	2011	481	480	0	二批	
机械设计制造及其自动化	2011	524	507	0	二批	
通信工程	2011	503	494	0	二批	
计算机科学与技术	2011	508	495	0	二批	
建筑环境与设备工程	2011	516	504	0	二批	
化学工程与工艺	2011	499	495	0	二批	
制药工程	2011	524	516	0	二批	
医学检验	2011	516	513	0	二批	
电子商务	2011	501	500	0	二批	
应用化学	2011	503	494	0	二批	
地理信息系统	2011	498	495	0	二批	
信息安全	2011	496	488	0	二批	
无机非金属材料工程	2011	501	494	0	二批	
测控技术与仪器	2011	511	509	0	二批	
土木工程(建筑工程)	2011	536	534	0	二批	
城市地下空间工程	2011	502	493	0	二批	
弹药工程与爆炸技术	2011	519	516	0	二批	
工程结构分析	2011	510	503	0	二批	
工程管理	2011	523	516	0	二批	
临床医学	2011	527	524	0	二批	
应用物理学	2011	537	520	0	二批	
复合材料与工程	2011	529	516	0	二批	
工业设计	2011	513	506	0	二批	
水文与水资源工程	2011	494	493	0	二批	
药学	2011	503	500	--	二批	
信息与计算科学	2012	508	505	--	二批	
应用物理学	2012	509	500	--	二批	
应用化学	2012	499	496	--	二批	
资源环境与城乡规划管理	2012	517	508	--	二批	
地理信息系统	2012	497	495	--	二批	
信息安全	2012	497	496	--	二批	
无机非金属材料工程	2012	495	490	--	二批	
高分子材料与工程	2012	506	506	--	二批	
复合材料与工程	2012	510	507	--	二批	
机械设计制造及其自动化	2012	531	528	--	二批	
工业设计	2012	509	507	--	二批	
测控技术与仪器	2012	509	505	--	二批	
通信工程	2012	515	509	--	二批	
计算机科学与技术	2012	499	496	--	二批	
土木工程(建筑工程)	2012	528	520	--	二批	
建筑环境与设备工程	2012	515	503	--	二批	
城市地下空间工程	2012	508	504	--	二批	
水文与水资源工程	2012	503	502	--	二批	
环境工程	2012	497	492	--	二批	
化学工程与工艺	2012	491	490	--	二批	
制药工程	2012	511	509	--	二批	
弹药工程与爆炸技术	2012	520	519	--	二批	
工程力学	2012	493	490	--	二批	
工程结构分析	2012	500	498	--	二批	
预防医学	2012	491	490	--	二批	
临床医学	2012	524	510	--	二批	
医学检验	2012	506	501	--	二批	
药学	2012	492	490	--	二批	
信息管理与信息系统	2012	495	489	--	二批	
工程管理	2012	515	509	--	二批	
电子商务	2012	497	496	--	二批	
电子商务	2013	516	501	--	二批	
工程管理	2013	505	499	--	二批	
信息管理与信息系统	2013	515	500	--	二批	
医学检验技术	2013	516	491	--	二批	
预防医学	2013	517	501	--	二批	
临床医学	2013	518	510	--	二批	
药学	2013	495	493	--	二批	
护理学	2013	512	494	--	二批	
安全工程	2013	507	497	--	二批	
环境工程	2013	494	490	--	二批	
弹药工程与爆炸技术	2013	521	520	--	二批	
采矿工程	2013	510	509	--	二批	
城市地下空间工程	2013	519	502	--	二批	
建筑环境与能源应用工程	2013	501	500	--	二批	
土木工程(建筑工程)	2013	531	527	--	二批	
信息安全	2013	511	486	--	二批	
计算机科学与技术	2013	515	498	--	二批	
通信工程	2013	504	502	--	二批	
测控技术与仪器	2013	508	497	--	二批	
工程力学	2013	510	501	--	二批	
水文与水资源工程	2013	517	517	--	二批	
工业设计	2013	522	508	--	二批	
机械设计制造及其自动化	2013	521	520	--	二批	
复合材料与工程	2013	511	510	--	二批	
高分子材料与工程	2013	484	473	--	二批	
无机非金属材料工程	2013	512	512	--	二批	
地理信息科学	2013	513	512	--	二批	
自然地理与资源环境	2013	498	487	--	二批	
应用化学	2013	505	487	--	二批	
应用物理学	2013	511	501	--	二批	
信息与计算科学	2013	512	511	--	二批	
地质工程	2014	--	530	--	一批	
土木工程	2014	--	518	--	一批	
采矿工程	2014	--	518	--	一批	
弹药工程与爆炸技术	2014	--	512	--	二批	
电气工程及其自动化	2014	--	506	--	二批	
高分子材料与工程	2014	--	501	--	二批	
安全工程	2014	--	499	--	二批	
机械设计制造及其自动化	2014	--	497	--	二批	
工程管理	2014	--	492	--	二批	
建筑环境与能源应用工程	2014	--	490	--	二批	
车辆工程	2014	--	489	--	二批	
工业设计	2014	--	487	--	二批	
风景园林	2014	--	487	--	二批	
通信工程	2014	--	487	--	二批	
复合材料与工程	2014	--	487	--	二批	
测控技术与仪器	2014	--	483	--	二批	
过程装备与控制工程	2014	--	482	--	二批	
城市地下空间工程	2014	--	481	--	二批	
电子信息工程	2014	--	478	--	二批	
自动化	2014	--	475	--	二批	
环境工程	2014	--	475	--	二批	
水文与水资源工程	2014	--	475	--	二批	
无机非金属材料工程	2014	--	472	--	二批	
应用化学	2014	--	471	--	二批	
暂时没有数据	
地质工程	2016	--	533	--	一批	
采矿工程	2016	--	533	--	一批	
土木工程	2016	--	553	--	一批	
