化学工程与工艺	2008	505	498		二批	
过程装备与控制工程	2008	497	494		二批	
通信工程	2008	498	495		二批	
高分子材料与工程	2008	511	503		二批	
通信工程	2009	542	523	--	二批	
石油工程	2009	532	527	--	二批	
高分子材料与工程	2009	529	528	--	二批	
过程装备与控制工程	2009	530	528	--	二批	
化学工程与工艺	2009	544	534	--	二批	
暂时没有数据	
国际经济与贸易	2011	567	566	--	一批	
物流管理	2011	577	577	--	一批	
英语	2011	540	535	--	二批	
高分子材料与工程	2012	528	527	--	一批	
机械设计制造及其自动化	2012	534	531	--	一批	
过程装备与控制工程	2012	526	525	--	一批	
自动化	2012	530	528	--	一批	
化学工程与工艺	2012	530	528	--	一批	
应用化学	2012	504	500	--	二批	
金属材料工程	2012	518	510	--	二批	
给水排水工程	2012	494	489	--	二批	
油气储运工程	2012	510	501	--	二批	
油气储运工程	2013	530	529	--	一批	
土木工程	2013	530	529	--	一批	
自动化	2013	530	528	--	一批	
制药工程	2013	528	527	--	一批	
化学工程与工艺	2013	532	526	--	一批	
过程装备与控制工程	2013	529	528	--	一批	
机械设计制造及其自动化	2013	533	530	--	一批	
材料科学与工程	2013	529	528	--	一批	
高分子材料与工程	2013	528	527	--	一批	
药学	2013	497	487	--	二批	
给排水科学与工程	2013	524	497	--	二批	
机械电子工程	2013	508	497	--	二批	
油气储运工程	2014	--	529	--	一批	
土木工程	2014	--	528	--	一批	
机械设计制造及其自动化	2014	--	526	--	一批	
自动化	2014	--	524	--	一批	
化学工程与工艺	2014	--	524	--	一批	
材料科学与工程	2014	--	522	--	一批	
制药工程	2014	--	522	--	一批	
高分子材料与工程	2014	--	522	--	一批	
过程装备与控制工程	2014	--	521	--	一批	
给排水科学与工程	2014	--	497	--	二批	
材料成型及控制工程	2014	--	482	--	二批	
药学	2014	--	476	--	二批	
应用化学	2014	--	466	--	二批	
暂时没有数据	
自动化	2016	--	541	--	一批	
制药工程	2016	--	543	--	一批	
土木工程	2016	--	543	--	一批	
油气储运工程	2016	--	545	--	一批	
化学工程与工艺	2016	--	558	--	一批	
材料科学与工程	2016	--	562	--	一批	
高分子材料与工程	2016	--	551	--	一批	
过程装备与控制工程	2016	--	539	--	一批	
机械设计制造及其自动化	2016	--	554	--	一批	
