电气工程及其自动化	2008	494	491		二批	
土木工程	2008	505	500		二批	
汽车服务工程	2008	510	501		二批	
自动化	2009	508	505	--	二批	
土木工程	2009	519	514	--	二批	
电子科学与技术	2010	478	478	--	二批	
计算机科学与技术	2010	486	482	--	二批	
计算机科学与技术	2011	494	488	0	二批	
电子科学与技术	2011	486	485	0	二批	
材料成型及控制工程	2012	471	468	--	二批	
电气工程及其自动化	2012	486	477	--	二批	
计算机科学与技术	2012	481	474	--	二批	
电子科学与技术	2012	471	469	--	二批	
小学教育	2013	469	467	--	二批	
材料成型及控制工程	2013	474	473	--	二批	
汽车服务工程	2013	475	472	--	二批	
电子信息工程	2013	484	477	--	二批	
物联网工程	2013	480	478	--	二批	
建筑学	2014	--	480	--	二批	
电子信息工程	2014	--	478	--	二批	
材料成型及控制工程	2014	--	472	--	二批	
车辆工程	2014	--	472	--	二批	
小学教育	2014	--	466	--	二批	
物联网工程	2014	--	465	--	二批	
暂时没有数据	
电子信息工程	2016	488	485	482	二批	
机械设计制造及其自动化	2016	526	508	489	二批	
