电气信息	2008	562	557		一批	
化学	2008	545	545		一批	
数字媒体技术	2008	545	545		一批	
信息管理与信息系统	2008	553	551	--	一批	
化学	2009	558	558	--	一批	
信息管理与信息系统	2009	577	568	--	一批	
心理学	2009	583	572	--	一批	
电气信息	2009	577	572	--	一批	
数字媒体技术	2009	573	572	--	一批	
化学	2010	536	536	--	一批	
电气信息	2010	584	551	--	一批	
电气信息	2010	584	551	--	一批	
心理学	2010	559	552	--	一批	
数字媒体技术	2010	566	554	--	一批	
信息管理与信息系统	2010	570	556	--	一批	
化学	2011	536	534	0	一批	
心理学	2011	533	533	0	一批	
电气信息	2011	536	535	0	一批	
数字媒体技术	2011	534	534	0	一批	
信息管理与信息系统	2011	536	534	0	一批	
化学	2012	532	532	--	一批	
心理学	2012	537	530	--	一批	
电气信息	2012	527	525	--	一批	
数字媒体技术	2012	537	530	--	一批	
信息管理与信息系统	2012	524	523	--	一批	
信息管理与信息系统	2013	523	522	--	一批	
药学类	2013	524	524	--	一批	
数字媒体技术	2013	550	537	--	一批	
电子信息类	2013	530	525	--	一批	
机械设计制造及其自动化	2013	526	525	--	一批	
心理学	2013	530	527	--	一批	
化学	2013	525	524	--	一批	
心理学	2014	--	521	--	一批	
药学类	2014	--	526	--	一批	
电子信息工程	2014	--	529	--	一批	
化学类	2014	--	530	--	一批	
机械设计制造及其自动化	2014	--	530	--	一批	
临床医学	2014	--	540	--	一批	
暂时没有数据	
机械类（机械设计制造及其自动化、农业机械化及其自动化）	2016	568	--	559	一批	
临床医学	2016	591	586	586	一批	
工商管理类（工商管理、会计学、市场营销、旅游管理、信息管理与信息系统）	2016	583	--	555	一批	
药学类（药学、药物制剂）	2016	576	--	555	一批	
化学类（化学、应用化学）	2016	581	--	555	一批	
数学类（数学与应用数学、统计学）	2016	570	--	555	一批	
电子信息类（电子信息工程、通信工程、计算机科学与技术、数字媒体技术）	2016	578	--	555	一批	
物理学	2016	594	565	555	一批	
食品科学与工程	2016	590	571	555	一批	
数学类	2016	--	559	--	一批	
机械类	2016	--	559	--	一批	
药学类	2016	--	561	--	一批	
化学类	2016	--	563	--	一批	
电子信息类	2016	--	564	--	一批	
工商管理类	2016	--	569	--	一批	
