暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
应用物理学	2015	--	--	609	一批	
地质学	2015	--	--	609	一批	
测控技术与仪器	2015	--	--	608	一批	
工业设计	2015	--	--	608	一批	
信息与计算科学	2015	--	--	607	一批	
土木工程	2015	--	--	614	一批	
建筑学	2015	--	--	619	一批	
人力资源管理	2015	--	--	611	一批	
工程力学	2015	--	--	611	一批	
地球物理学	2015	--	--	609	一批	
地质工程	2015	--	--	617	一批	
测绘工程	2015	--	--	610	一批	
软件工程	2015	--	--	611	一批	
石油工程	2015	--	--	613	一批	
核工程与核技术	2015	--	--	610	一批	
地球化学	2015	--	--	608	一批	
会计学	2015	--	--	614	一批	
新能源材料与器件	2015	--	--	609	一批	
空间科学与技术	2015	--	--	609	一批	
计算机科学与技术	2015	--	--	615	一批	
环境工程	2015	--	--	610	一批	
地下水科学与工程	2015	--	--	610	一批	
园林	2015	--	--	613	一批	
资源勘查工程（固体矿产 ）	2015	--	--	609	一批	
应用化学	2015	--	--	612	一批	
电子商务	2015	--	--	611	一批	
数学与应用数学	2015	--	--	609	一批	
机械工程	2015	--	--	614	一批	
勘查技术与工程	2015	--	--	610	一批	
材料科学与工程	2015	--	--	611	一批	
电子信息科学与技术	2015	--	--	611	一批	
广播电视学	2015	--	--	581	二批	
工程管理	2015	--	--	580	二批	
制药工程	2015	--	--	581	二批	
地理信息科学	2015	--	--	580	二批	
国际经济与贸易	2015	--	--	586	二批	
化学工程与工艺	2015	--	--	586	二批	
物联网工程	2015	--	--	578	二批	
广告学	2015	--	--	579	二批	
电气工程及其自动化	2015	--	--	581	二批	
化学	2015	--	--	582	二批	
遥感科学与技术	2015	--	--	590	二批	
电子信息工程	2015	--	--	578	二批	
通信工程	2015	--	--	579	二批	
投资学	2015	--	--	586	二批	
旅游管理	2015	--	--	583	二批	
风景园林	2015	--	--	578	二批	
生物工程	2015	--	--	584	二批	
工业工程	2015	--	--	578	二批	
物流管理	2016	588	588	587	一批	
土木工程	2016	605	605	605	一批	
核工程类	2016	587	586	586	一批	
地理信息科学	2016	591	590	590	一批	
应用物理学	2016	594	590	586	一批	
环境工程	2016	587	587	587	一批	
地下水科学与工程	2016	587	587	587	一批	
资源勘查工程（固体矿产）	2016	590	590	589	一批	
工业工程	2016	591	589	587	一批	
工商管理	2016	591	590	589	一批	
计算机类	2016	596	590	587	一批	
应用化学	2016	587	587	587	一批	
测绘类	2016	588	588	587	一批	
电子信息类	2016	593	589	587	一批	
机械工程	2016	604	598	591	一批	
勘查技术与工程	2016	594	590	587	一批	
地质学类	2016	591	590	588	一批	
材料科学与工程	2016	594	591	588	一批	
资源勘查工程	2016	--	591	--	一批	
国际经济与贸易	2016	543	543	543	二批	
城乡规划	2016	534	534	534	二批	
化学	2016	532	532	531	二批	
投资学	2016	537	536	534	二批	
旅游管理	2016	534	533	532	二批	
生物工程	2016	544	538	533	二批	
人文地理与城乡规划	2016	533	532	532	二批	
化工与制药类	2016	550	546	541	二批	
应用统计学	2016	540	540	540	二批	
工商管理（中英）	2016	520	506	500	二批	
会计学（中英）	2016	514	509	502	二批	
