水利水电工程	2008	555	555		一批	
热能与动力工程	2008	562	562		一批	
通信工程	2008	555	555		一批	
环境工程	2008	563	559		一批	
水文与水资源工程	2008	557	555		一批	
生物技术	2008	552	552		一批	
建筑环境与设备工程	2008	547	547		一批	
应用化学	2008	556	554		一批	
给水排水工程	2008	553	553		一批	
工程管理	2008	555	555		一批	
信息管理与信息系统	2008	557	557		一批	
自动化	2008	565	565		一批	
制药工程	2008	558	557	--	一批	
机械设计制造及其自动化	2008	546	546	--	一批	
电气工程及其自动化	2008	560	558		一批	
通信工程	2009	561	561	--	一批	
水文与水资源工程	2009	569	567	--	一批	
园艺	2009	567	567	--	一批	
电气工程及其自动化	2009	576	569	--	一批	
热能与动力工程	2009	571	571	--	一批	
制药工程	2009	572	571	--	一批	
数学与应用数学	2009	575	572	--	一批	
应用化学	2009	573	573	--	一批	
建筑环境与设备工程	2009	573	573	--	一批	
给水排水工程	2009	573	573	--	一批	
机械设计制造及自动化	2009	575	575	--	一批	
水利水电工程	2009	575	575	--	一批	
自动化	2009	576	576	--	一批	
环境工程	2009	579	577	--	一批	
工程管理	2009	577	577	--	一批	
暂时没有数据	
热能与动力工程	2011	542	542	0	一批	
自动化	2011	555	555	0	一批	
水文与水资源工程	2011	545	544	0	一批	
数学与应用数学	2011	538	537	0	一批	
应用化学	2011	538	537	0	一批	
生物技术	2011	538	537	0	一批	
工程管理	2011	558	558	0	一批	
机械设计制造及其自动化	2011	540	540	0	一批	
车辆工程	2011	548	543	0	一批	
电气工程及其自动化	2011	554	554	0	一批	
通信工程	2011	542	542	0	一批	
建筑环境与设备工程	2011	540	540	0	一批	
制药工程	2011	547	547	0	一批	
给水排水工程	2011	550	550	0	一批	
水利水电工程	2011	552	552	0	一批	
环境工程	2011	543	541	0	一批	
信息管理与信息系统	2011	540	540	0	一批	
数学与应用数学	2012	541	541	--	一批	
应用化学	2012	540	540	--	一批	
生物技术	2012	602	571	--	一批	
机械设计制造及其自动化	2012	547	547	--	一批	
车辆工程	2012	553	552	--	一批	
热能与动力工程	2012	542	542	--	一批	
电气工程及其自动化	2012	545	543	--	一批	
自动化	2012	542	542	--	一批	
电子信息工程	2012	541	541	--	一批	
通信工程	2012	543	543	--	一批	
建筑环境与设备工程	2012	540	540	--	一批	
给水排水工程	2012	541	541	--	一批	
水利水电工程	2012	548	548	--	一批	
水文与水资源工程	2012	544	544	--	一批	
环境工程	2012	540	537	--	一批	
制药工程	2012	539	539	--	一批	
信息管理与信息系统	2012	541	541	--	一批	
工程管理	2012	540	540	--	一批	
工程管理	2013	525	525	--	一批	
信息管理与信息系统	2013	540	540	--	一批	
环境工程	2013	541	531	--	一批	
给排水科学与工程	2013	532	532	--	一批	
建筑环境与能源应用工程	2013	525	525	--	一批	
自动化	2013	524	524	--	一批	
通信工程	2013	547	547	--	一批	
电子信息工程	2013	529	529	--	一批	
电气工程及其自动化	2013	539	539	--	一批	
制药工程	2013	534	534	--	一批	
水文与水资源工程	2013	539	539	--	一批	
水利水电工程	2013	543	543	--	一批	
能源与动力工程	2013	528	528	--	一批	
车辆工程	2013	550	550	--	一批	
机械设计制造及其自动化	2013	526	526	--	一批	
生物技术	2013	522	521	--	一批	
应用化学	2013	534	534	--	一批	
数学与应用数学	2013	535	535	--	一批	
制药工程	2014	--	523	--	一批	
水利水电工程	2014	--	523	--	一批	
车辆工程	2014	--	527	--	一批	
生物技术	2014	--	529	--	一批	
给排水科学与工程	2014	--	529	--	一批	
环境科学	2014	--	529	--	一批	
电气工程及其自动化	2014	--	530	--	一批	
生物工程	2014	--	530	--	一批	
建筑环境与能源应用工程	2014	--	533	--	一批	
电子信息工程	2014	--	533	--	一批	
信息管理与信息系统	2014	--	536	--	一批	
环境工程	2014	--	537	--	一批	
水文与水资源工程	2014	--	537	--	一批	
通信工程	2014	--	537	--	一批	
自动化	2014	--	538	--	一批	
数学与应用数学	2014	--	539	--	一批	
能源与动力工程	2014	--	540	--	一批	
机械设计制造及其自动化	2014	--	540	--	一批	
应用化学	2014	--	550	--	一批	
工程管理	2014	--	556	--	一批	
暂时没有数据	
建筑学	2016	--	570	--	一批	
自动化	2016	--	575	--	一批	
环境工程	2016	--	561	--	一批	
工程管理	2016	--	562	--	一批	
应用化学	2016	--	569	--	一批	
生物工程	2016	--	569	--	一批	
生物技术	2016	--	569	--	一批	
环境科学	2016	--	570	--	一批	
动物医学	2016	--	571	--	一批	
制药工程	2016	--	579	--	一批	
水利水电工程	2016	--	581	--	一批	
化学工程与工艺	2016	--	564	--	一批	
数学与应用数学	2016	--	567	--	一批	
能源与动力工程	2016	--	573	--	一批	
给排水科学与工程	2016	--	559	--	一批	
电气工程及其自动化	2016	--	570	--	一批	
信息管理与信息系统	2016	--	586	--	一批	
机械设计制造及其自动化	2016	--	570	--	一批	
建筑环境与能源应用工程	2016	--	572	--	一批	
