机械设计制造及其自动化	2008	541	541		二批	
信息管理与信息系统	2008	539	539		二批	
财务管理	2008	531	531		二批	
机械设计制造及其自动化	2009	517	510	--	二批	
会计学	2009	546	525	--	二批	
无机非金属材料工程	2009	550	526	--	二批	
材料成型及控制工程	2010	491	488	--	二批	
无机非金属材料工程	2010	518	501	--	二批	
会计学	2010	516	503	--	二批	
机械设计制造及其自动化	2010	529	506	--	二批	
电子信息工程	2010	513	509	--	二批	
热能与动力工程	2010	524	520	--	二批	
国际经济与贸易	2011	494	494	0	二批	
会计学	2011	503	500	0	二批	
机械设计制造及其自动化	2011	499	492	0	二批	
无机非金属材料工程	2011	495	493	0	二批	
材料成型及控制工程	2011	484	482	0	二批	
物流管理	2011	493	486	0	二批	
材料物理	2012	491	491	--	二批	
无机非金属材料工程	2012	492	481	--	二批	
机械设计制造及其自动化	2012	521	492	--	二批	
材料成型及控制工程	2012	487	481	--	二批	
自动化	2012	473	470	--	二批	
会计学	2012	493	480	--	二批	
无机非金属材料工程	2013	500	490	--	二批	
机械设计制造及其自动化	2013	494	488	--	二批	
电子科学与技术	2013	491	491	--	二批	
自动化	2013	488	481	--	二批	
会计学	2013	496	494	--	二批	
无机非金属材料工程	2014	--	470	--	二批	
物流管理	2014	--	486	--	二批	
电子商务	2014	--	486	--	二批	
工商管理	2014	--	488	--	二批	
会计学	2014	--	492	--	二批	
机械设计制造及其自动化	2014	--	495	--	二批	
暂时没有数据	
暂时没有数据	
