暂时没有数据	
数学与应用数学	2009	618	611	--	提前	
旅游管理	2009	623	616	--	提前	
应用物理学	2009	625	617	--	提前	
食品科学与工程	2009	625	617	--	提前	
应用化学	2009	623	618	--	提前	
电气工程及其自动化	2009	624	618	--	提前	
临床医学	2009	629	619	--	提前	
土木工程	2009	632	622	--	提前	
电子信息工程	2009	637	625	--	提前	
统计学	2009	636	627	--	提前	
会计学	2009	639	635	--	提前	
数学与应用数学	2010	594	587	--	提前	
应用物理学	2010	595	589	--	提前	
食品质量与安全	2010	597	592	--	提前	
旅游管理	2010	601	592	--	提前	
电子商务	2010	607	593	--	提前	
应用化学	2010	598	594	--	提前	
工程力学	2010	598	594	--	提前	
电气工程及其自动化	2010	597	595	--	提前	
临床医学	2010	602	597	--	提前	
电子信息工程	2010	603	601	--	提前	
统计学	2010	610	608	--	提前	
会计学	2010	618	616	--	提前	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
暂时没有数据	
翻译	2016	--	610	--	一批	
药学	2016	--	610	--	一批	
法语	2016	--	613	--	一批	
广告学	2016	--	609	--	一批	
建筑学	2016	--	618	--	一批	
自动化	2016	--	618	--	一批	
新闻学	2016	--	629	--	一批	
会计学	2016	--	635	--	一批	
金融学	2016	--	639	--	一批	
包装工程	2016	--	607	--	一批	
行政管理	2016	--	609	--	一批	
市场营销	2016	--	614	--	一批	
环境科学	2016	--	614	--	一批	
商务英语	2016	--	615	--	一批	
旅游管理	2016	--	615	--	一批	
生物科学	2016	--	623	--	一批	
信息工程	2016	--	626	--	一批	
工程力学	2016	--	627	--	一批	
软件工程	2016	--	627	--	一批	
临床医学	2016	--	634	--	一批	
财务管理	2016	--	641	--	一批	
物联网工程	2016	--	610	--	一批	
经济统计学	2016	--	635	--	一批	
公共事业管理	2016	--	614	--	一批	
食品质量与安全	2016	--	607	--	一批	
数学与应用数学	2016	--	633	--	一批	
国际事务与国际关系	2016	--	614	--	一批	
光电信息科学与工程	2016	--	618	--	一批	
电气工程及其自动化	2016	--	625	--	一批	
