英语	2008	569	561		二批	
印刷工程	2008	560	554		二批	
工商管理	2008	552	537		二批	
软件工程	2008	552	551		二批	
包装工程	2008	569	559		二批	
自动化	2008	582	582		二批	
计算机科学与技术	2008	579	578		二批	
集成电路设计与集成系统	2008	611	600		二批	
电子信息工程	2008	616	603		二批	
法学	2008	549	540		二批	
国际经济与贸易	2008	566	560		二批	
车辆工程	2008	587	584		二批	
信息管理与信息系统	2008	576	560		二批	
工业设计	2008	568	563		二批	
信息与计算科学	2008	567	564		二批	
会计学	2008	580	572		二批	
光信息科学与技术	2008	581	578		二批	
工业设计	2009	565	534	--	二批	
英语	2009	547	544	--	二批	
应用物理学	2009	548	544	--	二批	
环境工程	2009	544	544	--	二批	
计算机科学与技术	2009	548	547	--	二批	
信息管理与信息系统	2009	565	549	--	二批	
工业工程	2009	549	549	--	二批	
网络工程	2009	551	550	--	二批	
包装工程	2009	556	550	--	二批	
传播学	2009	562	558	--	二批	
数学与应用数学	2009	560	559	--	二批	
电子信息工程	2009	579	569	--	二批	
自动化	2009	593	584	--	二批	
传播学	2010	513	508	--	二批	
数学与应用数学	2010	514	508	--	二批	
应用物理学	2010	527	515	--	二批	
软件工程	2010	526	523	--	二批	
英语	2010	527	524	--	二批	
工业设计	2010	529	528	--	二批	
环境工程	2010	532	530	--	二批	
工业工程	2010	531	530	--	二批	
信息管理与信息系统	2010	547	538	--	二批	
环境工程	2011	527	526	0	二批	
信息管理与信息系统	2011	532	527	0	二批	
工业工程	2011	532	530	0	二批	
软件工程	2011	536	535	0	二批	
社会学	2011	527	527	0	二批	
英语	2011	527	526	0	二批	
通信工程	2011	539	538	0	二批	
电气工程与自动化	2011	536	535	0	二批	
数字媒体技术	2011	531	529	0	二批	
包装工程	2011	523	517	0	二批	
金融学	2011	532	529	0	二批	
法学	2011	526	523	0	二批	
数学与应用数学	2011	528	528	0	二批	
环境科学	2011	529	528	0	二批	
印刷工程	2011	524	522	0	二批	
应用物理学	2011	528	527	0	二批	
工业设计	2011	532	530	0	二批	
材料科学与工程	2011	529	528	--	二批	
医学信息工程	2011	527	522	--	二批	
法学	2012	540	535	--	一批	
英语	2012	524	523	--	一批	
信息与计算科学	2012	552	542	--	一批	
光信息科学与技术	2012	553	540	--	一批	
信息安全	2012	576	547	--	一批	
机械设计制造及其自动化	2012	536	528	--	一批	
车辆工程	2012	533	529	--	一批	
自动化	2012	526	524	--	一批	
电子信息工程	2012	557	533	--	一批	
通信工程	2012	545	533	--	一批	
计算机科学与技术	2012	575	531	--	一批	
生物医学工程	2012	544	543	--	一批	
软件工程	2012	566	535	--	一批	
数字媒体技术	2012	532	525	--	一批	
印刷工程	2012	525	524	--	一批	
信息管理与信息系统	2012	570	534	--	一批	
工商管理	2012	529	526	--	一批	
会计学	2012	546	536	--	一批	
电子信息类(中外合作办学)	2013	540	532	--	一批	
物流管理	2013	535	533	--	一批	
信息管理与信息系统	2013	533	532	--	一批	
信息对抗技术	2013	537	537	--	一批	
数字媒体技术	2013	550	538	--	一批	
软件工程	2013	550	539	--	一批	
计算机科学与技术	2013	554	541	--	一批	
自动化	2013	537	533	--	一批	
医学信息工程	2013	533	532	--	一批	
集成电路设计与集成系统	2013	535	533	--	一批	
光电信息科学与工程	2013	535	532	--	一批	
通信工程	2013	548	540	--	一批	
电子信息工程	2013	552	542	--	一批	
电气工程及其自动化	2013	539	535	--	一批	
车辆工程	2013	545	542	--	一批	
工业设计	2013	533	533	--	一批	
机械设计制造及其自动化	2013	542	538	--	一批	
材料科学与工程	2013	532	528	--	一批	
统计学类	2013	536	533	--	一批	
应用物理学	2013	535	534	--	一批	
数学与应用数学	2013	540	538	--	一批	
英语	2013	534	528	--	一批	
金融学	2013	543	541	--	一批	
应用物理学	2014	--	529	--	一批	
统计学类	2014	--	529	--	一批	
医学信息工程	2014	--	529	--	一批	
信息管理与信息系统	2014	--	529	--	一批	
自动化	2014	--	530	--	一批	
电气工程及其自动化	2014	--	530	--	一批	
信息对抗技术	2014	--	531	--	一批	
工业设计	2014	--	531	--	一批	
数学与应用数学	2014	--	531	--	一批	
数字媒体技术	2014	--	531	--	一批	
英语	2014	--	531	--	一批	
机械设计制造及其自动化	2014	--	535	--	一批	
电子信息工程	2014	--	537	--	一批	
通信工程	2014	--	537	--	一批	
材料科学与工程	2014	--	539	--	一批	
计算机科学与技术	2014	--	539	--	一批	
车辆工程	2014	--	540	--	一批	
电子信息类	2014	--	540	--	一批	
光电信息科学与工程	2014	--	540	--	一批	
软件工程	2014	--	540	--	一批	
经济学	2014	--	551	--	一批	
暂时没有数据	
材料类	2016	--	580	--	一批	
电气类	2016	--	581	--	一批	
经济学	2016	--	583	--	一批	
会计学	2016	--	598	--	一批	
网络工程	2016	--	579	--	一批	
车辆工程	2016	--	579	--	一批	
工业设计	2016	--	580	--	一批	
统计学类	2016	--	580	--	一批	
通信工程	2016	--	587	--	一批	
软件工程	2016	--	588	--	一批	
电子信息类(中外合作办学)	2016	--	542	--	一批	
电子信息类	2016	--	584	--	一批	
医学信息工程	2016	--	577	--	一批	
数字媒体技术	2016	--	589	--	一批	
外国语言文学类	2016	--	578	--	一批	
数学与应用数学	2016	--	579	--	一批	
计算机科学与技术	2016	--	590	--	一批	
光电信息科学与工程	2016	--	580	--	一批	
机械设计制造及其自动化	2016	--	583	--	一批	
