土木工程	2008	543	543		二批	
测绘工程	2008	528	525		二批	
工程管理	2008	526	526		二批	
冶金工程	2008	525	514		二批	
机械工程	2008	529	529		二批	
金属材料工程	2008	532	532		二批	
城市规划	2008	528	528		二批	
建筑环境与能源应用工程	2008	520	513		二批	
数字媒体艺术	2008	520	520		二批	
网络工程	2008	525	525		二批	
电子科学与技术	2008	530	530		二批	
矿物加工工程	2008	525	525		二批	
电子信息工程	2008	517	517		二批	
电气工程及其自动化	2008	535	535		二批	
自动化	2008	509	509		二批	
会计学	2008	541	541		二批	
无机非金属材料工程	2009	505	505	--	二批	
材料化学	2009	511	511	--	二批	
市场营销	2009	533	533	--	二批	
土木工程	2009	542	537	--	二批	
软件工程	2009	551	538	--	二批	
金属材料工程	2009	544	540	--	二批	
建筑环境与能源应用工程	2009	542	542	--	二批	
冶金工程	2009	547	543	--	二批	
自动化	2009	544	544	--	二批	
电气工程及其自动化	2009	555	546	--	二批	
矿物加工工程	2009	548	548	--	二批	
机械工程	2009	563	551	--	二批	
工程管理	2009	551	551	--	二批	
测绘工程	2009	556	556	--	二批	
测绘工程	2010	479	479	--	二批	
市场营销	2010	479	479	--	二批	
工程管理	2010	482	482	--	二批	
会计学	2010	486	486	--	二批	
软件工程	2010	509	495	--	二批	
电气工程及其自动化	2010	506	497	--	二批	
矿物加工工程	2010	514	499	--	二批	
自动化	2010	513	503	--	二批	
建筑环境与能源应用工程	2010	503	503	--	二批	
材料化学	2010	506	506	--	二批	
金属材料工程	2010	516	508	--	二批	
机械工程	2010	543	508	--	二批	
无机非金属材料工程	2010	526	526	--	二批	
土木工程	2010	539	528	--	二批	
冶金工程	2010	537	529	--	二批	
金属材料工程	2011	513	512	0	二批	
机械工程	2011	517	514	0	二批	
软件工程	2011	511	508	0	二批	
矿物加工工程	2011	530	530	0	二批	
冶金工程	2011	525	517	0	二批	
电气工程及其自动化	2011	523	521	0	二批	
行政管理	2011	515	515	0	二批	
土木工程	2011	529	521	0	二批	
工程管理	2011	516	516	0	二批	
自动化	2011	515	515	0	二批	
金融学	2012	522	510	--	二批	
矿物加工工程	2012	521	513	--	二批	
冶金工程	2012	516	503	--	二批	
金属材料工程	2012	518	515	--	二批	
机械工程	2012	520	498	--	二批	
电气工程及其自动化	2012	512	487	--	二批	
自动化	2012	508	489	--	二批	
软件工程	2012	508	481	--	二批	
土木工程	2012	519	511	--	二批	
工程管理	2012	504	501	--	二批	
行政管理	2012	501	501	--	二批	
工程管理	2013	526	525	--	一批	
矿物加工工程	2013	522	521	--	一批	
土木工程	2013	522	521	--	一批	
冶金工程	2013	523	522	--	一批	
工业工程	2013	479	479	--	二批	
安全工程	2013	506	492	--	二批	
环境工程	2013	495	495	--	二批	
采矿工程	2013	512	512	--	二批	
信息安全	2013	482	482	--	二批	
网络工程	2013	497	497	--	二批	
软件工程	2013	516	483	--	二批	
计算机科学与技术	2013	482	482	--	二批	
光电信息科学与工程	2013	484	484	--	二批	
通信工程	2013	489	489	--	二批	
电子科学与技术	2013	476	476	--	二批	
电子信息工程	2013	526	526	--	二批	
测控技术与仪器	2013	482	482	--	二批	
化学工程与工艺	2013	493	493	--	二批	
测绘工程	2013	490	490	--	二批	
机械工程	2013	477	472	--	二批	
机械电子工程	2013	473	473	--	二批	
材料成型及控制工程	2013	479	479	--	二批	
材料化学	2013	483	483	--	二批	
材料物理	2013	487	487	--	二批	
无机非金属材料工程	2013	473	473	--	二批	
金属材料工程	2013	507	507	--	二批	
地理信息科学	2013	500	487	--	二批	
应用化学	2013	471	471	--	二批	
安全工程	2014	--	511	--	一批	
冶金工程	2014	--	518	--	一批	
工程管理	2014	--	519	--	一批	
矿物加工工程	2014	--	521	--	一批	
环境工程	2014	--	522	--	一批	
金属材料工程	2014	--	523	--	一批	
土木工程	2014	--	531	--	一批	
软件工程	2014	--	475	--	二批	
建筑环境与能源应用工程	2014	--	481	--	二批	
电子信息工程	2014	--	485	--	二批	
网络工程	2014	--	486	--	二批	
采矿工程	2014	--	487	--	二批	
电子商务	2014	--	487	--	二批	
计算机科学与技术	2014	--	487	--	二批	
工业设计	2014	--	488	--	二批	
金融学	2014	--	490	--	二批	
给排水科学与工程	2014	--	491	--	二批	
机械工程	2014	--	492	--	二批	
物联网工程	2014	--	493	--	二批	
测绘工程	2014	--	495	--	二批	
机械设计制造及其自动化	2014	--	496	--	二批	
电气工程及其自动化	2014	--	496	--	二批	
会计学	2014	--	497	--	二批	
工程造价	2014	--	500	--	二批	
暂时没有数据	
自动化	2016	--	532	--	一批	
环境工程	2016	--	529	--	一批	
安全工程	2016	--	530	--	一批	
测绘工程	2016	--	530	--	一批	
采矿工程	2016	--	532	--	一批	
冶金工程	2016	--	533	--	一批	
土木工程	2016	--	533	--	一批	
机械工程	2016	--	533	--	一批	
工程管理	2016	--	549	--	一批	
金属材料工程	2016	--	531	--	一批	
矿物加工工程	2016	--	535	--	一批	
化学工程与工艺	2016	--	531	--	一批	
