工程管理	2008	541	540		二批	
物流管理	2008	556	549		二批	
冶金工程	2008	548	542		二批	
计算机科学与技术	2008	530	528		二批	
材料成型及控制工程	2008	543	540		二批	
机械电子工程	2008	546	543		二批	
机械设计制造及其自动化	2008	552	549		二批	
土木工程	2008	554	552		二批	
电气工程及其自动化	2008	561	552		二批	
电子信息工程	2008	543	538		二批	
船舶与海洋工程	2008	594	558		二批	
计算机科学与技术	2009	556	523	--	二批	
电子信息工程	2009	542	529	--	二批	
材料成型及控制工程	2009	546	531	--	二批	
物流管理	2009	545	532	--	二批	
冶金工程	2009	560	536	--	二批	
工程管理	2009	550	544	--	二批	
机械电子工程	2009	552	549	--	二批	
电气工程及其自动化	2009	561	554	--	二批	
土木工程	2009	566	554	--	二批	
机械设计制造及其自动化	2009	564	558	--	二批	
船舶与海洋工程	2009	575	566	--	二批	
机械电子工程	2010	537	536	--	一批	
机械设计制造及其自动化	2010	540	538	--	一批	
电气工程及其自动化	2010	541	538	--	一批	
轮机工程	2010	544	538	--	一批	
通信工程	2010	539	539	--	一批	
热能与动力工程	2010	542	542	--	一批	
计算机科学与技术	2010	559	546	--	一批	
港口航道与海岸工程	2010	549	546	--	一批	
土木工程	2010	556	548	--	一批	
电子信息科学与技术	2010	568	551	--	一批	
电子信息工程	2010	578	556	--	一批	
船舶与海洋工程	2010	564	560	--	一批	
测控技术与仪器	2010	589	561	--	一批	
焊接技术与工程	2010	578	564	--	一批	
工业设计	2010	590	564	--	一批	
金属材料工程	2010	579	565	--	一批	
信息管理与信息系统	2010	567	565	--	一批	
生物工程	2010	577	568	--	一批	
自动化	2010	600	570	--	一批	
焊接技术与工程	2011	554	551	0	一批	
工业设计	2011	545	545	0	一批	
机械电子工程	2011	550	549	0	一批	
热能与动力工程	2011	548	543	0	一批	
自动化	2011	549	546	0	一批	
电子信息工程	2011	548	547	0	一批	
港口航道与海岸工程	2011	553	552	0	一批	
测控技术与仪器	2011	546	543	0	一批	
土木工程	2011	559	557	0	一批	
轮机工程	2011	550	547	0	一批	
电子信息科学与技术	2011	552	549	0	一批	
机械设计制造及其自动化	2011	553	552	0	一批	
电气工程及其自动化	2011	548	547	0	一批	
通信工程	2011	547	545	0	一批	
计算机科学与技术	2011	547	545	0	一批	
生物工程	2011	571	558	0	一批	
金属材料工程	2011	546	542	0	一批	
船舶与海洋工程	2011	565	563	0	一批	
信息管理与信息系统	2011	561	552	0	一批	
信息与计算科学	2012	558	540	--	一批	
应用物理学	2012	545	539	--	一批	
生物技术	2012	534	531	--	一批	
统计学	2012	543	542	--	一批	
机械设计制造及其自动化	2012	542	540	--	一批	
材料成型及控制工程	2012	529	528	--	一批	
机械电子工程	2012	548	541	--	一批	
测控技术与仪器	2012	534	534	--	一批	
热能与动力工程	2012	542	539	--	一批	
电气工程及其自动化	2012	549	548	--	一批	
自动化	2012	543	538	--	一批	
通信工程	2012	531	529	--	一批	
计算机科学与技术	2012	534	531	--	一批	
建筑环境与设备工程	2012	545	533	--	一批	
港口航道与海岸工程	2012	532	530	--	一批	
轮机工程	2012	538	534	--	一批	
船舶与海洋工程	2012	539	538	--	一批	
信息管理与信息系统	2012	537	532	--	一批	
工业工程	2012	543	539	--	一批	
物流管理	2013	528	528	--	一批	
建筑环境与能源应用工程	2013	533	531	--	一批	
计算机科学与技术	2013	536	535	--	一批	
自动化	2013	537	536	--	一批	
电子信息工程	2013	538	534	--	一批	
电气工程及其自动化	2013	548	546	--	一批	
测控技术与仪器	2013	530	529	--	一批	
工程力学	2013	541	536	--	一批	
船舶与海洋工程	2013	550	548	--	一批	
港口航道与海岸工程	2013	537	534	--	一批	
能源与动力工程	2013	543	540	--	一批	
工业设计	2013	534	531	--	一批	
材料成型及控制工程	2013	529	526	--	一批	
机械设计制造及其自动化	2013	544	541	--	一批	
焊接技术与工程	2013	530	530	--	一批	
高分子材料与工程	2013	527	523	--	一批	
金属材料工程	2013	533	530	--	一批	
生物技术	2013	531	531	--	一批	
轮机工程	2014	--	517	--	一批	
高分子材料与工程	2014	--	518	--	一批	
电子信息工程	2014	--	519	--	一批	
信息管理与信息系统	2014	--	519	--	一批	
能源与动力工程	2014	--	520	--	一批	
金属材料工程	2014	--	521	--	一批	
材料成型及控制工程	2014	--	521	--	一批	
计算机科学与技术	2014	--	521	--	一批	
通信工程	2014	--	521	--	一批	
物流管理	2014	--	523	--	一批	
土木工程	2014	--	524	--	一批	
工程力学	2014	--	524	--	一批	
焊接技术与工程	2014	--	527	--	一批	
机械电子工程	2014	--	529	--	一批	
机械设计制造及其自动化	2014	--	531	--	一批	
自动化	2014	--	532	--	一批	
港口航道与海岸工程	2014	--	532	--	一批	
电气工程及其自动化	2014	--	532	--	一批	
船舶与海洋工程	2014	--	535	--	一批	
暂时没有数据	
自动化	2016	--	540	--	一批	
物流管理	2016	--	535	--	一批	
轮机工程	2016	--	535	--	一批	
环境工程	2016	--	537	--	一批	
生物技术	2016	--	539	--	一批	
工业工程	2016	--	540	--	一批	
通信工程	2016	--	540	--	一批	
海洋工程类(中外合作办学)	2016	--	526	--	一批	
应用物理学	2016	--	537	--	一批	
应用统计学	2016	--	538	--	一批	
物联网工程	2016	--	552	--	一批	
金属材料工程	2016	--	533	--	一批	
机械电子工程	2016	--	547	--	一批	
电子信息工程	2016	--	557	--	一批	
船舶与海洋工程	2016	--	552	--	一批	
新能源材料与器件	2016	--	535	--	一批	
新能源科学与工程	2016	--	539	--	一批	
高分子材料与工程	2016	--	540	--	一批	
计算机科学与技术	2016	--	553	--	一批	
材料成型及控制工程	2016	--	537	--	一批	
电子信息科学与技术	2016	--	544	--	一批	
信息管理与信息系统	2016	--	545	--	一批	
电气工程及其自动化	2016	--	555	--	一批	
建筑环境与能源应用工程	2016	--	536	--	一批	
机械设计制造及其自动化	2016	--	550	--	一批	
