测控技术与仪器	2008	539	530		二批	
电子科学与技术	2008	550	530		二批	
材料成型及控制工程	2008	555	547		二批	
电子信息工程	2008	544	524		二批	
无机非金属材料工程	2008	536	516		二批	
计算机科学与技术	2008	541	527		二批	
环境工程	2009	530	530	--	二批	
应用化学	2009	539	537	--	二批	
材料成型及控制工程	2009	545	537	--	二批	
国际经济与贸易	2009	540	540	--	二批	
信息与计算科学	2009	542	542	--	二批	
建筑学	2009	542	542	--	二批	
工业工程	2009	546	542	--	二批	
金属材料工程	2009	544	544	--	二批	
生物医学工程	2009	545	544	--	二批	
自动化	2009	547	547	--	二批	
机械设计制造及其自动化	2009	555	552	--	二批	
电气工程及其自动化	2009	554	553	--	二批	
电子信息工程	2010	486	486	--	二批	
通信工程	2010	486	486	--	二批	
国际经济与贸易	2010	508	493	--	二批	
测控技术与仪器	2010	524	512	--	二批	
应用化学	2010	513	513	--	二批	
材料成型及控制工程	2010	527	516	--	二批	
机械设计制造及其自动化	2010	520	517	--	二批	
金属材料工程	2010	518	518	--	二批	
车辆工程	2010	523	523	--	二批	
自动化	2010	526	525	--	二批	
土木工程	2010	532	532	--	二批	
电气工程及其自动化	2010	539	537	--	二批	
工业工程	2011	510	510	0	二批	
机械设计制造及其自动化	2011	533	533	0	二批	
车辆工程	2011	521	521	0	二批	
电气工程及其自动化	2011	540	533	0	二批	
通信工程	2011	500	500	0	二批	
计算机科学与技术	2011	482	482	0	二批	
材料成型及控制工程	2011	521	521	0	二批	
测控技术与仪器	2011	521	521	0	二批	
土木工程	2011	502	494	0	二批	
物流工程	2011	521	521	0	二批	
工业设计	2011	489	489	0	二批	
自动化	2011	507	507	0	二批	
电子信息工程	2011	522	522	0	二批	
电子科学与技术	2011	516	516	0	二批	
物流管理	2011	515	515	0	二批	
新能源科学与工程	2011	500	500	--	二批	
智能科学与技术	2011	508	508	--	二批	
焊接技术与工程	2011	505	505	--	二批	
应用化学	2012	464	464	--	二批	
无机非金属材料工程	2012	469	469	--	二批	
焊接技术与工程	2012	521	521	--	二批	
功能材料	2012	462	462	--	二批	
机械设计制造及其自动化	2012	511	498	--	二批	
材料成型及控制工程	2012	511	489	--	二批	
电气工程及其自动化	2012	539	531	--	二批	
自动化	2012	518	512	--	二批	
电子信息工程	2012	469	469	--	二批	
通信工程	2012	517	517	--	二批	
电子科学与技术	2012	469	469	--	二批	
土木工程	2012	502	502	--	二批	
环境工程	2012	483	483	--	二批	
物流工程	2012	522	522	--	二批	
工业工程	2012	478	478	--	二批	
电子商务	2013	468	468	--	二批	
工业工程	2013	489	489	--	二批	
会计学	2013	518	518	--	二批	
生物医学工程	2013	478	478	--	二批	
环境工程	2013	491	491	--	二批	
土木工程	2013	506	506	--	二批	
计算机科学与技术	2013	474	471	--	二批	
自动化	2013	506	506	--	二批	
通信工程	2013	478	475	--	二批	
电子科学与技术	2013	481	481	--	二批	
电子信息工程	2013	491	491	--	二批	
电气工程及其自动化	2013	518	518	--	二批	
机械设计制造及其自动化	2013	504	501	--	二批	
材料类	2013	495	493	--	二批	
应用化学	2013	470	469	--	二批	
金融工程	2013	497	497	--	二批	
电子商务	2014	--	480	--	二批	
应用化学	2014	--	481	--	二批	
道路桥梁与渡河工程	2014	--	484	--	二批	
物流工程	2014	--	484	--	二批	
建筑环境与能源应用工程	2014	--	485	--	二批	
会计学	2014	--	485	--	二批	
数学与应用数学	2014	--	486	--	二批	
金融工程	2014	--	487	--	二批	
电子科学与技术	2014	--	488	--	二批	
通信工程	2014	--	488	--	二批	
计算机科学与技术	2014	--	491	--	二批	
材料类	2014	--	492	--	二批	
电子信息工程	2014	--	493	--	二批	
环境工程	2014	--	496	--	二批	
机械类	2014	--	497	--	二批	
工业工程	2014	--	504	--	二批	
土木工程	2014	--	506	--	二批	
自动化	2014	--	508	--	二批	
电气工程及其自动化	2014	--	514	--	二批	
暂时没有数据	
自动化	2016	--	532	--	一批	
经济学	2016	--	549	--	一批	
会计学	2016	--	563	--	一批	
工业工程	2016	--	533	--	一批	
物流管理	2016	--	533	--	一批	
工商管理	2016	--	534	--	一批	
应用化学	2016	--	534	--	一批	
通信工程	2016	--	534	--	一批	
土木工程	2016	--	536	--	一批	
环境工程	2016	--	536	--	一批	
金融工程	2016	--	548	--	一批	
工程管理	2016	--	558	--	一批	
电子商务	2016	--	568	--	一批	
应用物理学	2016	--	532	--	一批	
电子信息工程	2016	--	552	--	一批	
信息与计算科学	2016	--	532	--	一批	
测控技术与仪器	2016	--	532	--	一批	
电子科学与技术	2016	--	532	--	一批	
数学与应用数学	2016	--	535	--	一批	
智能科学与技术	2016	--	554	--	一批	
新能源科学与工程	2016	--	535	--	一批	
计算机科学与技术	2016	--	552	--	一批	
机械设计制造及其自动化	2016	--	540	--	一批	
