计算机科学与技术	2008	539	539		二批	
信息管理与信息系统	2008	532	532		二批	
食品科学与工程	2008	493	493		二批	
应用化学	2008	501	501		二批	
机械设计制造及其自动化	2008	499	499		二批	
电子科学与技术	2008	495	495		二批	
自动化	2008	516	516		二批	
化学工程与工艺	2008	525	525		二批	
过程装备与控制工程	2008	500	500		二批	
高分子材料与工程	2008	497	497		二批	
电子科学与技术	2009	503	503	--	二批	
自动化	2009	509	509	--	二批	
过程装备与控制工程	2009	512	512	--	二批	
计算机科学与技术	2009	512	512	--	二批	
信息管理与信息系统	2009	515	515	--	二批	
食品科学与工程	2009	521	521	--	二批	
应用化学	2009	524	524	--	二批	
机械设计制造及其自动化	2009	524	524	--	二批	
化学工程与工艺	2009	538	538	--	二批	
高分子材料与工程	2009	539	539	--	二批	
暂时没有数据	
高分子材料与工程	2011	505	505	0	二批	
信息管理与信息系统	2011	496	496	0	二批	
计算机科学与技术	2011	491	491	0	二批	
化学工程与工艺	2011	503	503	0	二批	
食品科学与工程	2011	498	498	0	二批	
过程装备与控制工程	2011	500	500	0	二批	
电子信息科学	2011	507	493	--	二批	
经济学	2011	483	483	--	二批	
机械	2011	491	491	--	二批	
经济学	2012	465	465	--	二批	
电子信息科学	2012	492	491	--	二批	
高分子材料与工程	2012	484	484	--	二批	
机械	2012	466	466	--	二批	
过程装备与控制工程	2012	468	468	--	二批	
计算机科学与技术	2012	466	466	--	二批	
化学工程与工艺	2012	484	484	--	二批	
食品科学与工程	2012	467	467	--	二批	
信息管理与信息系统	2012	508	485	--	二批	
工程管理	2013	477	477	--	二批	
信息管理与信息系统	2013	475	475	--	二批	
食品科学与工程	2013	479	475	--	二批	
计算机类	2013	484	484	--	二批	
电子信息类	2013	476	474	--	二批	
测控技术与仪器	2013	467	467	--	二批	
制药工程	2013	484	484	--	二批	
化学工程与工艺	2013	500	493	--	二批	
过程装备与控制工程	2013	486	486	--	二批	
机械设计制造及其自动化	2013	482	482	--	二批	
高分子材料与工程	2013	479	479	--	二批	
应用化学	2013	475	475	--	二批	
化学	2013	474	474	--	二批	
信息管理与信息系统	2014	--	472	--	二批	
电子信息类	2014	--	474	--	二批	
测控技术与仪器	2014	--	475	--	二批	
高分子材料与工程	2014	--	475	--	二批	
工程管理	2014	--	475	--	二批	
信息与计算科学	2014	--	475	--	二批	
计算机类	2014	--	480	--	二批	
制药工程	2014	--	480	--	二批	
机械设计制造及其自动化	2014	--	481	--	二批	
软件工程	2014	--	481	--	二批	
自动化	2014	--	483	--	二批	
油气储运工程	2014	--	485	--	二批	
电气工程及其自动化	2014	--	485	--	二批	
化学	2014	--	487	--	二批	
过程装备与控制工程	2014	--	488	--	二批	
食品科学与工程	2014	--	488	--	二批	
应用化学	2014	--	489	--	二批	
化学工程与工艺	2014	--	494	--	二批	
暂时没有数据	
电气工程及其自动化	2016	490	490	490	二批	
测控技术与仪器	2016	419	419	419	二批	
过程装备与控制工程	2016	507	507	507	二批	
工程管理	2016	486	486	486	二批	
自动化	2016	487	487	487	二批	
高分子材料与工程	2016	475	474	473	二批	
化学工程与工艺	2016	531	513	494	二批	
应用化学	2016	478	478	478	二批	
