国际经济与贸易	2008	558	554		一批	
生物科学	2008	559	549		一批	
农业水利工程	2008	556	554		一批	
水土保持与荒漠化防治	2008	560	556		一批	
植物保护	2008	612	602		一批	
机械设计制造及其自动化	2008	571	556		一批	
生物科学	2009	578	570	--	一批	
植物保护	2009	578	570	--	一批	
机械设计制造及其自动化	2009	595	571	--	一批	
水土保持与荒漠化防治	2009	581	571	--	一批	
农业水利工程	2009	583	574	--	一批	
国际经济与贸易	2009	595	588	--	一批	
信息与计算科学	2010	544	543	--	一批	
生物科学	2010	548	545	--	一批	
中草药栽培与鉴定	2010	551	548	--	一批	
电子信息工程	2010	561	558	--	一批	
农业水利工程	2010	585	567	--	一批	
机械设计制造及其自动化	2010	590	585	--	一批	
应用气象学	2010	586	586	--	一批	
应用气象学	2011	575	575	0	一批	
农业水利工程	2011	533	533	0	一批	
机械设计制造及其自动化	2011	574	548	0	一批	
生物科学	2011	535	535	0	一批	
信息与计算科学	2012	523	523	--	一批	
生物科学	2012	524	524	--	一批	
生物技术	2012	522	522	--	一批	
应用气象学	2012	523	523	--	一批	
机械设计制造及其自动化	2012	524	523	--	一批	
电子信息工程	2012	526	526	--	一批	
园林	2012	524	524	--	一批	
化学	2013	523	523	--	一批	
生物科学	2013	533	533	--	一批	
生物技术	2013	525	525	--	一批	
机械设计制造及其自动化	2013	530	528	--	一批	
交通运输	2013	524	524	--	一批	
生物工程	2013	525	525	--	一批	
农业建筑环境与能源工程	2013	523	523	--	一批	
农业资源与环境	2013	525	525	--	一批	
植物保护	2014	--	496	--	一批	
生物科学类	2014	--	507	--	一批	
信息与计算科学	2014	--	512	--	一批	
农业机械化及其自动化	2014	--	516	--	一批	
机械设计制造及其自动化	2014	--	536	--	一批	
暂时没有数据	
机械类	2016	--	527	--	一批	
水利类	2016	--	532	--	一批	
生物科学类	2016	--	533	--	一批	
植物生产类	2016	--	535	--	一批	
