工业设计	2008	585	582	--	一批	
材料科学与工程	2008	586	584		一批	
通信工程	2008	590	587		一批	
环境科学	2008	596	594		一批	
数字媒体艺术	2008	585	578		一批	
水务工程	2008	590	588		一批	
港口航道与海岸工程	2008	614	605		一批	
土木工程	2008	595	594		一批	
设施农业科学与工程	2008	582	580		一批	
经济学	2008	580	578	--	一批	
法学	2008	588	588		一批	
应用物理学	2008	579	577		一批	
计算机科学与技术	2008	581	578		一批	
农业水利工程	2008	594	592		一批	
电子信息工程	2008	584	577		一批	
热能与动力工程	2008	589	577		一批	
机械工程及自动化	2008	590	587		一批	
交通工程	2008	591	581		一批	
水文与水资源工程	2008	596	596		一批	
风能与动力工程	2008	588	585		一批	
工商管理	2008	587	579	--	一批	
设施农业科学与工程	2009	579	568	--	一批	
工业设计	2009	581	569	--	一批	
通信工程	2009	591	575	--	一批	
数字媒体艺术	2009	578	577	--	一批	
广播电视新闻学	2009	580	578	--	一批	
农业水利工程	2009	596	578	--	一批	
电气工程及其自动化	2009	579	579	--	一批	
交通工程	2009	599	580	--	一批	
工商管理	2009	591	580	--	一批	
电子信息工程	2009	592	582	--	一批	
经济学	2009	594	584	--	一批	
计算机科学与技术	2009	596	587	--	一批	
机械工程及自动化	2009	592	588	--	一批	
地质工程	2009	590	590	--	一批	
材料科学与工程	2009	597	590	--	一批	
水文与水资源工程	2009	601	592	--	一批	
应用物理学	2009	594	593	--	一批	
环境科学	2009	597	594	--	一批	
自动化	2009	594	594	--	一批	
水务工程	2009	610	595	--	一批	
土木工程	2009	618	602	--	一批	
水利水电工程	2009	603	602	--	一批	
港口航道与海岸工程	2009	629	617	--	一批	
测绘工程	2010	563	562	--	一批	
数字媒体艺术	2010	565	563	--	一批	
工业设计	2010	566	565	--	一批	
材料科学与工程	2010	568	566	--	一批	
电子信息工程	2010	570	566	--	一批	
计算机科学与技术	2010	569	566	--	一批	
工商管理	2010	569	566	--	一批	
农业水利工程	2010	579	568	--	一批	
设施农业科学与工程	2010	571	568	--	一批	
交通工程	2010	574	569	--	一批	
通信工程	2010	573	570	--	一批	
机械工程及自动化	2010	579	573	--	一批	
自动化	2010	574	573	--	一批	
环境科学	2010	578	575	--	一批	
水文与水资源工程	2010	577	575	--	一批	
地质工程	2010	576	576	--	一批	
水务工程	2010	578	578	--	一批	
电气工程及其自动化	2010	585	580	--	一批	
港口航道与海岸工程	2010	590	580	--	一批	
土木工程	2010	604	592	--	一批	
水利水电工程	2010	595	593	--	一批	
工业设计	2011	571	567	0	一批	
自动化	2011	580	576	0	一批	
数字媒体艺术	2011	578	572	0	一批	
水务工程	2011	585	584	0	一批	
水文与水资源工程	2011	586	579	0	一批	
港口航道与海岸工程	2011	595	591	0	一批	
环境科学	2011	577	576	0	一批	
地质工程	2011	583	576	0	一批	
材料科学与工程	2011	577	573	0	一批	
土木工程	2011	591	584	0	一批	
农业水利工程	2011	576	570	0	一批	
电气工程及其自动化	2011	590	586	0	一批	
通信工程	2011	571	570	0	一批	
计算机科学与技术	2011	569	567	0	一批	
物联网工程	2011	573	568	0	一批	
交通工程	2011	578	575	0	一批	
机械工程及自动化	2011	574	568	0	一批	
水利水电工程	2011	603	598	0	一批	
工程力学	2011	580	573	0	一批	
信息管理与信息系统	2011	570	568	0	一批	
工商管理	2011	568	563	0	一批	
数学	2012	558	551	--	一批	
环境科学	2012	576	575	--	一批	
地质工程	2012	577	569	--	一批	
材料科学与工程	2012	562	555	--	一批	
工业设计	2012	566	563	--	一批	
机械工程及自动化	2012	576	567	--	一批	
电气工程及其自动化	2012	581	578	--	一批	
通信工程	2012	582	570	--	一批	
计算机科学与技术	2012	571	559	--	一批	
数字媒体艺术	2012	587	587	--	一批	
物联网工程	2012	569	566	--	一批	
土木工程	2012	591	585	--	一批	
水务工程	2012	583	580	--	一批	
水利水电工程	2012	592	592	--	一批	
水文与水资源工程	2012	589	586	--	一批	
港口航道与海岸工程	2012	621	600	--	一批	
交通工程	2012	563	556	--	一批	
工程力学	2012	581	578	--	一批	
农业水利工程	2012	575	572	--	一批	
信息管理与信息系统	2012	579	561	--	一批	
工商管理	2012	589	567	--	一批	
工商管理	2013	564	551	--	一批	
信息管理与信息系统	2013	549	537	--	一批	
环境科学与工程类	2013	546	537	--	一批	
地质工程	2013	566	549	--	一批	
土木工程	2013	576	571	--	一批	
物联网工程	2013	550	543	--	一批	
计算机科学与技术	2013	564	554	--	一批	
自动化	2013	559	559	--	一批	
通信工程	2013	575	568	--	一批	
电气工程及其自动化	2013	592	585	--	一批	
工程力学	2013	561	560	--	一批	
农业水利工程	2013	569	559	--	一批	
交通工程	2013	566	560	--	一批	
水务工程	2013	581	573	--	一批	
港口航道与海岸工程	2013	589	581	--	一批	
水文与水资源工程	2013	579	577	--	一批	
水利水电工程	2013	579	579	--	一批	
机械工程	2013	585	559	--	一批	
工业设计	2013	571	549	--	一批	
材料科学与工程	2013	559	546	--	一批	
数学类	2013	554	551	--	一批	
信息管理与信息系统	2014	--	550	--	一批	
工商管理	2014	--	556	--	一批	
电子信息工程	2014	--	559	--	一批	
物联网工程	2014	--	559	--	一批	
地质工程	2014	--	561	--	一批	
材料科学与工程	2014	--	562	--	一批	
工业设计	2014	--	563	--	一批	
数学类	2014	--	563	--	一批	
机械工程	2014	--	564	--	一批	
自动化	2014	--	565	--	一批	
计算机科学与技术	2014	--	566	--	一批	
交通工程	2014	--	566	--	一批	
工程力学	2014	--	567	--	一批	
水务工程	2014	--	568	--	一批	
通信工程	2014	--	569	--	一批	
农业水利工程	2014	--	570	--	一批	
电气工程及其自动化	2014	--	581	--	一批	
港口航道与海岸工程	2014	--	582	--	一批	
环境工程	2014	--	582	--	一批	
水文与水资源工程	2014	--	585	--	一批	
水利水电工程	2014	--	586	--	一批	
土木工程	2014	--	592	--	一批	
暂时没有数据	
数学类	2016	--	602	--	一批	
机械工程	2016	--	596	--	一批	
工业设计	2016	--	599	--	一批	
工商管理	2016	--	601	--	一批	
工程力学	2016	--	603	--	一批	
交通工程	2016	--	605	--	一批	
通信工程	2016	--	605	--	一批	
地质工程	2016	--	606	--	一批	
水务工程	2016	--	606	--	一批	
土木工程	2016	--	616	--	一批	
物联网工程	2016	--	598	--	一批	
环境生态工程	2016	--	602	--	一批	
农业水利工程	2016	--	609	--	一批	
水利水电工程	2016	--	617	--	一批	
材料科学与工程	2016	--	599	--	一批	
计算机科学与技术	2016	--	607	--	一批	
水文与水资源工程	2016	--	614	--	一批	
信息管理与信息系统	2016	--	599	--	一批	
电气工程及其自动化	2016	--	605	--	一批	
港口航道与海岸工程	2016	--	611	--	一批	
