城市规划	2008	668	668	--	一批	
生物科学	2008	670	670		一批	
软件工程	2008	651	651		一批	
土木工程	2008	672	669		一批	
理科试验班	2008	680	678		一批	
社会科学试验班	2008	675	666		一批	
工科试验班	2008	680	665		一批	
社会科学试验班	2009	671	628	--	一批	
理科试验班	2009	670	658	--	一批	
医学试验班	2009	672	661	--	一批	
工科试验班	2009	676	666	--	一批	
暂时没有数据	
工科试验班	2011	661	654	0	一批	
社会科学试验班	2011	669	657	0	一批	
理科试验班	2011	661	655	0	一批	
社会科学试验班	2011	651	646	--	一批	
工科试验班	2012	677	662	--	一批	
科技与创意设计试验班	2012	663	660	--	一批	
理科试验班	2012	661	655	--	一批	
社会科学试验班	2013	650	644	--	一批	
理科试验班类	2014	--	642	--	一批	
工科试验班	2014	--	646	--	一批	
社会科学试验班	2014	--	646	--	一批	
医学试验班	2014	--	650	--	一批	
暂时没有数据	
工科试验班	2016	--	683	--	一批	
医学试验班	2016	--	683	--	一批	
社会科学试验班	2016	--	680	--	一批	
理科试验班类	2016	--	688	--	一批	
医学试验班类	2016	--	672	--	一批	
药学类	2016	--	676	--	一批	
