计算机科学与技术	2008	497	494		二批	
土木工程	2008	513	511		二批	
工程管理	2008	501	495		二批	
测绘工程	2008	501	496		二批	
化学工程与工艺	2008	555	526		二批	
数学与应用数学	2008	530	523		二批	
信息与计算科学	2008	518	508		二批	
测绘工程	2009	510	506	--	二批	
软件工程	2009	513	508	--	二批	
电子科学与技术	2009	516	509	--	二批	
工程管理	2009	516	512	--	二批	
自动化	2009	515	513	--	二批	
工业工程	2009	520	513	--	二批	
土木工程	2009	521	514	--	二批	
信息与计算科学	2009	525	515	--	二批	
材料化学	2009	530	517	--	二批	
化学工程与工艺	2009	532	517	--	二批	
数学与应用数学	2009	544	526	--	二批	
信息与计算科学	2010	482	482	--	二批	
化学工程与工艺	2010	482	482	--	二批	
数学与应用数学	2010	486	483	--	二批	
电子信息工程	2010	487	487	--	二批	
自动化	2010	489	489	--	二批	
机械电子工程	2010	491	491	--	二批	
机械设计制造及其自动化	2010	513	513	--	二批	
测绘工程	2010	537	516	--	二批	
机械设计制造及其自动化	2011	503	503	0	二批	
测绘工程	2011	496	487	0	二批	
化学工程与工艺	2011	497	497	0	二批	
数学与应用数学	2011	490	490	0	二批	
工程管理	2011	497	490	0	二批	
机械电子工程	2011	494	494	0	二批	
自动化	2011	497	497	0	二批	
电子信息工程	2011	491	491	0	二批	
高分子材料与工程	2011	492	492	--	二批	
数学与应用数学	2012	513	494	--	二批	
光信息科学与技术	2012	481	473	--	二批	
电子信息工程	2012	474	468	--	二批	
电子科学与技术	2012	467	465	--	二批	
软件工程	2012	467	467	--	二批	
土木工程	2012	486	485	--	二批	
制药工程	2012	488	477	--	二批	
数学与应用数学	2013	476	474	--	二批	
制药工程	2013	470	470	--	二批	
电子信息工程	2013	487	482	--	二批	
电子科学与技术	2013	470	470	--	二批	
光电信息科学与工程	2013	477	475	--	二批	
软件工程	2013	487	482	--	二批	
工程管理	2013	489	488	--	二批	
电子科学与技术	2014	--	467	--	二批	
数学与应用数学	2014	--	469	--	二批	
电子信息工程	2014	--	469	--	二批	
制药工程	2014	--	470	--	二批	
电气工程及其自动化	2014	--	470	--	二批	
软件工程	2014	--	470	--	二批	
工程管理	2014	--	472	--	二批	
土木工程	2014	--	478	--	二批	
机械设计制造及其自动化	2014	--	483	--	二批	
暂时没有数据	
暂时没有数据	
