电子信息工程	2008	540	523		二批	
电子信息工程	2009	531	518	--	二批	
材料成型及控制工程	2010	500	491	--	二批	
测控技术与仪器	2010	499	491	--	二批	
材料成型及控制工程	2011	500	489	0	二批	
测控技术与仪器	2011	509	498	0	二批	
材料成型及控制工程	2012	471	468	--	二批	
测控技术与仪器	2012	501	490	--	二批	
暂时没有数据	
车辆工程	2014	--	461	--	二批	
汽车服务工程	2014	--	469	--	二批	
电子信息工程	2014	--	470	--	二批	
暂时没有数据	
通信工程(嵌入式培养)	2016	--	--	463	二批	
制药工程	2016	--	--	465	二批	
工业设计	2016	--	--	463	二批	
网络工程	2016	--	--	472	二批	
机械设计制造及其自动化	2016	--	--	492	二批	
植物生产类（农学、园艺）	2016	--	--	461	二批	
风景园林	2016	--	--	466	二批	
测控技术与仪器	2016	--	--	466	二批	
