预防医学	2008	504	498		二批	
食品科学与工程	2008	492	490		二批	
生物技术	2008	519	503		二批	
市场营销	2008	489	488		二批	
生物科学	2008	536	506		二批	
机械设计制造及其自动化	2008	518	509		二批	
护理学	2008	499	495		二批	
信息管理与信息系统	2008	504	496		二批	
农业资源与环境	2008	500	495		二批	
电子信息工程	2008	504	497		二批	
动物医学	2008	520	502		二批	
农学	2008	490	489		二批	
动物科学	2008	501	495		二批	
植物保护	2008	492	490		二批	
林学	2008	500	499		二批	
旅游管理	2008	510	501		二批	
化学	2008	504	497		二批	
环境工程	2008	500	498		二批	
食品质量与安全	2008	504	495		二批	
物理学	2008	509	499		二批	
财务管理	2008	514	503		二批	
农林经济管理	2008	494	490		二批	
应用心理学	2008	494	493		二批	
化学工程与工艺	2008	495	492		二批	
教育学	2008	493	492		二批	
英语	2008	504	503		二批	
会计学	2008	492	491		二批	
电气工程及其自动化	2008	505	503		二批	
信息与计算科学	2008	496	492		二批	
计算机科学与技术	2008	504	497		二批	
临床医学	2008	527	527		二批	
临床医学	2009	557	557	--	一批	
信息与计算科学	2009	559	558	--	一批	
农业机械化及其自动化	2009	558	558	--	一批	
预防医学	2009	559	558	--	一批	
林学	2009	559	559	--	一批	
动物医学	2009	560	559	--	一批	
英语	2009	565	561	--	一批	
化学	2009	568	561	--	一批	
电子信息工程	2009	563	561	--	一批	
农业资源与环境	2009	561	561	--	一批	
土木工程	2009	566	562	--	一批	
动物科学	2009	562	562	--	一批	
护理学	2009	565	562	--	一批	
中药学	2009	567	562	--	一批	
物理学	2009	565	563	--	一批	
药学	2009	565	563	--	一批	
应用化学	2009	570	564	--	一批	
旅游管理	2009	570	564	--	一批	
医学检验	2009	571	565	--	一批	
广播电视新闻学	2009	566	566	--	一批	
计算机科学与技术	2009	566	566	--	一批	
化学工程与工艺	2009	574	566	--	一批	
教育学	2009	572	567	--	一批	
数学与应用数学	2009	570	567	--	一批	
机械设计制造及其自动化	2009	580	568	--	一批	
应用心理学	2009	569	569	--	一批	
农林经济管理	2009	569	569	--	一批	
环境工程	2009	585	571	--	一批	
资源环境与城乡规划管理	2009	574	574	--	一批	
农学	2009	594	576	--	一批	
信息管理与信息系统	2009	576	576	--	一批	
电气工程及其自动化	2009	592	577	--	一批	
轻工纺织食品	2009	567	562	--	一批	
审计学	2009	525	525	--	提前	
临床医学	2009	554	554	--	提前	
资源环境与城乡规划管理	2010	533	533	--	一批	
农林经济管理	2010	534	533	--	一批	
中药学	2010	536	534	--	一批	
计算机科学与技术	2010	538	535	--	一批	
轻工纺织食品	2010	544	535	--	一批	
工业工程	2010	540	535	--	一批	
农业水利工程	2010	540	536	--	一批	
应用化学	2010	542	537	--	一批	
机械设计制造及其自动化	2010	543	537	--	一批	
药学	2010	542	537	--	一批	
农业机械化及其自动化	2010	556	538	--	一批	
英语	2010	540	539	--	一批	
应用心理学	2010	544	540	--	一批	
预防医学	2010	542	540	--	一批	
电气工程及其自动化	2010	544	542	--	一批	
土木工程	2010	545	542	--	一批	
给水排水工程	2010	552	542	--	一批	
临床医学	2010	547	543	--	一批	
数学与应用数学	2010	566	551	--	一批	
口腔医学	2010	568	557	--	一批	
农业机械化及其自动化	2011	534	533	0	一批	
临床医学	2011	555	548	0	一批	
中药学	2011	550	540	0	一批	
数学与应用数学	2011	539	538	0	一批	
应用化学	2011	537	535	0	一批	
土木工程	2011	550	546	0	一批	
农业水利工程	2011	558	542	0	一批	
药学	2011	540	537	0	一批	
英语	2011	534	534	0	一批	
机械设计制造及其自动化	2011	542	540	0	一批	
电气工程及其自动化	2011	540	539	0	一批	
计算机科学与技术	2011	541	537	0	一批	
建筑学	2011	538	537	0	一批	
口腔医学	2011	537	536	0	一批	
俄语	2011	535	535	0	一批	
广播电视新闻学	2011	554	554	0	一批	
资源环境与城乡规划管理	2011	536	535	0	一批	
给水排水工程	2011	548	542	0	一批	
水利水电工程	2011	541	538	0	一批	
轻工纺织食品	2011	533	533	0	一批	
预防医学	2011	542	538	0	一批	
工业工程	2011	545	537	0	一批	
汉语言文学	2011	565	564	--	一批	
经济学	2011	537	536	--	一批	
生物科学	2011	536	536	--	一批	
工商管理	2011	549	537	--	一批	
经济学	2012	527	527	--	一批	
英语	2012	556	536	--	一批	
俄语	2012	524	523	--	一批	
广播电视新闻学	2012	540	540	--	一批	
数学与应用数学	2012	530	525	--	一批	
应用化学	2012	524	524	--	一批	
生物科学	2012	527	524	--	一批	
资源环境与城乡规划管理	2012	525	523	--	一批	
机械设计制造及其自动化	2012	536	533	--	一批	
电气工程及其自动化	2012	541	536	--	一批	
计算机科学与技术	2012	542	531	--	一批	
建筑学	2012	549	545	--	一批	
土木工程	2012	544	532	--	一批	
给水排水工程	2012	530	524	--	一批	
水利水电工程	2012	533	525	--	一批	
化学工程与工艺	2012	540	529	--	一批	
食品科学与工程	2012	536	527	--	一批	
食品质量与安全	2012	533	526	--	一批	
农业机械化及其自动化	2012	531	527	--	一批	
农业水利工程	2012	526	525	--	一批	
预防医学	2012	522	522	--	一批	
临床医学	2012	547	539	--	一批	
口腔医学	2012	546	536	--	一批	
药学	2012	546	527	--	一批	
中药学	2012	528	525	--	一批	
工业工程	2012	564	539	--	一批	
工商管理	2012	541	528	--	一批	
工业工程	2013	549	537	--	一批	
农林经济管理	2013	526	524	--	一批	
财务管理	2013	524	524	--	一批	
会计学	2013	530	527	--	一批	
市场营销	2013	527	526	--	一批	
中药学	2013	535	526	--	一批	
预防医学	2013	539	530	--	一批	
临床医学	2013	560	551	--	一批	
药学	2013	539	529	--	一批	
口腔医学	2013	549	541	--	一批	
建筑学	2013	547	538	--	一批	
食品质量与安全	2013	526	523	--	一批	
食品科学与工程	2013	524	521	--	一批	
纺织工程	2013	530	530	--	一批	
给排水科学与工程	2013	529	527	--	一批	
土木工程	2013	538	530	--	一批	
电气工程及其自动化	2013	532	526	--	一批	
农业水利工程	2013	530	525	--	一批	
农业机械化及其自动化	2013	536	527	--	一批	
化学工程与工艺	2013	522	521	--	一批	
水利水电工程	2013	531	525	--	一批	
机械设计制造及其自动化	2013	530	526	--	一批	
材料科学与工程	2013	524	524	--	一批	
人文地理与城乡规划	2013	527	522	--	一批	
生物科学类	2013	524	522	--	一批	
应用化学	2013	527	522	--	一批	
数学与应用数学	2013	532	525	--	一批	
广播电视学	2013	532	527	--	一批	
俄语	2013	525	525	--	一批	
英语	2013	529	526	--	一批	
经济学类	2013	527	527	--	一批	
生物科学	2014	--	499	--	一批	
广播电视学	2014	--	499	--	一批	
农林经济管理	2014	--	500	--	一批	
应用化学	2014	--	502	--	一批	
市场营销	2014	--	504	--	一批	
化学工程与工艺	2014	--	505	--	一批	
食品科学与工程	2014	--	505	--	一批	
俄语	2014	--	506	--	一批	
电气工程及其自动化	2014	--	507	--	一批	
国际经济与贸易	2014	--	510	--	一批	
食品质量与安全	2014	--	510	--	一批	
水利水电工程	2014	--	513	--	一批	
给排水科学与工程	2014	--	515	--	一批	
农业水利工程	2014	--	516	--	一批	
数学与应用数学	2014	--	516	--	一批	
工业工程	2014	--	516	--	一批	
机械设计制造及其自动化	2014	--	516	--	一批	
应用心理学	2014	--	518	--	一批	
药学	2014	--	520	--	一批	
中药学	2014	--	520	--	一批	
材料科学与工程	2014	--	521	--	一批	
财务管理	2014	--	521	--	一批	
预防医学	2014	--	522	--	一批	
英语	2014	--	522	--	一批	
会计学	2014	--	528	--	一批	
人文地理与城乡规划	2014	--	529	--	一批	
土木工程	2014	--	531	--	一批	
医学检验技术	2014	--	535	--	一批	
口腔医学	2014	--	544	--	一批	
临床医学	2014	--	548	--	一批	
暂时没有数据	
英语	2016	--	549	--	一批	
药学	2016	--	561	--	一批	
金融学	2016	--	546	--	一批	
中药学	2016	--	558	--	一批	
会计学	2016	--	560	--	一批	
物流管理	2016	--	538	--	一批	
土木工程	2016	--	551	--	一批	
制药工程	2016	--	552	--	一批	
工业工程	2016	--	553	--	一批	
生物技术	2016	--	553	--	一批	
财务管理	2016	--	553	--	一批	
应用化学	2016	--	556	--	一批	
生物科学	2016	--	556	--	一批	
市场营销	2016	--	560	--	一批	
软件工程	2016	--	562	--	一批	
预防医学	2016	--	569	--	一批	
临床医学	2016	--	577	--	一批	
口腔医学	2016	--	577	--	一批	
应用心理学	2016	--	555	--	一批	
广播电视学	2016	--	563	--	一批	
人力资源管理	2016	--	544	--	一批	
农业水利工程	2016	--	551	--	一批	
水利水电工程	2016	--	553	--	一批	
医学检验技术	2016	--	568	--	一批	
农林经济管理	2016	--	570	--	一批	
国际经济与贸易	2016	--	550	--	一批	
食品质量与安全	2016	--	551	--	一批	
材料科学与工程	2016	--	553	--	一批	
食品科学与工程	2016	--	554	--	一批	
数学与应用数学	2016	--	556	--	一批	
化学工程与工艺	2016	--	566	--	一批	
给排水科学与工程	2016	--	553	--	一批	
电气工程及其自动化	2016	--	554	--	一批	
人文地理与城乡规划	2016	--	556	--	一批	
农业机械化及其自动化	2016	--	563	--	一批	
机械设计制造及其自动化	2016	--	548	--	一批	
