信息管理与信息系统	2008	605	582	--	一批	
软件工程	2008	613	588		一批	
计算机科学与技术	2008	616	605		一批	
机械设计制造及其自动化	2008	616	614		一批	
飞行器动力工程	2008	632	626		一批	
飞行器设计与工程	2008	637	634		一批	
数学与应用数学	2008	608	605		一批	
电子信息工程	2008	625	619		一批	
电子商务	2008	609	609		一批	
信息对抗技术	2008	634	609		一批	
车辆工程	2008	621	621		一批	
热能与动力工程	2008	622	617		一批	
飞行器制造工程	2008	629	625		一批	
电气工程及其自动化	2008	617	607		一批	
探测制导与控制技术	2008	621	617		一批	
软件工程	2009	566	561	--	一批	
信息管理与信息系统	2009	581	579	--	一批	
电子商务	2009	584	581	--	一批	
电气工程及其自动化	2009	599	585	--	一批	
信息对抗技术	2009	594	586	--	一批	
计算机科学与技术	2009	608	594	--	一批	
车辆工程	2009	600	597	--	一批	
数学与应用数学	2009	617	599	--	一批	
电子信息工程	2009	621	614	--	一批	
飞行器动力工程	2009	641	617	--	一批	
飞行器制造工程	2009	626	621	--	一批	
热能与动力工程	2009	637	625	--	一批	
探测制导与控制技术	2009	636	630	--	一批	
机械设计制造及其自动化	2009	633	632	--	一批	
飞行器设计与工程	2009	647	639	--	一批	
软件工程	2010	583	581	--	一批	
电磁学与无线技术	2010	589	581	--	一批	
电子商务	2010	582	581	--	一批	
信息管理与信息系统	2010	584	582	--	一批	
计算机科学与技术	2010	589	587	--	一批	
电子信息工程	2010	591	588	--	一批	
热能与动力工程	2010	593	589	--	一批	
自动化	2010	592	590	--	一批	
车辆工程	2010	597	593	--	一批	
机械设计制造及其自动化	2010	607	597	--	一批	
电气工程及其自动化	2010	601	599	--	一批	
探测制导与控制技术	2010	612	609	--	一批	
飞行器制造工程	2010	613	610	--	一批	
飞行器动力工程	2010	615	611	--	一批	
飞行器设计与工程	2010	626	622	--	一批	
热能与动力工程	2011	615	605	0	一批	
自动化	2011	594	592	0	一批	
电子信息工程	2011	606	596	0	一批	
电磁学与无线技术	2011	579	578	0	一批	
飞行器动力工程	2011	619	618	0	一批	
材料科学与工程	2011	608	606	0	一批	
测控技术与仪器	2011	603	596	0	一批	
飞行器设计与工程	2011	627	621	0	一批	
探测制导与控制技术	2011	611	609	0	一批	
电气工程及其自动化	2011	617	615	0	一批	
计算机科学与技术	2011	587	585	0	一批	
电子商务	2011	615	605	0	一批	
软件工程	2011	609	594	0	一批	
飞行器制造工程	2011	618	617	0	一批	
信息管理与信息系统	2011	582	581	0	一批	
信息安全（保密方向）	2011	607	593	--	一批	
微电子学	2012	585	571	--	一批	
材料科学与工程	2012	605	602	--	一批	
机械设计制造及其自动化	2012	596	595	--	一批	
材料成型及控制工程	2012	592	580	--	一批	
热能与动力工程	2012	600	597	--	一批	
电气工程及其自动化	2012	610	605	--	一批	
自动化	2012	604	597	--	一批	
电子信息工程	2012	586	585	--	一批	
通信工程	2012	591	589	--	一批	
计算机科学与技术	2012	582	581	--	一批	
软件工程	2012	570	546	--	一批	
电磁学与无线技术	2012	572	554	--	一批	
飞行器设计与工程	2012	634	627	--	一批	
飞行器动力工程	2012	628	616	--	一批	
飞行器制造工程	2012	616	607	--	一批	
探测制导与控制技术	2012	593	592	--	一批	
信息管理与信息系统	2012	586	581	--	一批	
电子商务	2012	573	549	--	一批	
电子商务	2013	582	578	--	一批	
信息管理与信息系统	2013	588	581	--	一批	
探测制导与控制技术	2013	597	596	--	一批	
信息安全（保密方向）	2013	591	582	--	一批	
软件工程	2013	577	571	--	一批	
计算机科学与技术	2013	580	579	--	一批	
自动化	2013	590	586	--	一批	
电磁场与无线技术	2013	581	579	--	一批	
微电子科学与工程	2013	591	585	--	一批	
通信工程	2013	587	587	--	一批	
电子信息工程	2013	577	574	--	一批	
电气工程及其自动化	2013	603	601	--	一批	
飞行器动力工程	2013	627	618	--	一批	
飞行器设计与工程	2013	623	616	--	一批	
能源与动力工程	2013	605	601	--	一批	
机械电子工程	2013	593	591	--	一批	
材料成型及控制工程	2013	603	597	--	一批	
机械设计制造及其自动化	2013	594	589	--	一批	
材料科学与工程	2013	602	599	--	一批	
信息管理与信息系统	2014	--	574	--	一批	
电子商务	2014	--	579	--	一批	
软件工程	2014	--	579	--	一批	
信息安全	2014	--	580	--	一批	
电子信息工程	2014	--	585	--	一批	
微电子科学与工程	2014	--	589	--	一批	
机械电子工程	2014	--	590	--	一批	
光电信息科学与工程	2014	--	592	--	一批	
通信工程	2014	--	592	--	一批	
机械设计制造及其自动化	2014	--	594	--	一批	
材料科学与工程	2014	--	598	--	一批	
电气工程及其自动化	2014	--	601	--	一批	
探测制导与控制技术	2014	--	603	--	一批	
能源与动力工程	2014	--	610	--	一批	
飞行器动力工程	2014	--	612	--	一批	
飞行器设计与工程	2014	--	618	--	一批	
机械设计制造及其自动化	2015	641	639	638	一批	
信息安全（保密方向）	2015	642	640	639	一批	
飞行器动力工程	2015	649	647	645	一批	
通信工程	2015	638	637	637	一批	
能源与动力工程	2015	649	646	644	一批	
电子信息工程	2015	641	641	641	一批	
探测制导与控制技术	2015	645	642	639	一批	
电气工程及其自动化	2015	650	650	650	一批	
飞行器设计与工程	2015	670	650	645	一批	
软件工程	2015	638	637	637	一批	
光电信息科学与工程	2015	641	639	637	一批	
材料科学与工程	2015	645	643	642	一批	
微电子科学与工程	2015	639	638	638	一批	
船舶与海洋工程	2016	638	635	631	一批	
机械设计制造及其自动化	2016	632	632	631	一批	
自动化	2016	631	630	628	一批	
飞行器动力工程	2016	650	639	634	一批	
能源与动力工程	2016	633	632	631	一批	
电子信息工程	2016	640	636	631	一批	
探测制导与控制技术	2016	634	628	625	一批	
飞行器设计与工程	2016	648	645	642	一批	
软件工程	2016	632	630	628	一批	
信息安全(保密方向)	2016	628	628	628	一批	
材料科学与工程	2016	642	641	639	一批	
微电子科学与工程	2016	630	628	627	一批	
信息安全	2016	--	628	--	一批	
