数学与应用数学	2008	521	521		二批	
物理学	2008	521	521		二批	
化学	2008	510	510		二批	
数学与应用数学	2009	512	512	--	二批	
化学	2009	525	525	--	二批	
生物科学	2009	522	522	--	二批	
数学与应用数学	2010	480	480	--	二批	
生物科学	2010	491	491	--	二批	
数学与应用数学	2011	486	486	0	二批	
电子科学与技术	2011	485	485	0	二批	
机械制造工艺教育	2011	492	492	--	二批	
机械制造工艺教育	2012	470	470	--	二批	
数学与应用数学	2012	490	490	--	二批	
物理学	2012	472	472	--	二批	
生物科学	2012	472	472	--	二批	
电子科学与技术	2012	467	467	--	二批	
数学与应用数学	2013	487	487	--	二批	
物理学	2013	466	466	--	二批	
生物科学	2013	483	483	--	二批	
电子科学与技术	2014	--	464	--	二批	
数学与应用数学	2014	--	458	--	二批	
生物科学	2014	--	457	--	二批	
会计学	2014	--	457	--	二批	
物理学	2014	--	457	--	二批	
暂时没有数据	
暂时没有数据	
